<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="adj"     c="Adjective"/>
    <sdef n="vblex"       c="Verb"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="n"     c="Noun"/>
    <sdef n="ninf"     c="Noninflecting"/>
    <sdef n="post"     c="Postposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <!--<sdef n="cnj"     c="Conjunction"/>-->
    <sdef n="cnjcoo"     c="Conjunction Coordinate"/>
    <sdef n="cnjsub"     c="Conjunction Subordinate"/>
    <sdef n="cnjquot"     c="Conjunction Quotative"/>
    <sdef n="abbr"     c="Abbreviation"/>
    <sdef n="percent"     c="Percentage"/>
    <sdef n="cm"         c="Comma Punctuation"/>
    <sdef n="sent"       c="Sentencemarker"/>
    <sdef n="lpar"       c="Left Parenthesis"/>
    <sdef n="rpar"       c="Right Parenthesis"/>
    <sdef n="quot"      c="Quote"/>
    <sdef n="lquot"      c="Left Quote"/>
    <sdef n="rquot"      c="Right Quote"/>
    <sdef n="guio"       c="Hyphen"/>

    <sdef n="f"       c="Feminine"/>     
    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"       c="Neuter"/>
    <sdef n="p1"       c="First Person"/>
    <sdef n="p2"       c="Second Person"/>
    <sdef n="p3"       c="Third Person"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="temp"     c="Temperature"/>

    <sdef n="pres"       c="Present"/>
    <sdef n="past"       c="Past"/>
    <sdef n="fut"       c="Future"/>
    <sdef n="perf"       c="Perfective participle"/>

    <sdef n="imperf"       c="Imperfective"/>
    <sdef n="ind"       c="Indefinite"/>
    <sdef n="idct"       c="Indicative"/>
    <sdef n="def"       c="Definitive"/>
    <sdef n="pret"       c="Preterite"/>

    <sdef n="subjdr"       c="Subjective Demands And Recommendation"/>
    <sdef n="subjcn"       c="Subjective Contigent"/>
    <sdef n="subjop"       c="Subjective Optative"/>
    <sdef n="subjxor"       c="Subjective Exhortative"/>
    <sdef n="subjinv"       c="Subjective Invocative"/>
    <sdef n="subjper"       c="Subjective Permissive"/>
    <sdef n="subjvol"       c="Subjective Volitional"/>
    <sdef n="subjprop"       c="Subjective Proposal"/>
    <sdef n="subjdes"       c="Subjective Desiderative"/>
    <sdef n="cnisit"       c="Conditional Situational"/>
    <sdef n="vbneg"       c="Verb Negative"/>
    <sdef n="subjai"       c="Subjective Abilities And Inabilitatives"/>
    <sdef n="impimp"       c="Imperative Imperative"/>
    <sdef n="impxor"       c="Imperative Exhortative"/>

    <sdef n="sg"      c="Singular"/>     
    <sdef n="pl"      c="Plural"/>
    <sdef n="cmsg"      c="Case Marker Singular"/>     
    <sdef n="cmpl"      c="Case Marker Plural"/>

    <sdef n="dc"      c="Direct Case"/>     
    <sdef n="oc"      c="Oblique Case"/>
    <sdef n="nom"      c="Nominative"/>

    <sdef n="ecl"      c="Emperical Clitic"/>
    <sdef n="cl"      c="Clitic"/>
    
    <!-- exclusively from 'hin.dix' -->
    <sdef n="pers"     c="Personal"/>
    <sdef n="erg"     c="Ergative"/>
    <sdef n="tv"     c="transitive"/>
    <sdef n="iv"     c="intransitive"/>
    <sdef n="prs"    c="Subjunctive"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="frm"	  c="Formal"/>
    <sdef n="impf"    c="Imperfective participle"/> 
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="vaux"    c=""/> 
    <sdef n="mf"      c=""/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="prox"     c="Proximate"/>
    <sdef n="dist"     c="Distant"/> 
    <sdef n="obl"     c="Oblique"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="mfn"/>
    <sdef n="sp"      c=""/>
    <sdef n="imp"    c="Imperative"/>
    <sdef n="stem"  c="stem"/>
    <sdef n="det"  c="Determiner"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="top"     c="Topological"/>
    <sdef n="inf"     c="Infinitive"/>

  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!--
      <e><p><l>kʼicheʼ<s n="adj"/></l><r>quiché<s n="adj"/></r></p><par n="mf_ND"/></e>
      <e><p><l>tzij<s n="adj"/></l><r>verdadero<s n="adj"/></r></p><par n="GD_ND"/></e>-->

      <!--Nouns-->
      <e><p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="frm"/><s n="gen"/></r></p></e>
      <e><p><l>देव<b/>बरें<b/>करूं<s n="n"/></l><r>धन्यवाद<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>दीस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>दिन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पंगड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>टीम<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>जोर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बुखार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/></l><r>घर<s n="adv"/></r></p></e>
      <e><p><l>भारत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>भारत<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>देश<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>देश<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>घडयाळ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>घड़ी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>माजर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बिल्ली<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>करें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>ऊँट<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>गाय<s n="vblex"/></l><r>गाय<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>सुणें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कुत्ता<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हस्त<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>हाथी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कोलो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>लोमड़ी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कोलो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सियार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>चितळ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>हिरन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>घोडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>घोड़ा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>शिकारी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शिकारी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>शेळी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मेमना<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>शींव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शेर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>मुंगूस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>नेवला<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पाडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बैल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>साळ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>साही<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पेटो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>पिल्ला<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बोकड<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/></l><r>बकरी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>चानी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गिलहरी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>वाग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बाघ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>      
      <e><p><l>गाढव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गधा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>अस्वल<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>भालू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>सुणें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कुतिया<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>रानदुकर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>जंगली सूअर<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बोकडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बकरा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>माकड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बंदर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>दुकर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सूअर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>सोंसो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>खरगोश<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>लांडगो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>भेड़िया<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      
      <e><p><l>कोंबो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मुरगा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बकें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सारस<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कावळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कौआ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कोगूळ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कोयल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बदक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बतख<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बदक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बतख<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कोंबी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मुरगी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कीर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>तोता<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>मोर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मोर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पारवो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कबूतर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हांस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>हंस<s n="vblex"/><s n="iv"/><s n="stem"/></r></p></e>
      <e><p><l>गीद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गिद्ध<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कवडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कपोत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>किरकिरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>नीलकंठ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>बदाम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बादाम<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>सफरचंद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सेब<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>केळें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>केला<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>वांयगें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बैंगन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>गाजर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गाजर<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>काज<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>काजू<b/>फल<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>काजू<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>काजू<b/>बी<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>फुलकोबी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>फूलगोभी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>तवशें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>ककड़ी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>मोगें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>खीरा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>खाजूर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>खजूर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पेर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>अमरूद<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पणस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कटहल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>मोगरें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>चमेली<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>भेंड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>भिंडी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>आंबो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <!--<e><p><l>आंबो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आम<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>-->
      <e><p><l>अळमें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कुकुरमुत्ता<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>जांबळ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>जामुन<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ऊस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गन्ना<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>सूर्यफूल<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सूरजमुखी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कणगी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शकरकंद<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>चींच<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>इमली<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>काळींग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>तरबूज<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>लसूण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>लहसुन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>द्राक्ष<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>अंगूर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>लिंब<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r>नींबू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>संत्र<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>नारंगी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>संत्र<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>संतरा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>अनस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>अनन्नास<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बटाट<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आलू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>दुद<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r>कद्दू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>मुळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मूली<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>गुलाब<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गुलाब<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>शेकडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शताब्दी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>दिस<s n="vblex"/></l><r>दिन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>दसक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>दशक<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>सांज<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शाम<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>आयतार<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>रविवार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ब्रेस्तार<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बृहस्पतिवार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>वेळ<s n="adj"/></l><r>समय<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>आज<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>फाल्यां<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>
      <e><p><l>मंगळार<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मंगलवार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>वर्स<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>वर्ष<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>वर्स<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>साल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>काल<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>

      <e><p><l>जानेवारी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>जनवरी<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>फेब्रुवारी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>फरवरी<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>मार्च<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मार्च<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>एप्रिल<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>अप्रैल<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>मे<s n="vblex"/></l><r>मई<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>जून<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>जून<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>जुलय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>जुलाई<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>ऑगस्ट<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>अगस्त<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>सेप्टेंबर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सितंबर<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>ऑक्टोबर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>अक्टूबर<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>नोव्हेंबर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>नवंबर<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>डिसेंबर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>दिसंबर<s n="np"/><s n="top"/><s n="sg"/></r></p></e>

      <!--Pronouns-->
      <e><p><l>आमी<s n="prn"/><s n="p1"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>आमी<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>तुवें<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="erg"/></r></p></e>
      <e><p><l>हांव<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हांवें<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>तुका<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="dat"/></r></p></e>
      <e><p><l>म्हाका<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>तूं<s n="prn"/></l><r>तू<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>तुमी<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>
      <e><p><l>तो<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>ती<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>तें<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>म्हजो<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>कोण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कौन<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>कोण<s n="adj"/></l><r>कौन<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>कितें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>क्या<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>कितें<s n="prn"/></l><r>क्या<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>

      <!--Verbs-->
      <e><p><l>के<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>कर<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>पळय<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>देखते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>दिव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjcn"/></l><r>हो<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>आस<s n="vblex"/></l><r>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/></l><r>करना<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>वच<s n="vblex"/></l><r>चले<b/>जाओ<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>काम<b/>करता<s n="vblex"/></l><r>काम करते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>करता<s n="vblex"/><s n="p2"/><s n="p3"/></l><r>काम करते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>करतां<s n="vblex"/></l><r>काम कर<b/>रहा<b/>हूं<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>करतां<s n="vblex"/><s n="p1"/></l><r>काम कर<b/>रहा<b/>हूं<s n="vblex"/></r></p></e>
      <e><p><l>यो<s n="vblex"/></l><r>आ<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>जाय<s n="vblex"/></l><r>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>जाय<s n="vblex"/></l><r>चाह<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="pl"/></r></p></e>
      <e><p><l>शक<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>सकता<b/>हूं<s n="vaux"/><s n="sg"/><s n="mf"/><s n="p1"/></r></p></e>
      <e><p><l>वाच<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/></l><r>पढ़<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>उलोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>बोल<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>बरोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>लिख<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>चाख<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>स्वाद<b/>ले<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>रहता<b/>है<s n="vaux"/><s n="m"/></r></p></e>
      <e><p><l>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>रहती<b/>है<s n="vaux"/><s n="f"/></r></p></e>
      <e><p><l>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>में<b/>रहता<b/>हूं<s n="post"/><s n="vaux"/></r></p></e>
      <e><p><l>आसा<s n="vblex"/></l><r>हो<s n="vblex"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>आसा<s n="adj"/></l><r>हो<s n="vblex"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>खा<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="pl"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>खा<b/>रहा<b/>हूं<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p></e>
      <e><p><l>करतात<s n="cnjcoo"/></l><r>बनाई<b/>जाती<b/>हैं<s n="vblex"/><s n="pl"/></r></p></e>
      <e><p><l>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>बनाई<b/>जाती<b/>हैं<s n="vblex"/><s n="pl"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/></l><r>जा रहा<b/>हूँ<s n="vaux"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/></l><r>जा रही<b/>हूँ<s n="vaux"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="pl"/></l><r>जा रहे<b/>हैं<s n="vaux"/><s n="mf"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/><s n="f"/><s n="p1"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="m"/><s n="pl"/></r></p></e>

      <!--Adverbs-->
      <e><p><l>आयज<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>हांगा<s n="adv"/><s n="p1"/></l><r>यहां<s n="adv"/></r></p></e>
      <e><p><l>तरेन<s n="adv"/></l><r>प्रकार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>खंय<b/>आसा<s n="adv"/><s n="vblex"/></l><r>कहाँ<b/>है<s n="adv"/><s n="vbser"/></r></p></e>
      <e><p><l>थंय<b/>आसा<s n="adv"/><s n="vblex"/></l><r>वहाँ<b/>है<s n="adv"/><s n="vbser"/></r></p></e>
      <e><p><l>खंय<s n="adv"/></l><r>कह<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>थंय<s n="adv"/></l><r>वहाँ<s n="adv"/></r></p></e>
      
      <!--Adjectives-->      
      <e><p><l>कशे<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/></l><r>कैस<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/></r></p></e>
      <e><p><l>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शुभ<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शुभ<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>

      <!--Conjunctions-->
      <e><p><l>अशे<s n="cnjsub"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="obl"/></r></p></e>

      <!--Postpositions-->

      <!--Numerals-->
      <e><p><l>शुन्य<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शून्य<s n="num"/></r></p></e>
	   <e><p><l>शुन्य<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सिफर<s n="num"/></r></p></e>
      <e><p><l>एक<s n="adj"/></l><r>एक<s n="num"/></r></p></e>
      <e><p><l>दोन<s n="adj"/></l><r>दो<s n="num"/></r></p></e>
      <e><p><l>तीन<s n="adj"/></l><r>तीन<s n="num"/></r></p></e>
      <e><p><l>चार<s n="adj"/></l><r>चार<s n="num"/></r></p></e>
      <e><p><l>पांच<s n="adj"/></l><r>पांच<s n="num"/></r></p></e>
      <e><p><l>स<s n="adj"/></l><r>छः<s n="num"/></r></p></e>
      <e><p><l>स<s n="adj"/></l><r>छह<s n="num"/></r></p></e>
      <e><p><l>सात<s n="adj"/></l><r>सात<s n="num"/></r></p></e>
      <e><p><l>आठ<s n="adj"/></l><r>आठ<s n="num"/></r></p></e>
      <e><p><l>आठ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आठ<s n="num"/></r></p></e>
      <e><p><l>णव<s n="adj"/></l><r>नौ<s n="num"/></r></p></e>
      <e><p><l>धा<s n="adj"/></l><r>दस<s n="num"/></r></p></e>
      <e><p><l>शंबर<s n="adj"/></l><r>सौ<s n="num"/></r></p></e>
      <e><p><l>हजार<s n="adj"/></l><r>हजार<s n="num"/></r></p></e>

      <e><re>[.\?;:!…¿¶।]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
