<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="adj"     c="Adjective"/>
    <sdef n="vblex"       c="Verb"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="n"     c="Noun"/>
    <sdef n="ninf"     c="Noninflecting"/>
    <sdef n="post"     c="Postposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <!--<sdef n="cnj"     c="Conjunction"/>-->
    <sdef n="cnjcoo"     c="Conjunction Coordinate"/>
    <sdef n="cnjsub"     c="Conjunction Subordinate"/>
    <sdef n="cnjquot"     c="Conjunction Quotative"/>
    <sdef n="abbr"     c="Abbreviation"/>
    <sdef n="percent"     c="Percentage"/>
    <sdef n="cm"         c="Comma Punctuation"/>
    <sdef n="sent"       c="Sentencemarker"/>
    <sdef n="lpar"       c="Left Parenthesis"/>
    <sdef n="rpar"       c="Right Parenthesis"/>
    <sdef n="quot"      c="Quote"/>
    <sdef n="lquot"      c="Left Quote"/>
    <sdef n="rquot"      c="Right Quote"/>
    <sdef n="guio"       c="Hyphen"/>

    <sdef n="f"       c="Feminine"/>     
    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"       c="Neuter"/>
    <sdef n="p1"       c="First Person"/>
    <sdef n="p2"       c="Second Person"/>
    <sdef n="p3"       c="Third Person"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="temp"     c="Temperature"/>

    <sdef n="pres"       c="Present"/>
    <sdef n="past"       c="Past"/>
    <sdef n="fut"       c="Future"/>
    <sdef n="perf"       c="Perfective participle"/>

    <sdef n="imperf"       c="Imperfective"/>
    <sdef n="ind"       c="Indefinite"/>
    <sdef n="idct"       c="Indicative"/>
    <sdef n="def"       c="Definitive"/>
    <sdef n="pret"       c="Preterite"/>

    <sdef n="subjdr"       c="Subjective Demands And Recommendation"/>
    <sdef n="subjcn"       c="Subjective Contigent"/>
    <sdef n="subjop"       c="Subjective Optative"/>
    <sdef n="subjxor"       c="Subjective Exhortative"/>
    <sdef n="subjinv"       c="Subjective Invocative"/>
    <sdef n="subjper"       c="Subjective Permissive"/>
    <sdef n="subjvol"       c="Subjective Volitional"/>
    <sdef n="subjprop"       c="Subjective Proposal"/>
    <sdef n="subjdes"       c="Subjective Desiderative"/>
    <sdef n="cnisit"       c="Conditional Situational"/>
    <sdef n="vbneg"       c="Verb Negative"/>
    <sdef n="subjai"       c="Subjective Abilities And Inabilitatives"/>
    <sdef n="impimp"       c="Imperative Imperative"/>
    <sdef n="impxor"       c="Imperative Exhortative"/>

    <sdef n="sg"      c="Singular"/>     
    <sdef n="pl"      c="Plural"/>
    <sdef n="cmsg"      c="Case Marker Singular"/>     
    <sdef n="cmpl"      c="Case Marker Plural"/>

    <sdef n="dc"      c="Direct Case"/>     
    <sdef n="oc"      c="Oblique Case"/>
    <sdef n="nom"      c="Nominative"/>

    <sdef n="ecl"      c="Emperical Clitic"/>
    <sdef n="cl"      c="Clitic"/>
    
    <!-- exclusively from 'hin.dix' -->
    <sdef n="pers"     c="Personal"/>
    <sdef n="erg"     c="Ergative"/>
    <sdef n="tv"     c="transitive"/>
    <sdef n="iv"     c="intransitive"/>
    <sdef n="prs"    c="Subjunctive"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="frm"	  c="Formal"/>
    <sdef n="impf"    c="Imperfective participle"/> 
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="vaux"    c=""/> 
    <sdef n="mf"      c=""/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="prox"     c="Proximate"/>
    <sdef n="dist"     c="Distant"/> 
    <sdef n="obl"     c="Oblique"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="mfn"/>
    <sdef n="sp"      c=""/>
    <sdef n="imp"    c="Imperative"/>
    <sdef n="stem"  c="stem"/>
    <sdef n="det"  c="Determiner"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="top"     c="Topological"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="ins"     c="Instrumental"/>

  </sdefs>

  <pardefs>
     <pardef n="1__n">
       <e><p><l><s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r><s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l><s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r><s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
     </pardef>

     <pardef n="2__n">
       <e><p><l><s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
       <e><p><l><s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r><s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     </pardef>
     
     <pardef n="3__n">
       <e><p><l><s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e>
     </pardef>
  </pardefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->

      <!--Nouns-->
      <e><p><l>दीस</l><r>दिन</r></p><par n="1__n"/></e>
      <e><p><l>जोर</l><r>बुखार</r></p><par n="1__n"/></e>
      <e><p><l>देश</l><r>देश</r></p><par n="1__n"/></e>
      <e><p><l>गांव</l><r>गाँव</r></p><par n="1__n"/></e>
      <e><p><l>झाड</l><r>पेड़</r></p><par n="1__n"/></e>
      <e><p><l>फोन</l><r>फ़ोन</r></p><par n="1__n"/></e>
      <e><p><l>नंबर</l><r>नंबर</r></p><par n="1__n"/></e>
      <e><p><l>घोव</l><r>पति</r></p><par n="1__n"/></e>
      <e><p><l>घरकार</l><r>पति</r></p><par n="1__n"/></e>
      <e><p><l>पूत</l><r>बेटा</r></p><par n="1__n"/></e>
      <e><p><l>बापूय</l><r>पिता</r></p><par n="1__n"/></e>
      <e><p><l>वर्स</l><r>साल</r></p><par n="1__n"/></e>
      <e><p><l>भुरगें</l><r>बच्चा</r></p><par n="1__n"/></e>
      <e><p><l>तकली</l><r>सिर</r></p><par n="1__n"/></e>
      <e><p><l>दांत</l><r>दांत</r></p><par n="1__n"/></e>
      <e><p><l>घाम</l><r>पसीना</r></p><par n="1__n"/></e>
      <e><p><l>वजें</l><r>बोझ</r></p><par n="1__n"/></e>
      <e><p><l>हात</l><r>हाथ</r></p><par n="1__n"/></e>
      <e><p><l>करें</l><r>ऊँट</r></p><par n="1__n"/></e>
      <e><p><l>सुणें</l><r>कुत्ता</r></p><par n="1__n"/></e>
      <e><p><l>हस्त</l><r>हाथी</r></p><par n="1__n"/></e>
      <e><p><l>कोलो</l><r>सियार</r></p><par n="1__n"/></e>
      <e><p><l>चितळ</l><r>हिरन</r></p><par n="1__n"/></e>
      <e><p><l>घोडो</l><r>घोड़ा</r></p><par n="1__n"/></e>
      <e><p><l>शिकारी</l><r>शिकारी</r></p><par n="1__n"/></e>
      <e><p><l>शेळी</l><r>मेमना</r></p><par n="1__n"/></e>
      <e><p><l>शींव</l><r>शेर</r></p><par n="1__n"/></e>
      <e><p><l>मुंगूस</l><r>नेवला</r></p><par n="1__n"/></e>
      <e><p><l>पाडो</l><r>बैल</r></p><par n="1__n"/></e>
      <e><p><l>पेटो</l><r>पिल्ला</r></p><par n="1__n"/></e>
      <e><p><l>वाग</l><r>बाघ</r></p><par n="1__n"/></e>      
      <e><p><l>गाढव</l><r>गधा</r></p><par n="1__n"/></e>
      <e><p><l>अस्वल</l><r>भालू</r></p><par n="1__n"/></e>
      <e><p><l>बोकडो</l><r>बकरा</r></p><par n="1__n"/></e>
      <e><p><l>माकड</l><r>बंदर</r></p><par n="1__n"/></e>
      <e><p><l>दुकर</l><r>सूअर</r></p><par n="1__n"/></e>
      <e><p><l>सोंसो</l><r>खरगोश</r></p><par n="1__n"/></e>
      <e><p><l>लांडगो</l><r>भेड़िया</r></p><par n="1__n"/></e>
      <e><p><l>कोंबो</l><r>मुरगा</r></p><par n="1__n"/></e>
      <e><p><l>बकें</l><r>सारस</r></p><par n="1__n"/></e>
      <e><p><l>कावळो</l><r>कौआ</r></p><par n="1__n"/></e>
      <e><p><l>कोगूळ</l><r>कोयल</r></p><par n="1__n"/></e>
      <e><p><l>बदक</l><r>बतख</r></p><par n="1__n"/></e>
      <e><p><l>कीर</l><r>तोता</r></p><par n="1__n"/></e>
      <e><p><l>मोर</l><r>मोर</r></p><par n="1__n"/></e>
      <e><p><l>पारवो</l><r>कबूतर</r></p><par n="1__n"/></e>
      <e><p><l>गीद</l><r>गिद्ध</r></p><par n="1__n"/></e>
      <e><p><l>कवडो</l><r>कपोत</r></p><par n="1__n"/></e>
      <e><p><l>किरकिरो</l><r>नीलकंठ</r></p><par n="1__n"/></e>
      <e><p><l>वागोणी</l><r>कनखजूरा</r></p><par n="1__n"/></e>
      <e><p><l>सोरोप</l><r>नाग</r></p><par n="1__n"/></e>
      <e><p><l>काजुलो</l><r>जुगनू</r></p><par n="1__n"/></e>
      <e><p><l>जळ</l><r>जोंक</r></p><par n="1__n"/></e>
      <e><p><l>जळार</l><r>मच्छर</r></p><par n="1__n"/></e>
      <e><p><l>बदाम</l><r>बादाम</r></p><par n="1__n"/></e>
      <e><p><l>सफरचंद</l><r>सेब</r></p><par n="1__n"/></e>
      <e><p><l>केळें</l><r>केला</r></p><par n="1__n"/></e>
      <e><p><l>वांयगें</l><r>बैंगन</r></p><par n="1__n"/></e>
      <e><p><l>फुलकोबी</l><r>फूलगोभी</r></p><par n="1__n"/></e>
      <e><p><l>मोगें</l><r>खीरा</r></p><par n="1__n"/></e>
      <e><p><l>खाजूर</l><r>खजूर</r></p><par n="1__n"/></e>
      <e><p><l>पेर</l><r>अमरूद</r></p><par n="1__n"/></e>
      <e><p><l>पणस</l><r>कटहल</r></p><par n="1__n"/></e>
      <e><p><l>आंबो</l><r>आम</r></p><par n="1__n"/></e>
      <e><p><l>ऊस</l><r>गन्ना</r></p><par n="1__n"/></e>
      <e><p><l>सूर्यफूल</l><r>सूरजमुखी</r></p><par n="1__n"/></e>
      <e><p><l>कणगी</l><r>शकरकंद</r></p><par n="1__n"/></e>
      <e><p><l>चींच</l><r>इमली</r></p><par n="1__n"/></e>
      <e><p><l>काळींग</l><r>तरबूज</r></p><par n="1__n"/></e>
      <e><p><l>लसूण</l><r>लहसुन</r></p><par n="1__n"/></e>
      <e><p><l>द्राक्ष</l><r>अंगूर</r></p><par n="1__n"/></e>
      <e><p><l>लिंब</l><r>नींबू</r></p><par n="1__n"/></e>
      <e><p><l>संत्र</l><r>संतरा</r></p><par n="1__n"/></e>
      <e><p><l>अनस</l><r>अनन्नास</r></p><par n="1__n"/></e>
      <e><p><l>बटाट</l><r>आलू</r></p><par n="1__n"/></e>
      <e><p><l>गुलाब</l><r>गुलाब</r></p><par n="1__n"/></e>
      <e><p><l>दसक</l><r>दशक</r></p><par n="1__n"/></e>
      <e><p><l>आयतार</l><r>रविवार</r></p><par n="1__n"/></e>
      <e><p><l>ब्रेस्तार</l><r>बृहस्पतिवार</r></p><par n="1__n"/></e>
      <e><p><l>मंगळार</l><r>मंगलवार</r></p><par n="1__n"/></e>
      <e><p><l>वर्स</l><r>वर्ष</r></p><par n="1__n"/></e>
      <e><p><l>वर्स</l><r>साल</r></p><par n="1__n"/></e>
      <e><p><l>आमोरी</l><r>झुटपुटा</r></p><par n="1__n"/></e>
      <e><p><l>शुक्रार</l><r>शुक्रवार</r></p><par n="1__n"/></e>
      <e><p><l>वर</l><r>घंटा</r></p><par n="1__n"/></e>
      <e><p><l>मिनीट</l><r>मिनट</r></p><par n="1__n"/></e>
      <e><p><l>खीण</l><r>क्षण</r></p><par n="1__n"/></e>
      <e><p><l>म्हयनो</l><r>महीना</r></p><par n="1__n"/></e>
      <e><p><l>शेनवार</l><r>शनिवार</r></p><par n="1__n"/></e>
      <e><p><l>बुधवार</l><r>बुधवार</r></p><par n="1__n"/></e>
      <e><p><l>जल्लो</l><r>तिलचटा</r></p><par n="1__n"/></e>
      <e><p><l>बेबो</l><r>मेढक</r></p><par n="1__n"/></e>
      <e><p><l>विंचू</l><r>बिच्छू</r></p><par n="1__n"/></e>

      <e><p><l>पंगड</l><r>टीम</r></p><par n="2__n"/></e>
      <e><p><l>घडयाळ</l><r>घड़ी</r></p><par n="2__n"/></e>
      <e><p><l>सायकल</l><r>साइकिल</r></p><par n="2__n"/></e>
      <e><p><l>न्हंय</l><r>नदी</r></p><par n="2__n"/></e>
      <e><p><l>पुस्तक</l><r>किताब</r></p><par n="2__n"/></e>
      <e><p><l>बायल</l><r>पत्नी</r></p><par n="2__n"/></e>
      <e><p><l>घरकान्न</l><r>पत्नी</r></p><par n="2__n"/></e>
      <e><p><l>आवय</l><r>माता</r></p><par n="2__n"/></e>
      <e><p><l>धूव</l><r>लडकी</r></p><par n="2__n"/></e>
      <e><p><l>पिराय</l><r>उम्र</r></p><par n="2__n"/></e>
      <e><p><l>सुटी</l><r>छुट्टी</r></p><par n="2__n"/></e>
      <e><p><l>पावस</l><r>बारिश</r></p><par n="2__n"/></e>
      <e><p><l>जीब</l><r>जीभ</r></p><par n="2__n"/></e>
      <e><p><l>मिरसांग</l><r>मिर्च</r></p><par n="2__n"/></e>
      <e><p><l>भूक</l><r>भूख</r></p><par n="2__n"/></e>
      <e><p><l>भयण</l><r>बहन</r></p><par n="2__n"/></e>
      <e><p><l>माजर</l><r>बिल्ली</r></p><par n="2__n"/></e>
      <e><p><l>कोलो</l><r>लोमड़ी</r></p><par n="2__n"/></e>
      <e><p><l>साळ</l><r>साही</r></p><par n="2__n"/></e>
      <e><p><l>चानी</l><r>गिलहरी</r></p><par n="2__n"/></e>
      <e><p><l>सुणें</l><r>कुतिया</r></p><par n="2__n"/></e>
      <e><p><l>कोंबी</l><r>मुरगी</r></p><par n="2__n"/></e>
      <e><p><l>पिसोळें</l><r>तितली</r></p><par n="2__n"/></e>
      <e><p><l>मासळी</l><r>मछली</r></p><par n="2__n"/></e>
      <e><p><l>मूस</l><r>मक्खी</r></p><par n="2__n"/></e>
      <e><p><l>पाल</l><r>छिपकली</r></p><par n="2__n"/></e>
      <e><p><l>गाजर</l><r>गाजर</r></p><par n="2__n"/></e>
      <e><p><l>तवशें</l><r>ककड़ी</r></p><par n="2__n"/></e>
      <e><p><l>मोगरें</l><r>चमेली</r></p><par n="2__n"/></e>
      <e><p><l>भेंड</l><r>भिंडी</r></p><par n="2__n"/></e>
      <e><p><l>अळमें</l><r>कुकुरमुत्ता</r></p><par n="2__n"/></e>
      <e><p><l>जांबळ</l><r>जामुन</r></p><par n="2__n"/></e>
      <e><p><l>संत्र</l><r>नारंगी</r></p><par n="2__n"/></e>
      <e><p><l>मुळो</l><r>मूली</r></p><par n="2__n"/></e>
      <e><p><l>शेकडो</l><r>शताब्दी</r></p><par n="2__n"/></e>
      <e><p><l>सांज</l><r>शाम</r></p><par n="2__n"/></e>
      <e><p><l>दनपार</l><r>दोपहर</r></p><par n="2__n"/></e>
      <e><p><l>ऊय</l><r>जूँ</r></p><par n="2__n"/></e>
      
      <e><p><l>भारत</l><r>भारत</r></p><par n="3__n"/></e>
      <e><p><l>जानेवारी</l><r>जनवरी</r></p><par n="3__n"/></e>
      <e><p><l>फेब्रुवारी</l><r>फरवरी</r></p><par n="3__n"/></e>
      <e><p><l>मार्च</l><r>मार्च</r></p><par n="3__n"/></e>
      <e><p><l>एप्रिल</l><r>अप्रैल</r></p><par n="3__n"/></e>
      <e><p><l>जून</l><r>जून</r></p><par n="3__n"/></e>
      <e><p><l>जुलय</l><r>जुलाई</r></p><par n="3__n"/></e>
      <e><p><l>ऑगस्ट</l><r>अगस्त</r></p><par n="3__n"/></e>
      <e><p><l>सेप्टेंबर</l><r>सितंबर</r></p><par n="3__n"/></e>
      <e><p><l>ऑक्टोबर</l><r>अक्टूबर</r></p><par n="3__n"/></e>
      <e><p><l>नोव्हेंबर</l><r>नवंबर</r></p><par n="3__n"/></e>
      <e><p><l>डिसेंबर</l><r>दिसंबर</r></p><par n="3__n"/></e>

      <e><p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="frm"/><s n="gen"/></r></p></e>
      <e><p><l>देव<b/>बरें<b/>करूं<s n="n"/></l><r>धन्यवाद<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/></l><r>घर<s n="adv"/></r></p></e>
      <e><p><l>झाड<s n="vblex"/></l><r>पेड़<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>झाड<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/></l><r>पेड़<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>वर्सां<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>साल<b/>हो<s n="n"/><s n="vbser"/></r></p></e>
      <e><p><l>बसक<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r>बैठक<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>गाय<s n="vblex"/></l><r>गाय<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बोकड<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/></l><r>बकरी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>रानदुकर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>जंगली<b/>सूअर<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हांस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>हंस<s n="vblex"/><s n="iv"/><s n="stem"/></r></p></e>
      <e><p><l>गाजर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गाजर<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>काज<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>काजू<b/>फल<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>काजू<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>काजू<b/>बी<s n="n"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>आंबो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>दुद<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r>कद्दू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>दिस<s n="vblex"/></l><r>दिन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>वेळ<s n="adj"/></l><r>समय<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पोरूं<s n="adv"/></l><r>पार<b/>साल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>मे<s n="vblex"/></l><r>मई<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
      <e><p><l>कोळ<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r>मकड़ी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>

      <!--Pronouns-->
      <e><p><l>आमी<s n="prn"/><s n="p1"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>आमी<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>तुवें<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="erg"/></r></p></e>
      <e><p><l>हांव<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हांवें<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>तुका<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="dat"/></r></p></e>
      <e><p><l>म्हाका<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>तूं<s n="prn"/></l><r>तू<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>तुमी<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>
      <e><p><l>तो<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>ती<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>तें<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>म्हजो<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>कोण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कौन<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>कोण<s n="adj"/></l><r>कौन<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>कितें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>क्या<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>कितें<s n="prn"/></l><r>क्या<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>म्हजी<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>म्हजी<s n="prn"/></l><r>मेरी<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>म्हजें<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>म्हजे<s n="prn"/></l><r>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>आमची<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>आमचे<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>आमचें<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>आमच्यो<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>आमचो<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="m"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>तुजो<s n="prn"/></l><r>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>तुजो<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="frm"/><s n="gen"/></r></p></e>
      <e><p><l>तुजें<s n="prn"/></l><r>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="sg"/><s n="gen"/></r></p></e>
      <e><p><l>तुजी<s n="prn"/></l><r>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="pl"/><s n="gen"/></r></p></e>
      <e><p><l>तुजी<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="f"/><s n="pl"/><s n="frm"/><s n="gen"/></r></p></e>
      <e><p><l>ताचो<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="sg"/><s n="dist"/><s n="gen"/></r></p></e>
      <e><p><l>ताचो<s n="prn"/></l><r>उसका<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>तीं<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>तिका<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="dat"/></r></p></e>
      <e><p><l>म्हजेर<s n="prn"/></l><r>मुझ<b/>पर<s n="prn"/><s n="post"/></r></p></e>
      <e><p><l>आमचेर<s n="prn"/></l><r>हम<b/>पर<s n="prn"/><s n="post"/></r></p></e>
      <e><p><l>हाचो<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="sg"/><s n="prox"/><s n="gen"/></r></p></e>
      <e><p><l>हिची<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="f"/><s n="sg"/><s n="prox"/><s n="gen"/></r></p></e>
      <e><p><l>हिची<s n="prn"/></l><r>इसका<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हांचें<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="m"/><s n="pl"/><s n="prox"/><s n="gen"/></r></p></e>

      <!--Verbs-->
      <e><p><l>के<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>कर<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>पळय<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>देखते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>दिव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjcn"/></l><r>हो<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>आस<s n="vblex"/></l><r>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/></l><r>करना<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>वच<s n="vblex"/></l><r>चले<b/>जाओ<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>वच<s n="vblex"/></l><r>जा रहा<b/>है<s n="vaux"/><s n="vbser"/></r></p></e>
      <e><p><l>काम<b/>करता<s n="vblex"/></l><r>काम करते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>करता<s n="vblex"/><s n="p2"/><s n="p3"/></l><r>काम करते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>करतां<s n="vblex"/></l><r>काम कर<b/>रहा<b/>हूं<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>करतां<s n="vblex"/><s n="p1"/></l><r>काम कर<b/>रहा<b/>हूं<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>केलें<s n="n"/><s n="vblex"/></l><r>काम कर<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>यो<s n="vblex"/></l><r>आ<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>जाय<s n="vblex"/></l><r>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>जाय<s n="vblex"/></l><r>चाह<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="pl"/></r></p></e>
      <e><p><l>शक<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>सकता<b/>हूं<s n="vaux"/><s n="sg"/><s n="mf"/><s n="p1"/></r></p></e>
      <e><p><l>वाच<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/></l><r>पढ़<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>वाच<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>पढ़<s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>उलोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>बोल<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>बरोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>लिख<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>चाख<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>स्वाद<b/>ले<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>रहता<b/>है<s n="vaux"/><s n="m"/></r></p></e>
      <e><p><l>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>रहती<b/>है<s n="vaux"/><s n="f"/></r></p></e>
      <e><p><l>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>में<b/>रहता<b/>हूं<s n="post"/><s n="vaux"/></r></p></e>
      <e><p><l>आसा<s n="vblex"/></l><r>हो<s n="vblex"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>आसा<s n="adj"/></l><r>हो<s n="vblex"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>खा<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="pl"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>खा<b/>रहा<b/>हूं<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p></e>
      <e><p><l>करतात<s n="cnjcoo"/></l><r>बनाई<b/>जाती<b/>हैं<s n="vblex"/><s n="pl"/></r></p></e>
      <e><p><l>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>बनाई<b/>जाती<b/>हैं<s n="vblex"/><s n="pl"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/></l><r>जा रहा<b/>हूँ<s n="vaux"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/></l><r>जा रही<b/>हूँ<s n="vaux"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="pl"/></l><r>जा रहे<b/>हैं<s n="vaux"/><s n="mf"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="sg"/><s n="f"/><s n="p1"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="m"/><s n="pl"/></r></p></e>
      <e><p><l>वच<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/></l><r>जा<s n="vblex"/><s n="iv"/><s n="inf"/><s n="nom"/><s n="m"/></r></p></e>
      <e><p><l>काप<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>काट दिया<b/>गया<s n="vblex"/></r></p></e>
      <e><p><l>काप<s n="vblex"/><s n="sg"/><s n="f"/><s n="p1"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>काट<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>हाड<s n="vblex"/></l><r>ले<b/>आओ<s n="vblex"/></r></p></e>
      <e><p><l>सांग<s n="vblex"/></l><r>बता<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>उबो<b/>राव<s n="adj"/><s n="vblex"/></l><r>खडे<b/>रहो<s n="adj"/><s n="vaux"/></r></p></e>
      <e><p><l>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>करता<b/>है<s n="vblex"/><s n="vbser"/></r></p></e>
      <e><p><l>आस<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>करता<b/>है<s n="vaux"/><s n="vbser"/></r></p></e>
      <e><p><l>पावस<b/>पडटलो<s n="n"/><s n="vblex"/></l><r>बारिश होना<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p2"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>खा<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>खाई<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>लाग<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="perf"/><s n="idct"/></l><r>लगी<b/>है<s n="vblex"/><s n="vbser"/></r></p></e>
      <e><p><l>द<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/></l><r>दो<s n="num"/></r></p></e>

      <!--Adverbs-->
      <e><p><l>आयज<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>हांगा<s n="adv"/><s n="p1"/></l><r>यहां<s n="adv"/></r></p></e>
      <e><p><l>तरेन<s n="adv"/></l><r>प्रकार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>खंय<b/>आसा<s n="adv"/><s n="vblex"/></l><r>कहाँ<b/>है<s n="adv"/><s n="vbser"/></r></p></e>
      <e><p><l>थंय<b/>आसा<s n="adv"/><s n="vblex"/></l><r>वहाँ<b/>है<s n="adv"/><s n="vbser"/></r></p></e>
      <e><p><l>खंय<s n="adv"/></l><r>कह<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>खंय<b/>?<s n="adv"/><s n="sent"/></l><r>कहाँ<b/>है<b/>?<s n="adv"/><s n="vbser"/><s n="sent"/></r></p></e>
      <e><p><l>थंय<s n="adv"/></l><r>वहाँ<s n="adv"/></r></p></e>
      <e><p><l>खूब<s n="adj"/></l><r>बहुत<s n="adv"/></r></p></e>
      <e><p><l>केन्ना<s n="adv"/></l><r>कब<s n="adv"/></r></p></e>
      <e><p><l>वरांचेर<s n="adv"/></l><r>बज<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>भायर<s n="adv"/></l><r>बाहर<s n="adv"/></r></p></e>
      <e><p><l>आयज<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>फाल्यां<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>
      <e><p><l>काल<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>

      <!--Adjectives-->      
      <e><p><l>कशे<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/></l><r>कैस<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/></r></p></e>
      <e><p><l>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शुभ<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शुभ<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>व्हड<s n="adj"/></l><r>बडा<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>खूब<s n="adj"/></l><r>खूब<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>खूब<s n="adj"/></l><r>बहुत<s n="adv"/></r></p></e>
      <e><p><l>गरम<s n="adj"/></l><r>गरम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>गरम<s n="adj"/></l><r>गर्मी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पसून<s n="adj"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="ins"/></r></p></e>

      <!--Conjunctions-->
      <e><p><l>अशे<s n="cnjsub"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="obl"/></r></p></e>
      <e><p><l>आनी<s n="ninf"/></l><r>और<s n="cnjcoo"/></r></p></e>
      <e><p><l>जाता<s n="cnjcoo"/></l><r>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>

      <!--Postpositions-->

      <!--Numerals-->
      <e><p><l>शुन्य<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शून्य<s n="num"/></r></p></e>
	    <e><p><l>शुन्य<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सिफर<s n="num"/></r></p></e>
      <e><p><l>एक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>एक<s n="num"/></r></p></e>
      <e><p><l>एक<s n="adj"/></l><r>एक<s n="num"/></r></p></e>
      <e><p><l>दोन<s n="adj"/></l><r>दो<s n="num"/></r></p></e>
      <e><p><l>तीन<s n="adj"/></l><r>तीन<s n="num"/></r></p></e>
      <e><p><l>चार<s n="adj"/></l><r>चार<s n="num"/></r></p></e>
      <e><p><l>पांच<s n="adj"/></l><r>पांच<s n="num"/></r></p></e>
      <e><p><l>स<s n="adj"/></l><r>छः<s n="num"/></r></p></e>
      <e><p><l>स<s n="adj"/></l><r>छह<s n="num"/></r></p></e>
      <e><p><l>सात<s n="adj"/></l><r>सात<s n="num"/></r></p></e>
      <e><p><l>आठ<s n="adj"/></l><r>आठ<s n="num"/></r></p></e>
      <e><p><l>आठ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आठ<s n="num"/></r></p></e>
      <e><p><l>णव<s n="adj"/></l><r>नौ<s n="num"/></r></p></e>
      <e><p><l>धा<s n="adj"/></l><r>दस<s n="num"/></r></p></e>
      <e><p><l>चाळीस<s n="adj"/></l><r>चालीस<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>चाळीस<s n="adj"/></l><r>चालीस<s n="num"/></r></p></e>
      <e><p><l>शंबर<s n="adj"/></l><r>सौ<s n="num"/></r></p></e>
      <e><p><l>हजार<s n="adj"/></l><r>हजार<s n="num"/></r></p></e>

      <e><re>[.\?;:!…¿¶।]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->