<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  
  <sdefs>
  <sdef n="n"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="vblex"/>
  <sdef n="sg"/>
  <sdef n="dc"/>
  <sdef n="oc"/>
  <sdef n="nom"/>
  <sdef n="subjop"/>
  <sdef n="f"/>
  <sdef n="m"/>
  <sdef n="nt"/>
  <sdef n="pl"/>
  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>
  <sdef n="pres"/>
  <sdef n="imperf"/>
  <sdef n="idct"/>
  <sdef n="fut"/>
  <sdef n="ind"/>
  <sdef n="subjai"/>
  <sdef n="impimp"/>
  <sdef n="cmpl"/>
  </sdefs>

<!--
  <pardefs>
  <pardef n="n">
    <e><i><w/><s n="n"/><t/><j/></i></e>
  </pardef>
  </pardefs>
-->
  
  <section id="main" type="standard">

  <!--Nouns-->
  <e lm="देव बरें करूं" c="धन्यवाद">
  <p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>बरें<s n="adv"/><j/>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><j/></l>
  <r>देव<b/>बरें<b/>करूं<s n="n"/></r></p>
  </e>

  <!--Verbs-->
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>काम<b/>करता<s n="vblex"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>करता<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><j/></l>
  <r>काम<b/>करतां<s n="vblex"/><s n="p1"/></r></p>
  </e>

  <!--Adjectives-->

  </section>
</dictionary>