<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  
  <sdefs>
  <sdef n="n"/>
  <sdef n="prn"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="vblex"/>
  <sdef n="vbser"/>
  <sdef n="cnjcoo"/>
  <sdef n="cnjsub"/>
  <sdef n="sg"/>
  <sdef n="dc"/>
  <sdef n="oc"/>
  <sdef n="nom"/>
  <sdef n="subjop"/>
  <sdef n="f"/>
  <sdef n="m"/>
  <sdef n="nt"/>
  <sdef n="mfn"/>
  <sdef n="pl"/>
  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>
  <sdef n="pres"/>
  <sdef n="imperf"/>
  <sdef n="idct"/>
  <sdef n="fut"/>
  <sdef n="ind"/>
  <sdef n="subjai"/>
  <sdef n="impimp"/>
  <sdef n="cmpl"/>
  <sdef n="def"/>
  <sdef n="past"/>
  <sdef n="perf"/>
  <sdef n="pret"/>
  <sdef n="sent"/>
  <sdef n="cnisit"/>
  <sdef n="cmsg"/>
  <sdef n="sp"/>
  <sdef n="ninf"/>
  <sdef n="voc"/>
  <sdef n="ins"/>
  <sdef n="cl"/>
  <sdef n="ecl"/>
  <sdef n="gen"/>
  <sdef n="det"  c="Determiner"/>
  <sdef n="post"     c="Postposition"/>
  </sdefs>

<!--
  <pardefs>
  <pardef n="n">
    <e><i><w/><s n="n"/><t/><d/></i></e>
  </pardef>
  </pardefs>
-->
  
  <section id="main" type="standard">

  <!--Nouns-->
  <e lm="देव बरें करूं" c="धन्यवाद / भगवान आपका भला करे">
  <p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बरें<s n="adv"/><d/>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/></l>
  <r>देव<b/>बरें<b/>करूं<s n="n"/><s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="तकली फोडप" c="सिरदर्द">
  <p><l>तकली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>फोडप<s n="vblex"/><d/></l>
  <r>तकली<b/>फोडप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="झर पळय" c="जल स्त्रोत देख">
  <p><l>झर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पळ<s n="vblex"/><s n="cl"/><d/></l>
  <r>झर<b/>पळय<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="काळीज बंद" c="दिल की धड़कन रुकना">
  <p><l>काळीज<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बंद<s n="adj"/><d/></l>
  <r>काळीज<b/>बंद<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="पोट काणी" c="पेट दर्द">
  <p><l>पोट<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>पोट<b/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="देवाचो कौल" c="ईश्वर की सहमती">
  <p><l>देव<s n="n"/><s n="sg"/><s n="oc"/><s n="gen"/><s n="m"/><d/>कौल<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>देवाचो<b/>कौल<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="रांदपाचें कूड" c="रसोईघर">
  <p><l>रांद<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="cnisit"/><d/>कूड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>रांदपाचें<b/>कूड<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="अनाथ आसरो" c="अनाथालय">
  <p><l>अनाथ<s n="adj"/><d/>आसरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>अनाथ<b/>आसरो<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="गोरवा मास" c="गोमांस">
  <p><l>गोर<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/><d/>मास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>गोरवा<b/>मास<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="दुकरां मास" c="सूअर का मांस">
  <p><l>दुकर<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><d/>मास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>दुकरां<b/>मास<s n="n"/></r></p>
  </e>
  <e lm="थंड वारें" c="मन्द पवन">
  <p><l>थंड<s n="adj"/><d/>वारें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>थंड<b/>वारें<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="दर्या देग" c="समुद्र-तट">
  <p><l>दर्या<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>देग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>दर्या<b/>देग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="पावणे दोन" c="पौने दो">
  <p><l>पावण<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/><d/>दोन<s n="adj"/><d/></l>
  <r>पावणे<b/>दोन<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="विधान सभा" c="विधान सभा">
  <p><l>विधान<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>सभा<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>विधान<b/>सभा<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="आवय बापूय" c="माता पिता">
  <p><l>आवय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बापूय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>आवय<b/>बापूय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="येवकार सुवाळो" c="स्वागत समारोह">
  <p><l>येवकार<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>सुवाळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>येवकार<b/>सुवाळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="उत्तर पूर्व" c="उत्तर पूर्व">
  <p><l>उत्तर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पूर्व<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>उत्तर<b/>पूर्व<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="घरा या" c="घर जायेंगे">
  <p><l>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>या<s n="cnjcoo"/><d/></l>
  <r>घरा<b/>या<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="नमन करतात" c="वंदन करते है">
  <p><l>उत्तर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पूर्व<s n="cnjcoo"/><d/></l>
  <r>नमन<b/>करतात<s n="n"/><s n="cnjcoo"/></r></p>
  </e>

  <!--Pronouns-->
  <e lm="हे खातीर" c="इसलिए">
  <p><l>हे<s n="prn"/><d/>खातीर<s n="post"/><d/></l>
  <r>हे<b/>खातीर<s n="prn"/><s n="post"/></r></p>
  </e>

  <!--Verbs-->
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>काम<b/>करता<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>काम<b/>करता<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>करता<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><d/></l>
  <r>काम<b/>करतां<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>काम<b/>करतां<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="हाडून दिता" c="लाकर देता है">
  <p><l>हाड<s n="vblex"/><d/>दि<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>हाडून<b/>दिता<s n="vblex"/></r></p>
  </e>
  <e lm="जाग हाडटा" c="जगा देता है">
  <p><l>जाग<s n="vblex"/><d/>हाड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>जाग<b/>हाडटा<s n="vblex"/></r></p>
  </e>
  <e lm="तो दिसता" c="दिखाई देता है">
  <p><l>तो<s n="prn"/><d/>दिसता<s n="cnjcoo"/><d/></l>
  <r>तो<b/>दिसता<s n="prn"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="उबो राव" c="खडे रहो">
  <p><l>उबो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><d/>राव<s n="vblex"/><d/></l>
  <r>उबो<b/>राव<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="पावस पडटलो" c="बारिश होगी">
  <p><l>पावस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>पावस<b/>पडटलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम केलें" c="बारिश होगी">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>के<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>काम<b/>केलें<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="रगत व्हांवप" c="खून बहना">
  <p><l>रगत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>व्हांवप<s n="vblex"/><d/></l>
  <r>रगत<b/>व्हांवप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="जाप दी" c="उत्तर देना">
  <p><l>जाप<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>द<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>जाप<b/>दी<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="दिश्टी पड" c="दिखाई देना">
  <p><l>दिश्ट<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>पड<s n="vblex"/><d/></l>
  <r>दिश्टी<b/>पड<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुरू कर" c="आरंभ करना">
  <p><l>सुरू<s n="adj"/><d/>कर<s n="vblex"/><d/></l>
  <r>सुरू<b/>कर<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="रीण दी" c="उधार देना">
  <p><l>रीण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>द<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>रीण<b/>दी<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="मोग कर" c="प्यार करना">
  <p><l>मोग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>मोग<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उगडास काड" c="याद करना">
  <p><l>उगडास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>काड<s n="vblex"/><d/></l>
  <r>उगडास<b/>काड<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उबे राव" c="खड़ा होना">
  <p><l>उब<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>राव<s n="vblex"/><d/></l>
  <r>उबे<b/>राव<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुरू कर" c="शुरू करना">
  <p><l>सुरू<s n="adj"/><d/>कर<s n="vblex"/><d/></l>
  <r>सुरू<b/>कर<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="प्रयत्न कर" c="प्रयत्न करना">
  <p><l>प्रयत्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>प्रयत्न<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="वाट पळे" c="प्रतीक्षा करना">
  <p><l>वाट<s n="vblex"/><d/>पळे<s n="vblex"/><d/></l>
  <r>वाट<b/>पळे<s n="vblex"/></r></p>
  </e>
  <e lm="काम कर" c="काम करना">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>काम<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="लग्न जावप" c="शादी करना">
  <p><l>लग्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जावप<s n="vblex"/><d/></l>
  <r>लग्न<b/>जावप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="भूक लागप" c="भूख लगना">
  <p><l>लग्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जावप<s n="vblex"/><d/></l>
  <r>भूक<b/>लागप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तान लागप" c="प्यास लगना">
  <p><l>तान<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>लागप<s n="vblex"/><d/></l>
  <r>तान<b/>लागप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="बाग घेवप" c="झुकना">
  <p><l>बाग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घेवप<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>बाग<b/>घेवप<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="वेंचून काडप" c="चुनना">
  <p><l>वेंच<s n="vblex"/><d/>काडप<s n="vblex"/><d/></l>
  <r>वेंचून<b/>काडप<s n="vblex"/></r></p>
  </e>
  <e lm="खर्च करप" c="खर्च करना">
  <p><l>खर्च<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>करप<s n="vblex"/><d/></l>
  <r>खर्च<b/>करप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="शल्य चिकित्सक" c="शल्य चिकित्सक">
  <p><l>शल्य<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>चिकित्सक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>शल्य<b/>चिकित्सक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="क लागून" c="के कारन / के कारण">
  <p><l>क<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>लाग<s n="vblex"/><d/></l>
  <r>क<b/>लागून<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="हाका लागून" c="इसलिए">
  <p><l>हाका<s n="prn"/><d/>लाग<s n="vblex"/><d/></l>
  <r>हाका<b/>लाग<s n="prn"/><s n="vblex"/></r></p>
  </e>
  <e lm="वयर आयिल्लो" c="उगा">
  <p><l>वयर<s n="adv"/><d/>आय<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="idct"/><d/></l>
  <r>वयर<b/>आयिल्लो<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="परत वतात" c="वापस जाना">
  <p><l>परत<s n="adv"/><d/>वच<s n="vblex"/><s n="pl"/><d/></l>
  <r>परत<b/>वतात<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="खातकुतल्यो करप" c="गुदगुदाना">
  <p><l>खातकुतल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>करप<s n="vblex"/><d/></l>
  <r>खातकुतल्यो<b/>करप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="खाचकुल्यो करप" c="गुदगुदाना">
  <p><l>खाचकुल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>करप<s n="vblex"/><d/></l>
  <r>खाचकुल्यो<b/>करप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="चालू आसप" c="चलना">
  <p><l>चालू<s n="adj"/><d/>आसप<s n="vblex"/><d/></l>
  <r>चालू<b/>आसप<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="भायर सरतात" c="तैयार हो रहे है">
  <p><l>भायर<s n="post"/><d/>सरतात<s n="vblex"/><d/></l>
  <r>भायर<b/>सरतात<s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="धांवपाची सर्त" c="दौड़">
  <p><l>धांव<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="cnisit"/><d/>सर्त<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>धांवपाची<b/>सर्त<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करीत" c="काम करते">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>काम<b/>करीत<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तण घाल" c="चारा डाल">
  <p><l>तण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घाल<s n="vblex"/><d/></l>
  <r>तण<b/>घाल<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="बसलो ना" c="नहीं बैठा">
  <p><l>बस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>ना<s n="adv"/><d/></l>
  <r>बसलो<b/>ना<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="पडटा तशे" c="ढलते ही">
  <p><l>पड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>तशे<s n="cnjsub"/><d/></l>
  <r>पडटा<b/>तशे<s n="vblex"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="जागो रावता" c="सोता नहीं">
  <p><l>जागो<s n="vblex"/><d/>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>जागो<b/>रावता<s n="vblex"/></r></p>
  </e>
  <e lm="उगते करता" c="खोलता है">
  <p><l>उक्तें<s n="adv"/><s n="nt"/><d/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>उगते<b/>करता<s n="adv"/><s n="n"/></r></p>
  </e>
  <e lm="साद घालता" c="आवाज दे रहा है">
  <p><l>साद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घाल<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>साद<b/>घालता<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>

  <!--Adverbs-->
  <e lm="खंय आसा" c="कहाँ है">
  <p><l>खंय<s n="adv"/><d/>आसा<s n="vblex"/><d/></l>
  <r>खंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="थंय आसा" c="वहाँ है">
  <p><l>थंय<s n="adv"/><d/>आसा<s n="vblex"/><d/></l>
  <r>थंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="खंय?" c="कहाँ है?">
  <p><l>खंय<s n="adv"/><d/>?<s n="sent"/><d/></l>
  <r>खंय<b/>?<s n="adv"/><s n="sent"/></r></p>
  </e>
  <e lm="जशें की" c="हालांकि">
  <p><l>जशें<s n="adv"/><d/>की<s n="ninf"/><d/></l>
  <r>जशें<b/>की<s n="adv"/><s n="ninf"/></r></p>
  </e>

  <!--Adjectives-->
  <e lm="उदकाळ फोड" c="फफोला">
  <p><l>उदकाळ<s n="adj"/><d/>फोड<s n="vblex"/><d/></l>
  <r>उदकाळ<b/>फोड<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="कान शिटूक" c="कान तेज है">
  <p><l>क<s n="n"/><s n="sg"/><s n="oc"/><s n="ins"/><d/>शिटूक<s n="adj"/><d/></l>
  <r>कान<b/>शिटूक<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="सपाट भूंय" c="समतल भूमि">
  <p><l>सपाट<s n="adj"/><d/>भूंय<s n="adj"/><d/></l>
  <r>सपाट<b/>भूंय<s n="adj"/></r></p>
  </e>
  <e lm="शितळच शितळ" c="शीतल ही शीतल">
  <p><l>शितळ<s n="adj"/><s n="ecl"/><d/>शितळ<s n="adj"/><d/></l>
  <r>शितळच<b/>शितळ<s n="adj"/></r></p>
  </e>
  <e lm="हर एक" c="प्रत्येक">
  <p><l>हर<s n="vblex"/><d/>एक<s n="adj"/><d/></l>
  <r>हर<b/>एक<s n="vblex"/><s n="adj"/></r></p>
  </e>
  <e lm="साडे सात" c="साढ़े सात">
  <p><l>साडे<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><d/>सात<s n="adj"/><d/></l>
  <r>साडे<b/>सात<s n="adj"/></r></p>
  </e>
  <e lm="खड़ा है" c="उबो">
  <p><l>खड़ा<s n="adj"/><s n="mfn"/><s n="sp"/><d/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><d/></l>
  <r>खड़ा<b/>है<s n="adj"/><s n="vbser"/></r></p>
  </e>
  <e lm="हाचे पसून" c="ज़रीए">
  <p><l>हाचे<s n="prn"/><d/>पसून<s n="adj"/><d/></l>
  <r>हाचे<b/>पसून<s n="prn"/><s n="adj"/></r></p>
  </e>
  <e lm="सगले मेळ" c="सब">
  <p><l>सगले<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><d/>मेळ<s n="vblex"/><d/></l>
  <r>सगले<b/>मेळ<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="काळो खरो" c="भले ही काला">
  <p><l>काळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>खरो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><d/></l>
  <r>काळो<b/>खरो<s n="n"/><s n="adj"/><s n="sg"/><s n="dc"/></r></p>
  </e>

  <!--Miscellaneous-->
  <e lm="शेत कसता" c="किसान हल चलाता है">
  <p><l>शेत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कसप<s n="vblex"/><s n="nt"/><d/></l>
  <r>शेत<b/>कसता<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="आसा कशी" c="कैसी है">
  <p><l>आसा<s n="cnjsub"/><d/>कशी<s n="prn"/><s n="pres"/><s n="nt"/><d/></l>
  <r>आसा<b/>कशी<s n="cnjsub"/><s n="prn"/></r></p>
  </e>
  </section>
</dictionary>
