<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  
  <sdefs>
  <sdef n="n"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="vblex"/>
  <sdef n="sg"/>
  <sdef n="dc"/>
  <sdef n="oc"/>
  <sdef n="nom"/>
  <sdef n="subjop"/>
  <sdef n="f"/>
  <sdef n="m"/>
  <sdef n="nt"/>
  <sdef n="pl"/>
  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>
  <sdef n="pres"/>
  <sdef n="imperf"/>
  <sdef n="idct"/>
  <sdef n="fut"/>
  <sdef n="ind"/>
  <sdef n="subjai"/>
  <sdef n="impimp"/>
  <sdef n="cmpl"/>
  <sdef n="def"/>
  <sdef n="past"/>
  <sdef n="pret"/>
  <sdef n="sent"/>
  <sdef n="cnisit"/>
  <sdef n="cmsg"/>
  </sdefs>

<!--
  <pardefs>
  <pardef n="n">
    <e><i><w/><s n="n"/><t/><j/></i></e>
  </pardef>
  </pardefs>
-->
  
  <section id="main" type="standard">

  <!--Nouns-->
  <e lm="देव बरें करूं" c="धन्यवाद">
  <p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>बरें<s n="adv"/><j/>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><j/></l>
  <r>देव<b/>बरें<b/>करूं<s n="n"/><s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="तकली फोडप" c="सिरदर्द">
  <p><l>तकली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>फोडप<s n="vblex"/><j/></l>
  <r>तकली<b/>फोडप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="काळीज बंद" c="दिल की धड़कन रुकना">
  <p><l>काळीज<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>बंद<s n="adj"/><j/></l>
  <r>काळीज<b/>बंद<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="पोट काणी" c="पेट दर्द">
  <p><l>पोट<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>पोट<b/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="रांदपाचें कूड" c="रसोईघर">
  <p><l>रांद<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="cnisit"/><j/>कूड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>रांदपाचें<b/>कूड<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="अनाथ आसरो" c="अनाथालय">
  <p><l>अनाथ<s n="adj"/><j/>आसरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>अनाथ<b/>आसरो<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="गोरवा मास" c="गोमांस">
  <p><l>गोर<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/><j/>मास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>गोरवा<b/>मास<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="दुकरां मास" c="सूअर का मांस">
  <p><l>दुकर<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><j/>मास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>दुकरां<b/>मास<s n="n"/></r></p>
  </e>

  <!--Verbs-->
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>काम<b/>करता<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><j/></l>
  <r>काम<b/>करता<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>करता<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><j/></l>
  <r>काम<b/>करतां<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/><j/></l>
  <r>काम<b/>करतां<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="उबो राव" c="खडे रहो">
  <p><l>उबो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><j/>राव<s n="vblex"/><j/></l>
  <r>उबो<b/>राव<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="पावस पडटलो" c="बारिश होगी">
  <p><l>पावस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>पड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><j/></l>
  <r>पावस<b/>पडटलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम केलें" c="बारिश होगी">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>के<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><j/></l>
  <r>काम<b/>केलें<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="रगत व्हांवप" c="खून बहना">
  <p><l>रगत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>व्हांवप<s n="vblex"/><j/></l>
  <r>रगत<b/>व्हांवप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="जाप दी" c="उत्तर देना">
  <p><l>जाप<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>द<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><j/></l>
  <r>जाप<b/>दी<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="दिश्टी पड" c="दिखाई देना">
  <p><l>दिश्ट<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><j/>पड<s n="vblex"/><j/></l>
  <r>दिश्टी<b/>पड<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुरू कर" c="आरंभ करना">
  <p><l>सुरू<s n="adj"/><j/>कर<s n="vblex"/><j/></l>
  <r>सुरू<b/>कर<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="रीण दी" c="उधार देना">
  <p><l>रीण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>द<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><j/></l>
  <r>रीण<b/>दी<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="मोग कर" c="प्यार करना">
  <p><l>मोग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>कर<s n="vblex"/><j/></l>
  <r>मोग<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उगडास काड" c="याद करना">
  <p><l>उगडास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>काड<s n="vblex"/><j/></l>
  <r>उगडास<b/>काड<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उबे राव" c="खड़ा होना">
  <p><l>उब<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><j/>राव<s n="vblex"/><j/></l>
  <r>उबे<b/>राव<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुरू कर" c="शुरू करना">
  <p><l>सुरू<s n="adj"/><j/>कर<s n="vblex"/><j/></l>
  <r>सुरू<b/>कर<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="प्रयत्न कर" c="प्रयत्न करना">
  <p><l>प्रयत्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>कर<s n="vblex"/><j/></l>
  <r>प्रयत्न<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="वाट पळे" c="प्रतीक्षा करना">
  <p><l>वाट<s n="vblex"/><j/>पळे<s n="vblex"/><j/></l>
  <r>वाट<b/>पळे<s n="vblex"/></r></p>
  </e>
  <e lm="काम कर" c="काम करना">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>कर<s n="vblex"/><j/></l>
  <r>काम<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="लग्न जावप" c="शादी करना">
  <p><l>लग्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>जावप<s n="vblex"/><j/></l>
  <r>लग्न<b/>जावप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="भूक लागप" c="भूख लगना">
  <p><l>लग्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>जावप<s n="vblex"/><j/></l>
  <r>भूक<b/>लागप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तान लागप" c="प्यास लगना">
  <p><l>तान<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>लागप<s n="vblex"/><j/></l>
  <r>तान<b/>लागप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="बाग घेवप" c="झुकना">
  <p><l>बाग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>घेवप<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>बाग<b/>घेवप<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="वेंचून काडप" c="चुनना">
  <p><l>वेंच<s n="vblex"/><j/>काडप<s n="vblex"/><j/></l>
  <r>वेंचून<b/>काडप<s n="vblex"/></r></p>
  </e>
  <e lm="खर्च करप" c="खर्च करना">
  <p><l>खर्च<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>करप<s n="vblex"/><j/></l>
  <r>खर्च<b/>करप<s n="n"/><s n="vblex"/></r></p>
  </e>

  <!--Adverbs-->
  <e lm="खंय आसा" c="कहाँ है">
  <p><l>खंय<s n="adv"/><j/>आसा<s n="vblex"/><j/></l>
  <r>खंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="थंय आसा" c="वहाँ है">
  <p><l>थंय<s n="adv"/><j/>आसा<s n="vblex"/><j/></l>
  <r>थंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="खंय?" c="कहाँ है?">
  <p><l>खंय<s n="adv"/><j/>?<s n="sent"/><j/></l>
  <r>खंय<b/>?<s n="adv"/><s n="sent"/></r></p>
  </e>

  <!--Adjectives-->
  <e lm="उदकाळ फोड" c="फफोला">
  <p><l>उदकाळ<s n="adj"/><j/>फोड<s n="vblex"/><j/></l>
  <r>उदकाळ<b/>फोड<s n="adj"/><s n="vblex"/></r></p>
  </e>

  </section>
</dictionary>