<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="adj"     c="Adjective"/>
    <sdef n="vblex"       c="Verb"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="n"     c="Noun"/>
    <!--<sdef n="np"     c="Proper Noun"/>-->
    <sdef n="ninf"     c="Noninflecting"/>
    <sdef n="post"     c="Postposition"/>
    <sdef n="prn"     c="Pronoun"/>
    <!--<sdef n="cnj"     c="Conjunction"/>-->
    <sdef n="cnjcoo"     c="Conjunction Coordinate"/>
    <sdef n="cnjsub"     c="Conjunction Subordinate"/>
    <sdef n="cnjquot"     c="Conjunction Quotative"/>
    <sdef n="abbr"     c="Abbreviation"/>
    <sdef n="percent"     c="Percentage"/>
    <sdef n="cm"         c="Comma Punctuation"/>
    <sdef n="sent"       c="Sentencemarker"/>
    <sdef n="lpar"       c="Left Parenthesis"/>
    <sdef n="rpar"       c="Right Parenthesis"/>
    <sdef n="quot"      c="Quote"/>
    <sdef n="lquot"      c="Left Quote"/>
    <sdef n="rquot"      c="Right Quote"/>
    <sdef n="guio"       c="Hyphen"/>

    <sdef n="f"       c="Feminine"/>     
    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"       c="Neuter"/>
    <sdef n="p1"       c="First Person"/>
    <sdef n="p2"       c="Second Person"/>
    <sdef n="p3"       c="Third Person"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="temp"     c="Temperature"/>

    <sdef n="pres"       c="Present"/>
    <sdef n="past"       c="Past"/>
    <sdef n="fut"       c="Future"/>
    <sdef n="perf"       c="Perfective participle"/>

    <sdef n="imperf"       c="Imperfective"/>
    <sdef n="ind"       c="Indefinite"/>
    <sdef n="idct"       c="Indicative"/>
    <sdef n="def"       c="Definitive"/>
    <sdef n="pret"       c="Preterite"/>

    <sdef n="subjdr"       c="Subjective Demands And Recommendation"/>
    <sdef n="subjcn"       c="Subjective Contigent"/>
    <sdef n="subjop"       c="Subjective Optative"/>
    <sdef n="subjxor"       c="Subjective Exhortative"/>
    <sdef n="subjinv"       c="Subjective Invocative"/>
    <sdef n="subjper"       c="Subjective Permissive"/>
    <sdef n="subjvol"       c="Subjective Volitional"/>
    <sdef n="subjprop"       c="Subjective Proposal"/>
    <sdef n="subjdes"       c="Subjective Desiderative"/>
    <sdef n="cnisit"       c="Conditional Situational"/>
    <sdef n="vbneg"       c="Verb Negative"/>
    <sdef n="subjai"       c="Subjective Abilities And Inabilitatives"/>
    <sdef n="impimp"       c="Imperative Imperative"/>
    <sdef n="impxor"       c="Imperative Exhortative"/>

    <sdef n="sg"      c="Singular"/>     
    <sdef n="pl"      c="Plural"/>
    <sdef n="cmsg"      c="Case Marker Singular"/>     
    <sdef n="cmpl"      c="Case Marker Plural"/>

    <sdef n="dc"      c="Direct Case"/>     
    <sdef n="oc"      c="Oblique Case"/>
    <sdef n="nom"      c="Nominative"/>

    <sdef n="ecl"      c="Emperical Clitic"/>
    <sdef n="cl"      c="Clitic"/>
    
    <!-- exclusively from 'hin.dix' -->
    <sdef n="pers"     c="Personal"/>
    <sdef n="erg"     c="Ergative"/>
    <sdef n="tv"     c="transitive"/>
    <sdef n="iv"     c="intransitive"/>
    <sdef n="prs"    c="Subjunctive"/>
    <sdef n="gen"     c="Genitive"/>
    <sdef n="frm"	  c="Formal"/>
    <sdef n="impf"    c="Imperfective participle"/> 
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="vaux"    c=""/> 
    <sdef n="mf"      c=""/>
    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="prox"     c="Proximate"/>
    <sdef n="dist"     c="Distant"/> 
    <sdef n="obl"     c="Oblique"/>
    <sdef n="dat"     c="Dative"/>
    <sdef n="mfn"/>
    <sdef n="sp"      c=""/>
    <sdef n="imp"    c="Imperative"/>
    <sdef n="stem"  c="stem"/>
    <sdef n="det"  c="Determiner"/>

  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!--
      <e><p><l>kʼicheʼ<s n="adj"/></l><r>quiché<s n="adj"/></r></p><par n="mf_ND"/></e>
      <e><p><l>tzij<s n="adj"/></l><r>verdadero<s n="adj"/></r></p><par n="GD_ND"/></e>-->

      <!--Noun-->
      <e><p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="frm"/><s n="gen"/></r></p></e>
      <e><p><l>देव<b/>बरें<b/>करूं<s n="n"/></l><r>धन्यवाद<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>दीस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>दिन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पंगड<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r>टीम<s n="n"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>जोर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बुखार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/></l><r>घर<s n="adv"/></r></p></e>
      <e><p><l>कोण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कौन<b/>है<s n="n"/><s n="sg"/><s n="pl"/></r></p></e>
      <e><p><l>कितें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>क्या<b/>है<s n="n"/><s n="sg"/><s n="pl"/></r></p></e>

      <e><p><l>माजर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बिल्ली<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>करें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>ऊँट<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>गाय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>गाय<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>सुणें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>कुत्ता<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हस्त<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>हाथी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कोलो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>लोमड़ी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>कोलो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>सियार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>चितळ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>हिरन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>घोडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>घोड़ा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>शिकारी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शिकारी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>शेळी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>मेमना<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>शींव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>शेर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>मुंगूस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>नेवला<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>पाडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></l><r>बैल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

      <!--Pronoun-->
      <e><p><l>आमी<s n="prn"/></l><r>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="erg"/></r></p></e>
      <e><p><l>तुवें<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="erg"/></r></p></e>
      <e><p><l>हांव<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>हांवे<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="erg"/></r></p></e>
      <e><p><l>तुका<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="dat"/></r></p></e>
      <e><p><l>म्हाका<s n="prn"/></l><r>मैं<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>तूं<s n="prn"/></l><r>तू<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>तुमी<s n="prn"/></l><r>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/><s n="frm"/><s n="nom"/></r></p></e>
      <e><p><l>तो<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>ती<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dist"/><s n="nom"/></r></p></e>
      <e><p><l>तें<s n="prn"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="nom"/></r></p></e>

      <!--Verb-->
      <e><p><l>के<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/></l><r>कर<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>पळय<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>देखते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>दिव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjcn"/></l><r>हो<s n="vbser"/><s n="imp"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>आस<s n="vblex"/></l><r>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/></l><r>करना<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>वच<s n="vblex"/></l><r>चले<b/>जाओ<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>काम<b/>करता<s n="vblex"/></l><r>काम<b/>करते<b/>है<s n="vblex"/></r></p></e>
      <e><p><l>काम<b/>करतां<s n="vblex"/><s n="p1"/></l><r>काम<b/>कर<b/>रहा<b/>हूं<s n="vblex"/></r></p></e>
      <e><p><l>यो<s n="vblex"/></l><r>आ<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>जाय<s n="vblex"/></l><r>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>शक<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>सकता<b/>हूं<s n="vaux"/><s n="sg"/><s n="mf"/><s n="p1"/></r></p></e>
      <e><p><l>वाच<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/></l><r>पढ़<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>उलोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>बोल<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>बरोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>लिख<s n="vblex"/><s n="tv"/><s n="stem"/></r></p></e>
      <e><p><l>चाख<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/></l><r>स्वाद<b/>ले<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>

      <!--Adverb-->
      <e><p><l>आयज<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>हांगा<s n="adv"/><s n="p1"/></l><r>यहां<s n="adv"/></r></p></e>
      <e><p><l>तरेन<s n="adv"/></l><r>प्रकार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>खंय<s n="adv"/></l><r>कह<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/></r></p></e>
      
      <!--Adjective-->      
      <e><p><l>कशे<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/></l><r>कैस<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/></r></p></e>
      <e><p><l>बरो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/></l><r>शुभ<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>

      <!--Conjunction-->
      <e><p><l>करतात<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></l><r>बनाई<b/>जाती<b/>हैं<s n="vblex"/><s n="pl"/></r></p></e>
      <e><p><l>अशे<s n="cnjsub"/></l><r>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="prox"/><s n="obl"/></r></p></e>

      <!--Numerals-->
      <e><p><l>आठ<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></l><r>आठ<s n="num"/></r></p></e>

      <e><re>[.\?;:!…¿¶।]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->