<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  
  <sdefs>
  <sdef n="n"/>
  <sdef n="np"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="vblex"/>
  <sdef n="tv"/>
  <sdef n="iv"/>
  <sdef n="impf"/>
  <sdef n="perf"/>
  <sdef n="m"/>
  <sdef n="f"/>
  <sdef n="mf"/>
  <sdef n="sg"/>
  <sdef n="pl"/>
  <sdef n="vbser"/>
  <sdef n="vaux"/>
  <sdef n="pres"/>
  <sdef n="pers"/>
  <sdef n="nom"/>
  <sdef n="cnjcoo"/>
  <sdef n="cnjsub"/>
  <sdef n="cnjadv"/>
  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>
  <sdef n="stem"/>
  <sdef n="aa"/>
  <sdef n="nn"/>
  <sdef n="prn"/>
  <sdef n="itg"/>
  <sdef n="post"/>
  <sdef n="obl"/>
  <sdef n="prs"/>
  <sdef n="mfn"/>
  <sdef n="sp"/>
  <sdef n="sent"/>
  <sdef n="gen"/>
  <sdef n="inf"/>
  <sdef n="gna"/>
  <sdef n="al"/>
  <sdef n="ant"/>
  <sdef n="frm"/>
  <sdef n="imp"/>
  <sdef n="num"/>
  <sdef n="past"       c="Past"/>
  <sdef n="det"  c="Determiner"/>
  <sdef n="ind"/>
  <sdef n="dem"/>
  <sdef n="fut"/>
  </sdefs>

  <!--
  <pardefs>
  <pardef n="vblex">
    <e><i><w/><s n="vblex"/><t/><d/></i></e>
  </pardef>
  </pardefs>
  -->
  
  <section id="main" type="standard">

  <!--Nouns-->
  <e lm="काजू फल" c="काज">
  <p><l>काजू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>फल<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>काजू<b/>फल<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="काजू बी" c="काजू">
  <p><l>काजू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>बी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>काजू<b/>बी<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="चौक पर" c="चौकार">
  <p><l>चौक<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>पर<s n="post"/><d/></l>
  <r>चौक<b/>पर<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="घास पर" c="तणार">
  <p><l>घास<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>पर<s n="post"/><d/></l>
  <r>घास<b/>पर<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="छत पर" c="पाडसार">
  <p><l>छत<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>पर<s n="post"/><d/></l>
  <r>छत<b/>पर<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="ढोल पर" c="धोलार">
  <p><l>ढोल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>पर<s n="post"/><d/></l>
  <r>ढोल<b/>पर<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="तरीके से" c="रितीन">
  <p><l>तरीका<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>से<s n="post"/><d/></l>
  <r>तरीके<b/>से<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="गुस्से में" c="रागान">
  <p><l>गुस्सा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>में<s n="post"/><d/></l>
  <r>गुस्से<b/>में<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="सुर में" c="सुरार">
  <p><l>सुर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>में<s n="post"/><d/></l>
  <r>सुर<b/>में<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="खेत में" c="शेताक">
  <p><l>खेत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>में<s n="post"/><d/></l>
  <r>खेत<b/>में<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="मैदान में" c="खळार">
  <p><l>मैदान<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>में<s n="post"/><d/></l>
  <r>मैदान<b/>में<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="पिताजी को" c="बापाक">
  <p><l>पिताजी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>पिताजी<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="बिल्ली को" c="बिलूक">
  <p><l>बिल्ली<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>बिल्ली<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="पानी का" c="उदकाचो">
  <p><l>पानी<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/></l>
  <r>पानी<b/>का<s n="n"/><s n="post"/><s n="m"/><s n="sg"/></r></p>
  </e>
  <e lm="शेर की" c="वागाची">
  <p><l>शेर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/></l>
  <r>शेर<b/>की<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="राजा की" c="राजाची">
  <p><l>राजा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/></l>
  <r>राजा<b/>की<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="कागज के" c="कागदाचे">
  <p><l>कागज<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="pl"/><d/></l>
  <r>कागज<b/>के<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="जंगली सूअर" c="रानदुकर">
  <p><l>जंगली<s n="adj"/><s n="mfn"/><s n="sp"/><d/>सूअर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>जंगली<b/>सूअर<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="साल है" c="वर्सां">
  <p><l>साल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>साल<b/>है<s n="n"/><s n="vbser"/><s n="nom"/></r></p>
  </e>
  <e lm="पार साल" c="पोरूं">
  <p><l>पार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>साल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>पार<b/>साल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="दिल की धड़कन रुकना" c="काळीज बंद">
  <p><l>दिल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/>धड़कन<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>रुक<s n="vblex"/><s n="iv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>दिल<b/>की<b/>धड़कन<b/>रुकना<s n="n"/><s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="पेट दर्द" c="पोट काणी">
  <p><l>पेट<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>दर्द<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>पेट<b/>दर्द<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="भीतरी छत" c="फोर">
  <p><l>भीतरी<s n="adj"/><s n="mfn"/><s n="sp"/><d/>छत<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/></l>
  <r>भीतरी<b/>छत<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="सूखी घास" c="तणार">
  <p><l>सूखा<s n="adj"/><s n="f"/><s n="sg"/><s n="nom"/><d/>घास<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/></l>
  <r>सूखी<b/>घास<s n="adj"/><s n="n"/><s n="f"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="सभा भवन" c="सभाघर">
  <p><l>सभा<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>भवन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>सभा<b/>भवन<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="पेय पदार्थ" c="पेय">
  <p><l>पेय<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>पदार्थ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>पेय<b/>पदार्थ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="बेटे को" c="बाबाक">
  <p><l>बेटा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>को<s n="post"/><d/></l>
  <r>बेटे<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="बेटी को" c="बायक">
  <p><l>बेटी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>बेटी<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="बेबी को" c="बायक">
  <p><l>बेबी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>बेबी<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="बच्ची को" c="बायक">
  <p><l>बच्ची<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>बच्ची<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="रात को" c="रातचो">
  <p><l>रात<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>रात<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="मिस को" c="मिसाक">
  <p><l>मिस<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>मिस<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="सूअर का मांस" c="काळीज बंद">
  <p><l>सूअर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/>मांस<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>सूअर<b/>का<b/>मांस<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="लकडी का कोयला" c="इंगळो">
  <p><l>लकडी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/>कोयला<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>लकडी<b/>का<b/>कोयला<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="मिट्टी का तेल" c="पेत्रोल">
  <p><l>मिट्टी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/>तेल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>मिट्टी<b/>का<b/>तेल<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="धान की बाली" c="कणस">
  <p><l>धान<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/>बाली<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/></l>
  <r>धान<b/>की<b/>बाली<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="केले की थाली" c="खोलो">
  <p><l>केला<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/>थाली<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/></l>
  <r>केले<b/>की<b/>थाली<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="ईश्वर की सहमती" c="देवाचो कौल">
  <p><l>ईश्वर<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/>सहम<s n="vblex"/><s n="iv"/><s n="impf"/><s n="f"/><s n="sg"/><d/></l>
  <r>ईश्वर<b/>की<b/>सहमती<s n="n"/><s n="post"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="सुपारी का पेड" c="माडी">
  <p><l>सुपारी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/>पेड<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>सुपारी<b/>का<b/>पेड<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="केले का पेड" c="केळ">
  <p><l>केला<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/>पेड<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>केले<b/>का<b/>पेड<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="खेत का मालिक है" c="शेताधनी">
  <p><l>खेत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/>मालिक<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खेत<b/>का<b/>मालिक<b/>है<s n="n"/><s n="post"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="दिन में" c="दिसाचो">
  <p><l>दिन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>में<s n="post"/><d/></l>
  <r>दिन<b/>में<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="काम में" c="कामाक">
  <p><l>काम<s n="vblex"/><s n="tv"/><s n="stem"/><d/>में<s n="post"/><d/></l>
  <r>काम<b/>में<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="तोते की" c="किराची">
  <p><l>तोता<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/></l>
  <r>तोते<b/>की<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="सुपारी ही" c="सुपारीच">
  <p><l>सुपारी<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>ही<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>सुपारी<b/>ही<s n="n"/><s n="adj"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="हवाई जहाज़" c="विमान">
  <p><l>हवाई<s n="adj"/><s n="mfn"/><s n="sp"/><d/>जहाज़<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>हवाई<b/>जहाज़<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="मन्द पवन" c="थंड वारें">
  <p><l>मन्द<s n="adj"/><s n="mfn"/><s n="sp"/><d/>पवन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>मन्द<b/>पवन<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="इन्द्र धनुष" c="धोणू">
  <p><l>इन्द्र<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><d/>धनुष<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>इन्द्र<b/>धनुष<s n="np"/><s n="n"/><s n="m"/><s n="sg"/></r></p>
  </e>
  <e lm="जल स्त्रोत" c="झर">
  <p><l>जल<s n="vblex"/><s n="iv"/><s n="stem"/><d/>स्त्रोत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>जल<b/>स्त्रोत<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="समतल भूमि" c="सपाट भूंय">
  <p><l>समतल<s n="adj"/><s n="mfn"/><s n="sp"/><d/>भूमि<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/></l>
  <r>समतल<b/>भूमि<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="भगवान आपका भला करे" c="देव बरें करूं">
  <p><l>भगवान<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="m"/><s n="pl"/><s n="frm"/><s n="gen"/><d/>भला<s n="adj"/><s n="mfn"/><s n="sp"/><d/>कर<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="pl"/><d/></l>
  <r>भगवान<b/>आपका<b/>भला<b/>करे<s n="n"/><s n="prn"/><s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="पौने दो" c="पावणे दोन">
  <p><l>पौना<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>दो<s n="num"/><d/></l>
  <r>पौने<b/>दो<s n="n"/><s n="num"/></r></p>
  </e>
  <e lm="शल्य चिकित्सक" c="शल्य चिकित्सक">
  <p><l>शल्य<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>चिकित्सक<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>शल्य<b/>चिकित्सक<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="बाग खेत" c="कुळागर">
  <p><l>बाग<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>खेत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>बाग<b/>खेत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="प्रार्थना पत्र" c="अर्ज">
  <p><l>प्रार्थना<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>पत्र<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>प्रार्थना<b/>पत्र<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="विधान सभा" c="विधान सभा">
  <p><l>विधान<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>सभा<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/></l>
  <r>विधान<b/>सभा<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="गृह रक्षक" c="होमगार्ड">
  <p><l>गृह<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>रक्षक<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>गृह<b/>रक्षक<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="त्याग पत्र" c="राजिनामो">
  <p><l>त्याग<s n="vblex"/><s n="tv"/><s n="stem"/><d/>पत्र<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>त्याग<b/>पत्र<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="कर्मचारी वर्ग" c="स्टाफ">
  <p><l>कर्मचारी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>वर्ग<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>कर्मचारी<b/>वर्ग<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="माता पिता" c="आवय बापूय">
  <p><l>माता<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>पिता<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>माता<b/>पिता<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="स्वागत समारोह" c="येवकार सुवाळो">
  <p><l>स्वागत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>समारोह<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>स्वागत<b/>समारोह<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="उत्तर पूर्व" c="उत्तर पूर्व">
  <p><l>उत्तर<s n="np"/><s n="al"/><s n="sg"/><d/>पूर्व<s n="adv"/><d/></l>
  <r>उत्तर<b/>पूर्व<s n="np"/><s n="adv"/></r></p>
  </e>
  <e lm="प्रसन्नता आनंद" c="खोस">
  <p><l>प्रसन्नता<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>आनंद<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>प्रसन्नता<b/>आनंद<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="पेट भरके" c="पोटभर">
  <p><l>पेट<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>भर<s n="vblex"/><s n="tv"/><s n="gna"/><d/></l>
  <r>पेट<b/>भरके<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="प्रेम से" c="मोगान">
  <p><l>प्रेम<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>सा<s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/><d/></l>
  <r>प्रेम<b/>से<s n="n"/><s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/></r></p>
  </e>
  <e lm="भगवान की" c="देवाचो">
  <p><l>भगवान<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/></l>
  <r>भगवान<b/>की<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="फुल पर" c="फुलार">
  <p><l>फुल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>पर<s n="post"/><d/></l>
  <r>फुल<b/>पर<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="खुशियों का" c="खोशयेचो">
  <p><l>खुशी<s n="n"/><s n="f"/><s n="pl"/><s n="obl"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/></l>
  <r>खुशियों<b/>का<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="कोने में" c="खोशयेचो">
  <p><l>कोना<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>में<s n="post"/><d/></l>
  <r>कोने<b/>में<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="सालू ने" c="सालून">
  <p><l>सालू<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><d/>ने<s n="post"/><d/></l>
  <r>सालू<b/>ने<s n="np"/><s n="post"/></r></p>
  </e>
  <e lm="वंदन करते है" c="नमन करतात">
  <p><l>वंदन<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>कर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>वंदन<b/>करते<b/>है<s n="n"/><s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="टेबल के नीचे" c="मेजापोंदा">
  <p><l>टेबल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>के नीचे<s n="post"/><d/></l>
  <r>टेबल<b/>के नीचे<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="जेजू को" c="जेजूक">
  <p><l>जेजू<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>जेजू<b/>को<s n="np"/><s n="post"/></r></p>
  </e>
  <e lm="सांज को" c="आमोरेर">
  <p><l>सांज<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>सांज<b/>को<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="हसन को भी" c="हसनाकूय">
  <p><l>हसन<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/>भी<s n="adv"/><d/></l>
  <r>हसन<b/>को<b/>भी<s n="np"/><s n="post"/><s n="adv"/></r></p>
  </e>
  <e lm="खतीब को भी" c="हसनाकूय">
  <p><l>खतीब<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/>भी<s n="adv"/><d/></l>
  <r>खतीब<b/>को<b/>भी<s n="np"/><s n="post"/><s n="adv"/></r></p>
  </e>
  <e lm="रतन को भी" c="हसनाकूय">
  <p><l>रतन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/>भी<s n="adv"/><d/></l>
  <r>रतन<b/>को<b/>भी<s n="n"/><s n="post"/><s n="adv"/></r></p>
  </e>
  <e lm="घर जायेंगे" c="घरा या">
  <p><l>घर<s n="adv"/><d/>जा<s n="vblex"/><s n="iv"/><s n="fut"/><s n="p1"/><s n="m"/><s n="pl"/><d/></l>
  <r>घर<b/>जायेंगे<s n="adv"/><s n="vblex"/></r></p>
  </e>

  <!--Pronouns-->
  <e lm="कौन है" c="कोण">
  <p><l>कौन<s n="cnjsub"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>कौन<b/>है<s n="cnjsub"/><s n="vbser"/></r></p>
  </e>
  <e lm="क्या है" c="कितें">
  <p><l>क्या<s n="prn"/><s n="itg"/><s n="sg"/><s n="aa"/><s n="nom"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>क्या<b/>है<s n="prn"/><s n="vbser"/><s n="nom"/></r></p>
  </e>
  <e lm="मुझ पर" c="म्हजेर">
  <p><l>मुझ<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/><s n="obl"/><d/>पर<s n="post"/><d/></l>
  <r>मुझ<b/>पर<s n="prn"/><s n="post"/></r></p>
  </e>
  <e lm="हम पर" c="आमचेर">
  <p><l>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/><s n="nom"/><d/>पर<s n="post"/><d/></l>
  <r>हम<b/>पर<s n="prn"/><s n="post"/></r></p>
  </e>
  <e lm="आप को" c="तुका">
  <p><l>आप<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="frm"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>आप<b/>को<s n="prn"/><s n="post"/></r></p>
  </e>
  <e lm="आप को" c="तुका">
  <p><l>तुम<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="nom"/><d/>को<s n="post"/><d/></l>
  <r>तुम<b/>को<s n="prn"/><s n="post"/></r></p>
  </e>
  <e lm="उस पर" c="ताचेर">
  <p><l>वह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="obl"/><d/>पर<s n="post"/><d/></l>
  <r>उस<b/>पर<s n="prn"/><s n="post"/></r></p>
  </e>
  <e lm="हमारे घर" c="आमगेर">
  <p><l>हम<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/><d/>घर<s n="adv"/><d/></l>
  <r>हमारे<b/>घर<s n="prn"/><s n="adv"/></r></p>
  </e>

  <!--Verbs-->
  <e lm="छुप जाओ" c="लीप">
  <p><l>छुप<s n="vblex"/><s n="iv"/><s n="stem"/><d/>जा<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="sg"/><d/></l>
  <r>छुप<b/>जाओ<s n="vblex"/></r></p>
  </e>
  <e lm="खाने को" c="लावन">
  <p><l>खा<s n="vblex"/><s n="tv"/><s n="inf"/><s n="obl"/><d/>को<s n="post"/><d/></l>
  <r>खाने<b/>को<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="पीने को" c="पिवपाक">
  <p><l>पी<s n="vblex"/><s n="tv"/><s n="inf"/><s n="obl"/><d/>को<s n="post"/><d/></l>
  <r>पीने<b/>को<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="जाने की" c="वचपाक">
  <p><l>जा<s n="vblex"/><s n="iv"/><s n="inf"/><s n="obl"/><d/>का<s n="post"/><s n="gen"/><s n="f"/><s n="sg"/><d/></l>
  <r>जाने<b/>की<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="वह दिखाई देता है" c="तो दिसता">
  <p><l>वह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/><d/>दिखाई दे<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>वह<b/>दिखाई देता<b/>है<s n="prn"/><s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="खेलने के लिए" c="खेळपाक">
  <p><l>खेल<s n="vblex"/><s n="tv"/><s n="inf"/><s n="obl"/><d/>के लिए<s n="post"/><d/></l>
  <r>खेलने<b/>के लिए<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="आने के बाद" c="येतकच">
  <p><l>आ<s n="vblex"/><s n="iv"/><s n="inf"/><s n="obl"/><d/>के बाद<s n="post"/><d/></l>
  <r>आने<b/>के बाद<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="देख के" c="पळोवन">
  <p><l>देख<s n="vblex"/><s n="tv"/><s n="stem"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="pl"/><d/></l>
  <r>देख<b/>के<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="लगा के" c="लावन">
  <p><l>लगा<s n="vblex"/><s n="tv"/><s n="stem"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="pl"/><d/></l>
  <r>लगा<b/>के<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="रखा है" c="आसता">
  <p><l>रख<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>रखा<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="रहता है" c="आसता">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>रहता<b/>है<s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="सोता है" c="आसता">
  <p><l>सो<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>सोता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="खेलते है" c="आसता">
  <p><l>खेल<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खेलते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="डरते है" c="भियेतात">
  <p><l>डर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>डरते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="देखते है" c="पळयता">
  <p><l>देख<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>देखते<b/>है<s n="vblex"/><s n="vbser"/><s n="m"/><s n="pl"/></r></p>
  </e>
  <e lm="सुनते है" c="आयकतात">
  <p><l>सुन<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>सुनते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="उठती है" c="उठटा">
  <p><l>उठ<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>उठती<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="बज रहा है" c="वाजता">
  <p><l>बज<s n="vblex"/><s n="iv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>बज<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="जगा देता है" c="जाग हाडटा">
  <p><l>जगा<s n="vblex"/><s n="tv"/><s n="stem"/><d/>दे<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>जगा<b/>देता<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="छुपते है" c="लिपतात">
  <p><l>छुप<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>छुपते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="करते रहना" c="करीत">
  <p><l>कर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>रह<s n="vaux"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>करते<b/>रहना<s n="vblex"/><s n="vbser"/><s n="m"/></r></p>
  </e>
  <e lm="काम करते है" c="काम करता">
  <p><l>काम कर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>काम करते<b/>है<s n="vblex"/><s n="vbser"/><s n="m"/></r></p>
  </e>
  <e lm="खोलता है" c="उगते करता">
  <p><l>खोल<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खोलता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="काम कर रहा हूं" c="काम करतां">
  <p><l>काम कर<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><d/></l>
  <r>काम कर<b/>रहा<b/>हूं<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="में काम करता हूँ" c="कसतात">
  <p><l>में<s n="post"/><d/>काम कर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><d/></l>
  <r>में<b/>काम करता<b/>हूँ<s n="post"/><s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="बनाई जाती हैं" c="करतात">
  <p><l>बना<s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/><d/>जा<s n="vblex"/><s n="iv"/><s n="impf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/><d/></l>
  <r>बनाई<b/>जाती<b/>हैं<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="उड़ता है" c="उडटा">
  <p><l>उड़<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>उड़ता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="ढूंढता है" c="सोदता">
  <p><l>ढूंढ<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>ढूंढता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="खिलता है" c="फुलता">
  <p><l>खिल<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खिलता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="फेक रहा है" c="उडयता">
  <p><l>फेक<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>फेक<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="देखा है" c="पळयता">
  <p><l>देख<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>देखा<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="खाता है" c="खाता">
  <p><l>खा<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खाता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="खा रहा है" c="खायात">
  <p><l>खा<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खा<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="खा रहे है" c="जेवतात">
  <p><l>खा<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खा<b/>रहे<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="डालता है" c="घालता">
  <p><l>डाल<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>डालता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="डालती है" c="घालता">
  <p><l>डाल<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>डालती<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="मांग रहा है" c="मागता">
  <p><l>मांग<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>मांग<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="मांगता है" c="मागता">
  <p><l>मांग<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>मांगता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="बनाता है" c="तासता">
  <p><l>बना<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>बनाता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="लाकर देती है" c="हाडटा">
  <p><l>ला<s n="vblex"/><s n="tv"/><s n="gna"/><d/>दे<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>लाकर<b/>देती<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="सुन रहा है" c="आयकता">
  <p><l>सुन<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>सुन<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="हिल रहा है" c="हालता">
  <p><l>हिल<s n="vblex"/><s n="iv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>हिल<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="नाच रहा है" c="नाचता">
  <p><l>नाच<s n="vblex"/><s n="iv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>नाच<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="नाच रही है" c="नाचता">
  <p><l>नाच<s n="vblex"/><s n="iv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>नाच<b/>रही<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="दिख रहा है" c="दिसता">
  <p><l>दिख<s n="vblex"/><s n="iv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>दिख<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="बैठता है" c="बसता">
  <p><l>बैठ<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>बैठता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="पकड़ता है" c="धरता">
  <p><l>पकड़<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>पकड़ता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="आवाज दे रहा है" c="साद घालता">
  <p><l>आवाज दे<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p3"/><s n="sg"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>आवाज दे<b/>रहा<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="आवाज दे रही है" c="साद घालता">
  <p><l>आवाज दे<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p3"/><s n="sg"/><d/>रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>आवाज दे<b/>रही<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="दे रहा है" c="दिता">
  <p><l>दा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>दे<b/>रहा<b/>है<s n="n"/><s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="कर रहा है" c="करता">
  <p><l>कर रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>कर रहा<b/>है<s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="दे रहे है" c="दितात">
  <p><l>दा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>दे<b/>रहे<b/>है<s n="n"/><s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="दिखते है" c="दिसतात">
  <p><l>दिख<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>दिखते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="नाच रहे है" c="नाचतात">
  <p><l>नाच<s n="vblex"/><s n="iv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>नाच<b/>रहे<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="गा रहे है" c="गायतात">
  <p><l>गा<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>गा<b/>रहे<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="खेल रहे है" c="खेळटात">
  <p><l>खेल<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खेल<b/>रहे<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="थकते है" c="थकतात">
  <p><l>थक<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>थकते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="कर रहे है" c="करतात">
  <p><l>कर रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>कर रहे<b/>है<s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="बैठते है" c="बसतात">
  <p><l>बैठ<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>बैठते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="निकल रहे है" c="सरतात">
  <p><l>निकल<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>निकल<b/>रहे<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="सकता हूं" c="शकतां">
  <p><l>सक<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><d/></l>
  <r>सकता<b/>हूं<s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="रहता है" c="रावता">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>रहता<b/>है<s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="रहते है" c="रावता">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>रहते<b/>है<s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="लगती है" c="लागता">
  <p><l>लग<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>लगती<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="आते है" c="येतात">
  <p><l>आ<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>आते<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="लेते है" c="घेतात">
  <p><l>ले<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>लेते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="रहते है" c="रावतात">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>रहते<b/>है<s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="ढलते ही" c="पडटा तशे">
  <p><l>ढल<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>ही<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>ढलते<b/>ही<s n="vblex"/><s n="adj"/><s n="m"/></r></p>
  </e>
  <e lm="रहती है" c="रावता">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>रहती<b/>है<s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="जा रहा हूँ" c="वतां">
  <p><l>जा रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><d/></l>
  <r>जा रहा<b/>हूँ<s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="जा रही हूँ" c="वतां">
  <p><l>जा रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><d/></l>
  <r>जा रही<b/>हूँ<s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="दे रही थे" c="दिताली">
  <p><l>दा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="m"/><s n="pl"/><d/></l>
  <r>दे<b/>रही<b/>थे<s n="n"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="जाते हैं" c="वतात">
  <p><l>जा<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/><d/></l>
  <r>जाते<b/>हैं<s n="vblex"/><s n="vbser"/><s n="pl"/></r></p>
  </e>
  <e lm="जा रहा है" c="वता">
  <p><l>जा रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>जा रहा<b/>है<s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="खा रहा हूं" c="खातां">
  <p><l>खा<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खा<b/>रहा<b/>हूं<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="मार रहा था" c="मारी">
  <p><l>मार<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="m"/><s n="sg"/><d/></l>
  <r>मार<b/>रहा<b/>था<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="मांग रहा था" c="मागतालो">
  <p><l>मांग<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="m"/><s n="sg"/><d/></l>
  <r>मांग<b/>रहा<b/>था<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="मांग रही थी" c="मागताली">
  <p><l>मांग<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="f"/><s n="sg"/><d/></l>
  <r>मांग<b/>रही<b/>थी<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="बैठता था" c="बसतालो">
  <p><l>बैठ<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="m"/><s n="sg"/><d/></l>
  <r>बैठता<b/>था<s n="vblex"/><s n="vbser"/><s n="m"/><s n="sg"/></r></p>
  </e>
  <e lm="दे रहा था" c="दितालो">
  <p><l>दा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="m"/><s n="sg"/><d/></l>
  <r>दे<b/>रहा<b/>था<s n="n"/><s n="vaux"/><s n="vbser"/><s n="m"/><s n="sg"/></r></p>
  </e>
  <e lm="दे रही थी" c="दिताली">
  <p><l>दा<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/><d/>रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="f"/><s n="sg"/><d/></l>
  <r>दे<b/>रही<b/>थी<s n="n"/><s n="vaux"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="बोल रही थी" c="सांगताली">
  <p><l>बोल<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="past"/><s n="f"/><s n="sg"/><d/></l>
  <r>बोल<b/>रही<b/>थी<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="काट दिया गया" c="कापलें">
  <p><l>काट दे<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/><d/>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="m"/><s n="sg"/><d/></l>
  <r>काट दिया<b/>गया<s n="vblex"/><s n="perf"/><s n="m"/><s n="sg"/></r></p>
  </e>
  <e lm="पहुंच गया" c="पावलो">
  <p><l>पहुंच<s n="vblex"/><s n="tv"/><s n="stem"/><d/>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="m"/><s n="sg"/><d/></l>
  <r>पहुंच<b/>गया<s n="vblex"/></r></p>
  </e>
  <e lm="बैठ गया" c="बसलो">
  <p><l>बैठ<s n="vblex"/><s n="iv"/><s n="stem"/><d/>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="m"/><s n="sg"/><d/></l>
  <r>बैठ<b/>गया<s n="vblex"/></r></p>
  </e>
  <e lm="मिल गया" c="गावलो">
  <p><l>मिल<s n="vblex"/><s n="tv"/><s n="stem"/><d/>जा<s n="vblex"/><s n="iv"/><s n="perf"/><s n="m"/><s n="sg"/><d/></l>
  <r>मिल<b/>गया<s n="vblex"/></r></p>
  </e>
  <e lm="ले आओ" c="हाड">
  <p><l>ले<s n="vblex"/><s n="tv"/><s n="prs"/><s n="p3"/><s n="sg"/><d/>आ<s n="vblex"/><s n="iv"/><s n="prs"/><s n="p2"/><s n="pl"/><d/></l>
  <r>ले<b/>आओ<s n="vblex"/><s n="prs"/></r></p>
  </e>
  <e lm="खडे रहो" c="उबो राव">
  <p><l>खडा<s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/><d/>रह<s n="vaux"/><s n="prs"/><s n="p2"/><s n="pl"/><d/></l>
  <r>खडे<b/>रहो<s n="adj"/><s n="vaux"/></r></p>
  </e>
  <e lm="करता है" c="करता">
  <p><l>कर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>करता<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="करती है" c="करता">
  <p><l>कर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>करती<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="रहता है" c="आसता">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>रहता<b/>है<s n="vaux"/><s n="vbser"/><s n="m"/></r></p>
  </e>
  <e lm="लगी है" c="लागल्या">
  <p><l>लग<s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>लगी<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="खून बहना" c="रगत व्हांवप">
  <p><l>खून<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>बह<s n="vblex"/><s n="iv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>खून<b/>बहना<s n="n"/><s n="vblex"/><s n="m"/></r></p>
  </e>
  <e lm="दर्द होना" c="फोड">
  <p><l>दर्द<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>हो<s n="vbser"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>दर्द<b/>होना<s n="n"/><s n="vbser"/><s n="m"/></r></p>
  </e>
  <e lm="उत्तर देना" c="जाप दी">
  <p><l>उत्तर<s n="np"/><s n="al"/><s n="sg"/><d/>दे<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>उत्तर<b/>देना<s n="np"/><s n="vblex"/></r></p>
  </e>
  <e lm="दिखाई देना" c="दिश्टी पड">
  <p><l>दिखाई<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>दे<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>दिखाई<b/>देना<s n="n"/><s n="vblex"/><s n="nom"/></r></p>
  </e>
  <e lm="व्यवस्थित करना" c="मांड">
  <p><l>व्यवस्थित<s n="adj"/><s n="mfn"/><s n="sp"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>व्यवस्थित<b/>करना<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="निर्माण करना" c="बांद">
  <p><l>निर्माण<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>निर्माण<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="बंद करना" c="धांप">
  <p><l>बंद<s n="adj"/><s n="mfn"/><s n="sp"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>बंद<b/>करना<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="मर जाना" c="मर">
  <p><l>मर<s n="vblex"/><s n="iv"/><s n="stem"/><d/>जा<s n="vblex"/><s n="iv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>मर<b/>जाना<s n="vblex"/><s n="iv"/></r></p>
  </e>
  <e lm="भोजन करना" c="जेव">
  <p><l>भोजन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>भोजन<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="वस्त्र पहनना" c="न्हेस">
  <p><l>वस्त्र<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>पहन<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><d/></l>
  <r>वस्त्र<b/>पहनना<s n="n"/><s n="vblex"/><s n="nom"/></r></p>
  </e>
  <e lm="महसूस करना" c="भोग">
  <p><l>भोजन<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>महसूस<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="क्षमा कर देना" c="भोगशी">
  <p><l>क्षमा<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>कर<s n="vblex"/><s n="tv"/><s n="stem"/>दे<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>क्षमा<b/>कर<b/>देना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="संग्रह करना" c="जमय">
  <p><l>संग्रह<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>संग्रह<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="निमंत्रण देना" c="आपय">
  <p><l>निमंत्रण<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>दे<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>निमंत्रण<b/>देना<s n="n"/><s n="vblex"/><s n="nom"/></r></p>
  </e>
  <e lm="छोड़ देना" c="सोड">
  <p><l>छोड़<s n="vblex"/><s n="tv"/><s n="stem"/><d/>दे<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>छोड़<b/>देना<s n="vblex"/><s n="tv"/></r></p>
  </e>
  <e lm="उधार देना" c="रीण दी">
  <p><l>उधार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>दे<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>उधार<b/>देना<s n="n"/><s n="vblex"/><s n="m"/><s n="nom"/></r></p>
  </e>
  <e lm="पसंद करना" c="आवड">
  <p><l>पसंद<s n="vblex"/><s n="tv"/><s n="stem"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>पसंद<b/>करना<s n="vblex"/><s n="tv"/><s n="stem"/></r></p>
  </e>
  <e lm="ध्यान से सुनना" c="आयक">
  <p><l>ध्यान<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>से<s n="post"/><d/>सुन<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><d/></l>
  <r>ध्यान<b/>से<b/>सुनना<s n="n"/><s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="प्यार करना" c="मोग कर">
  <p><l>प्यार<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>प्यार<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="भेंट करना" c="भेट">
  <p><l>भेंट<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>भेंट<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="योजना बनाना" c="येवजी">
  <p><l>योजना<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>बना<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>योजना<b/>बनाना<s n="n"/><s n="vblex"/><s n="nom"/></r></p>
  </e>
  <e lm="प्रार्थना करना" c="माग">
  <p><l>योजना<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>प्रार्थना<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="झगड़ा करना" c="झगड">
  <p><l>झगड़ा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>झगड़ा<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="ऊपर उठाना" c="उबय">
  <p><l>ऊपर<s n="adv"/><d/>उठा<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>ऊपर<b/>उठाना<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="नहीं मिलता" c="मेळना">
  <p><l>नहीं<s n="adv"/><d/>मिल<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/></l>
  <r>नहीं<b/>मिलता<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="नहीं बूझती" c="भागना">
  <p><l>नहीं<s n="adv"/><d/>बूझ<s n="vblex"/><s n="tv"/><s n="impf"/><s n="f"/><s n="sg"/><d/></l>
  <r>नहीं<b/>बूझती<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="नही रहता" c="रावना">
  <p><l>नही<s n="adv"/><d/>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><d/></l>
  <r>नही<b/>रहता<s n="adv"/><s n="vaux"/></r></p>
  </e>
  <e lm="नहीं बैठा" c="बसलो ना">
  <p><l>नहीं<s n="adv"/><d/>रह<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>नहीं<b/>बैठा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="नहीं डरता" c="भियेना">
  <p><l>नहीं<s n="adv"/><d/>डर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/></l>
  <r>नहीं<b/>डरता<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="याद करना" c="उगडास काड">
  <p><l>याद<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>याद<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="खड़ा होना" c="उबे राव">
  <p><l>खड़ा<s n="adj"/><s n="mfn"/><s n="sp"/><d/>हो<s n="vbser"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>खड़ा<b/>होना<s n="adj"/><s n="vbser"/></r></p>
  </e>
  <e lm="शुरू करना" c="सुरू कर">
  <p><l>शुरू<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>शुरू<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुझाव देना" c="सुचय">
  <p><l>सुझाव<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>दे<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>सुझाव<b/>देना<s n="n"/><s n="vblex"/><s n="nom"/><s n="m"/></r></p>
  </e>
  <e lm="पसीना आना" c="घामे">
  <p><l>सुरू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>कर<s n="vblex"/><s n="iv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>पसीना<b/>आना<s n="n"/><s n="vblex"/><s n="nom"/><s n="m"/></r></p>
  </e>
  <e lm="झाडू लगाना" c="जाड">
  <p><l>झाडू<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>लगा<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>झाडू<b/>लगाना<s n="n"/><s n="vblex"/><s n="nom"/></r></p>
  </e>
  <e lm="प्रयत्न करना" c="प्रयत्न कर">
  <p><l>प्रयत्न<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>प्रयत्न<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="इस्तेमाल करना" c="वापर">
  <p><l>इस्तेमाल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>इस्तेमाल<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="प्रतीक्षा करना" c="वाट पळे">
  <p><l>प्रतीक्षा<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>प्रतीक्षा<b/>करना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="गीला होना" c="भिज">
  <p><l>गीला<s n="adj"/><s n="mfn"/><s n="sp"/><d/>हो<s n="vbser"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>गीला<b/>होना<s n="adj"/><s n="vbser"/></r></p>
  </e>
  <e lm="काम करना" c="काम कर">
  <p><l>काम<s n="vblex"/><s n="tv"/><s n="stem"/><d/>करना<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>काम<b/>करना<s n="vblex"/><s n="tv"/><s n="stem"/></r></p>
  </e>
  <e lm="पौधा लगाना" c="लाय">
  <p><l>पौधा<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>लगा<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><s n="m"/><d/></l>
  <r>पौधा<b/>लगाना<s n="n"/><s n="vblex"/><s n="nom"/><s n="m"/></r></p>
  </e>
  <e lm="भूख लगना" c="भूक लागप">
  <p><l>भूख<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>लग<s n="vblex"/><s n="tv"/><s n="inf"/><s n="nom"/><d/></l>
  <r>भूख<b/>लगना<s n="n"/><s n="vblex"/><s n="nom"/></r></p>
  </e>
  <e lm="जल स्त्रोत देख" c="झर पळय">
  <p><l>जल<s n="vblex"/><s n="iv"/><s n="stem"/><d/>स्त्रोत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>देख<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>जल<b/>स्त्रोत<b/>देख<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="लाकर देता है" c="हाडून दिता">
  <p><l>ला<s n="vblex"/><s n="tv"/><s n="gna"/><d/>दे<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>लाकर<b/>देता<b/>है<s n="vblex"/></r></p>
  </e>
  <e lm="पर है" c="आसा">
  <p><l>पर<s n="post"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>पर<b/>है<s n="post"/><s n="vbser"/></r></p>
  </e>
  <e lm="बाहर निकल रही है" c="भायर सरतात">
  <p><l>बाहर निकल<s n="vblex"/><s n="tv"/><s n="stem"/><d/>रह<s n="vaux"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l>
  <r>बाहर निकल<b/>रही<b/>है<s n="vblex"/><s n="vaux"/><s n="vbser"/></r></p>
  </e>
  <e lm="दिखता है" c="दिसता">
  <p><l>दिख<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l>
  <r>दिखता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="आने पर" c="येतकच">
  <p><l>आ<s n="vblex"/><s n="iv"/><s n="inf"/><s n="obl"/><d/>पर<s n="post"/></l>
  <r>आने<b/>पर<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="सोता नहीं" c="जागो रावता">
  <p><l>सो<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>नहीं<s n="adv"/></l>
  <r>सोता<b/>नहीं<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="हो जाते है" c="जातात">
  <p><l>हो जा<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="pl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l>
  <r>हो जाते<b/>है<s n="vblex"/><s n="vbser"/></r></p>
  </e>
  <e lm="गुंजता है" c="घुमता">
  <p><l>गुंज<s n="vblex"/><s n="iv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l>
  <r>गुंजता<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="बनाया है" c="केला">
  <p><l>बना<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l>
  <r>बनाया<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="बनाई है" c="केली">
  <p><l>बना<s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/></l>
  <r>बनाई<b/>है<s n="vblex"/><s n="vbser"/><s n="sg"/></r></p>
  </e>

  <!--Adverbs-->
  <e lm="कहाँ है" c="खंय आसा">
  <p><l>कहाँ<s n="adv"/><s n="itg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>कहाँ<b/>है<s n="adv"/><s n="vbser"/></r></p>
  </e>
  <e lm="वहाँ है" c="थंय आसा">
  <p><l>वहाँ<s n="adv"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>वहाँ<b/>है<s n="adv"/><s n="vbser"/></r></p>
  </e>
  <e lm="कहाँ है?" c="खंय?">
  <p><l>कहाँ<s n="adv"/><s n="itg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/>?<s n="sent"/><d/></l>
  <r>कहाँ<b/>है<b/>?<s n="adv"/><s n="vbser"/><s n="sent"/></r></p>
  </e>
  <e lm="धीरे से" c="हळूच">
  <p><l>धीरे<s n="adv"/><d/>से<s n="post"/><d/></l>
  <r>धीरे<b/>से<s n="adv"/><s n="post"/></r></p>
  </e>
  <e lm="घर जाने" c="वचपाक">
  <p><l>घर<s n="adv"/><d/>जा<s n="vblex"/><s n="iv"/><s n="inf"/><s n="obl"/><d/></l>
  <r>घर<b/>जाने<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="नही चाहिए" c="नाका">
  <p><l>नही<s n="adv"/><d/>चाह<s n="vblex"/><s n="tv"/><s n="imp"/><s n="p2"/><s n="frm"/><s n="pl"/><d/></l>
  <r>नही<b/>चाहिए<s n="adv"/><s n="vblex"/></r></p>
  </e>

  <!--Conjunctions-->

  <!--Adjectives-->
  <e lm="शीतल ही शीतल" c="शितळच शितळ">
  <p><l>शीतल<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/>ही<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/>शीतल<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>शीतल<b/>ही<b/>शीतल<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="कान तेज है" c="कान शिटूक">
  <p><l>कान<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>तेज<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>कान<b/>तेज<b/>है<s n="n"/><s n="adj"/><s n="sg"/></r></p>
  </e>
  <e lm="साढ़े सात" c="साडे सात">
  <p><l>साढ़े<s n="adj"/><s n="mfn"/><s n="sp"/><d/>सात<s n="num"/><d/></l>
  <r>साढ़े<b/>सात<s n="adj"/><s n="num"/></r></p>
  </e>
  <e lm="सौम्य रूप से" c="शितळच">
  <p><l>साढ़े<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/>रूप<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>से<s n="post"/><d/></l>
  <r>सौम्य<b/>रूप<b/>से<s n="adj"/><s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="भले ही काला" c="काळो खरो">
  <p><l>भले ही<s n="cnjadv"/><d/>काला<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>भले ही<b/>काला<s n="cnjadv"/><s n="n"/></r></p>
  </e>
  <e lm="वैसे ही" c="तशीच">
  <p><l>वैस<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><d/>ही<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>वैसे<b/>ही<s n="det"/><s n="adj"/><s n="m"/></r></p>
  </e>
  <e lm="वैसे ही" c="तशेच">
  <p><l>वैस<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><d/>ही<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>वैसे<b/>ही<s n="det"/><s n="adj"/><s n="m"/></r></p>
  </e>
  <e lm="जगह ही" c="जागोच">
  <p><l>जगह<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>ही<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>जगह<b/>ही<s n="n"/><s n="adj"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="अच्छे है" c="गुणाचे">
  <p><l>अच्छा<s n="adj"/><s n="m"/><s n="sg"/><s n="obl"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>अच्छे<b/>है<s n="adj"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="तेज है" c="शिटूक">
  <p><l>तेज<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>तेज<b/>है<s n="adj"/><s n="vbser"/><s n="sg"/></r></p>
  </e>

  <!--Postpositions-->
  <e lm="में रहता हूं" c="रावतां">
  <p><l>में<s n="post"/><d/>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="pl"/><s n="mf"/><s n="sg"/><d/></l>
  <r>में<b/>रहता<b/>हूं<s n="post"/><s n="vaux"/></r></p>
  </e>
  <e lm="साथ में" c="वांगडाच">
  <p><l>साथ<s n="post"/><d/>में<s n="post"/><d/></l>
  <r>साथ<b/>में<s n="post"/></r></p>
  </e>

  <!--Miscellaneous-->
  <e lm="इस तरफ" c="हेवटेन">
  <p><l>यह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="obl"/><d/>तरफ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>इस<b/>तरफ<s n="det"/><s n="adj"/><s n="m"/></r></p>
  </e>
  <e lm="उस तरफ" c="तेवटेन">
  <p><l>वह<s n="prn"/><s n="dem"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="obl"/><d/>तरफ<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>उस<b/>तरफ<s n="det"/><s n="adj"/><s n="m"/></r></p>
  </e>
  <e lm="बाजू में" c="कुशीक">
  <p><l>बाजू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>में<s n="post"/><d/></l>
  <r>बाजू<b/>में<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="किसी से" c="कोणाक">
  <p><l>किसी<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/>से<s n="post"/><d/></l>
  <r>किसी<b/>से<s n="adj"/><s n="post"/></r></p>
  </e>
  <e lm="कैसी है" c="आसा कशी">
  <p><l>कैस<s n="det"/><s n="ind"/><s n="sg"/><s n="f"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>कैसी<b/>है<s n="det"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="कैसी है" c="कशी">
  <p><l>कैस<s n="det"/><s n="ind"/><s n="sg"/><s n="f"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>कैसी<b/>है<s n="det"/><s n="vbser"/><s n="sg"/></r></p>
  </e>
  <e lm="वैसे ही" c="तशीच">
  <p><l>वैस<s n="det"/><s n="ind"/><s n="pl"/><s n="m"/><d/>ही<s n="adj"/><s n="m"/><s n="sg"/><s n="nom"/><d/></l>
  <r>वैसे<b/>ही<s n="det"/><s n="adj"/></r></p>
  </e>
  <e lm="उमंग का" c="तशीच">
  <p><l>उमंग<s n="n"/><s n="f"/><s n="sg"/><s n="nom"/><d/>का<s n="post"/><s n="gen"/><s n="m"/><s n="sg"/><d/></l>
  <r>उमंग<b/>का<s n="n"/><s n="post"/><s n="sg"/></r></p>
  </e>
  <e lm="छोटी सी" c="धाकटुलो">
  <p><l>छोटी<s n="adv"/><d/>सी<s n="vblex"/><s n="tv"/><s n="stem"/><d/></l>
  <r>छोटी<b/>सी<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="घर के पास" c="घरादेग">
  <p><l>घर<s n="adv"/><d/>के पास<s n="post"/><d/></l>
  <r>घर<b/>के पास<s n="adv"/><s n="post"/></r></p>
  </e>
  <e lm="खेत पर हल चलाता है" c="शेत कसता">
  <p><l>खेत<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>पर<s n="post"/><d/>हल<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><d/>चला<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="sg"/><d/>हो<s n="vbser"/><s n="pres"/><s n="p2"/><s n="mf"/><s n="sg"/><d/></l>
  <r>खेत<b/>पर<b/>हल<b/>चलाता<b/>है<s n="n"/><s n="post"/><s n="vblex"/><s n="vbser"/></r></p>
  </e>

  </section>
</dictionary>
