<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  
  <sdefs>
  <sdef n="n"/>
  <sdef n="adj"/>
  <sdef n="vblex"/>
  <sdef n="tv"/>
  <sdef n="iv"/>
  <sdef n="impf"/>
  <sdef n="perf"/>
  <sdef n="m"/>
  <sdef n="f"/>
  <sdef n="mf"/>
  <sdef n="sg"/>
  <sdef n="pl"/>
  <sdef n="vbser"/>
  <sdef n="vaux"/>
  <sdef n="pres"/>
  <sdef n="pers"/>
  <sdef n="nom"/>
  <sdef n="cnjcoo"/>
  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>
  <sdef n="stem"/>
  <sdef n="aa"/>
  <sdef n="nn"/>
  <sdef n="prn"/>
  <sdef n="itg"/>
  <sdef n="post"/>
  <sdef n="obl"/>
  </sdefs>

  <!--
  <pardefs>
  <pardef n="vblex">
    <e><i><w/><s n="vblex"/><t/><j/></i></e>
  </pardef>
  </pardefs>
  -->
  
  <section id="main" type="standard">

  <!--Nouns-->
  <e lm="काजू फल" c="काज">
  <p><l>काजू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><j/>फल<s n="vblex"/><s n="tv"/><s n="stem"/><j/></l>
  <r>काजू<b/>फल<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>
  <e lm="काजू बी" c="काजू">
  <p><l>काजू<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><j/>बी<s n="n"/><s n="m"/><s n="sg"/><s n="nom"/><j/></l>
  <r>काजू<b/>बी<s n="n"/><s n="sg"/><s n="nom"/></r></p>
  </e>

  <!--Pronouns-->
  <e lm="कौन है" c="कोण">
  <p><l>क्या<s n="prn"/><s n="itg"/><s n="sg"/><s n="nn"/><s n="nom"/><j/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><j/></l>
  <r>कौन<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p>
  </e>
  <e lm="क्या है" c="कितें">
  <p><l>क्या<s n="prn"/><s n="itg"/><s n="sg"/><s n="aa"/><s n="nom"/><j/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><j/></l>
  <r>क्या<b/>है<s n="prn"/><s n="sg"/><s n="pl"/></r></p>
  </e>

  <!--Verbs-->
  <e lm="देखते है" c="पळयता">
  <p><l>देख<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><j/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><j/></l>
  <r>देखते<b/>है<s n="vblex"/></r></p>
  </e>
  <e lm="काम करते है" c="काम करता">
  <p><l>काम कर<s n="vblex"/><s n="tv"/><s n="impf"/><s n="m"/><s n="pl"/><j/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><j/></l>
  <r>काम करते<b/>है<s n="vblex"/></r></p>
  </e>
  <e lm="काम कर रहा हूं" c="काम करतां">
  <p><l>काम कर<s n="vblex"/><s n="tv"/><s n="stem"/><j/>रह<s n="vaux"/><s n="perf"/><s n="m"/><s n="sg"/><j/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><j/></l>
  <r>काम कर<b/>रहा<b/>हूं<s n="vblex"/></r></p>
  </e>
  <e lm="बनाई जाती हैं" c="करतात">
  <p><l>बना<s n="vblex"/><s n="tv"/><s n="perf"/><s n="f"/><s n="sg"/><j/>जा<s n="vblex"/><s n="iv"/><s n="impf"/><s n="f"/><s n="sg"/><j/>हो<s n="vbser"/><s n="pres"/><s n="p3"/><s n="mf"/><s n="pl"/><j/></l>
  <r>बनाई<b/>जाती<b/>हैं<s n="vblex"/><s n="pl"/></r></p>
  </e>
  <e lm="सकता हूं" c="शकतां">
  <p><l>सक<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><j/>हो<s n="vbser"/><s n="pres"/><s n="p1"/><s n="mf"/><s n="sg"/><j/></l>
  <r>सकता<b/>हूं<s n="vaux"/><s n="sg"/><s n="mf"/><s n="p1"/></r></p>
  </e>
  <e lm="रहता है" c="रावता">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><j/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><j/></l>
  <r>रहता<b/>है<s n="vaux"/><s n="m"/></r></p>
  </e>
  <e lm="रहती है" c="रावता">
  <p><l>रह<s n="vaux"/><s n="impf"/><s n="f"/><s n="sg"/><j/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><j/></l>
  <r>रहती<b/>है<s n="vaux"/><s n="f"/></r></p>
  </e>

  <!--Conjunctions-->

  <!--Adjectives-->

  <!--Postpositions-->
  <e lm="में रहता हूं" c="रावतां">
  <p><l>में<s n="post"/><j/>रह<s n="vaux"/><s n="impf"/><s n="m"/><s n="sg"/><j/>हो<s n="vbser"/><s n="pres"/><s n="pl"/><s n="mf"/><s n="sg"/><j/></l>
  <r>में<b/>रहता<b/>हूं<s n="post"/><s n="vaux"/></r></p>
  </e>

  </section>
</dictionary>