<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  
  <sdefs>
  <sdef n="n"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="vblex"/>
  <sdef n="sg"/>
  <sdef n="dc"/>
  <sdef n="oc"/>
  <sdef n="nom"/>
  <sdef n="subjop"/>
  <sdef n="f"/>
  <sdef n="m"/>
  <sdef n="nt"/>
  <sdef n="pl"/>
  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>
  <sdef n="pres"/>
  <sdef n="imperf"/>
  <sdef n="idct"/>
  <sdef n="fut"/>
  <sdef n="ind"/>
  <sdef n="subjai"/>
  <sdef n="impimp"/>
  <sdef n="cmpl"/>
  <sdef n="def"/>
  <sdef n="past"/>
  <sdef n="pret"/>
  <sdef n="sent"/>
  <sdef n="cnisit"/>
  </sdefs>

<!--
  <pardefs>
  <pardef n="n">
    <e><i><w/><s n="n"/><t/><j/></i></e>
  </pardef>
  </pardefs>
-->
  
  <section id="main" type="standard">

  <!--Nouns-->
  <e lm="देव बरें करूं" c="धन्यवाद">
  <p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>बरें<s n="adv"/><j/>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><j/></l>
  <r>देव<b/>बरें<b/>करूं<s n="n"/></r></p>
  </e>
  <e lm="तकली फोडप" c="सिरदर्द">
  <p><l>तकली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>फोडप<s n="vblex"/><j/></l>
  <r>तकली<b/>फोडप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="काळीज बंद" c="दिल की धड़कन रुकना">
  <p><l>काळीज<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>बंद<s n="adj"/><j/></l>
  <r>काळीज<b/>बंद<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="पोट काणी" c="पेट दर्द">
  <p><l>पोट<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>पोट<b/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="रांदपाचें कूड" c="रसोईघर">
  <p><l>रांद<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="cnisit"/><j/>कूड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>रांदपाचें<b/>कूड<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="अनाथ आसरो" c="अनाथालय">
  <p><l>रांद<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="cnisit"/><j/>कूड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>अनाथ<b/>आसरो<s n="adj"/><s n="n"/></r></p>
  </e>

  <!--Verbs-->
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/></l>
  <r>काम<b/>करता<s n="vblex"/></r></p>
  </e>
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><j/></l>
  <r>काम<b/>करता<s n="vblex"/><s n="p2"/><s n="p3"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>करता<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><j/></l>
  <r>काम<b/>करतां<s n="vblex"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/><j/></l>
  <r>काम<b/>करतां<s n="vblex"/><s n="p1"/></r></p>
  </e>
  <e lm="उबो राव" c="खडे रहो">
  <p><l>उबो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><j/>राव<s n="vblex"/><j/></l>
  <r>उबो<b/>राव<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="पावस पडटलो" c="बारिश होगी">
  <p><l>पावस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>पड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><j/></l>
  <r>पावस<b/>पडटलो<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="काम केलें" c="बारिश होगी">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>के<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><j/></l>
  <r>काम<b/>केलें<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="रगत व्हांवप" c="खून बहना">
  <p><l>रगत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><j/>व्हांवप<s n="vblex"/><j/></l>
  <r>रगत<b/>व्हांवप<s n="n"/><s n="vblex"/></r></p>
  </e>

  <!--Adverbs-->
  <e lm="खंय आसा" c="कहाँ है">
  <p><l>खंय<s n="adv"/><j/>आसा<s n="vblex"/><j/></l>
  <r>खंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="थंय आसा" c="वहाँ है">
  <p><l>थंय<s n="adv"/><j/>आसा<s n="vblex"/><j/></l>
  <r>थंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="खंय?" c="कहाँ है?">
  <p><l>खंय<s n="adv"/><j/>?<s n="sent"/><j/></l>
  <r>खंय<b/>?<s n="adv"/><s n="sent"/></r></p>
  </e>

  <!--Adjectives-->
  <e lm="उदकाळ फोड" c="फफोला">
  <p><l>उदकाळ<s n="adj"/><j/>फोड<s n="vblex"/><j/></l>
  <r>उदकाळ<b/>फोड<s n="adj"/><s n="vblex"/></r></p>
  </e>

  </section>
</dictionary>