<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZॊऀँंःऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॸॹॺॻॼॽॾ</alphabet>
  
  <sdefs>
  <sdef n="n"/>
  <sdef n="prn"/>
  <sdef n="adj"/>
  <sdef n="adv"/>
  <sdef n="vblex"/>
  <sdef n="vbser"/>
  <sdef n="cnjcoo"/>
  <sdef n="cnjsub"/>
  <sdef n="cnjquot"/>
  <sdef n="sg"/>
  <sdef n="dc"/>
  <sdef n="oc"/>
  <sdef n="nom"/>
  <sdef n="subjop"/>
  <sdef n="f"/>
  <sdef n="m"/>
  <sdef n="nt"/>
  <sdef n="mfn"/>
  <sdef n="pl"/>
  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>
  <sdef n="pres"/>
  <sdef n="imperf"/>
  <sdef n="idct"/>
  <sdef n="fut"/>
  <sdef n="ind"/>
  <sdef n="subjai"/>
  <sdef n="impimp"/>
  <sdef n="cmpl"/>
  <sdef n="def"/>
  <sdef n="past"/>
  <sdef n="perf"/>
  <sdef n="pret"/>
  <sdef n="sent"/>
  <sdef n="cnisit"/>
  <sdef n="cmsg"/>
  <sdef n="sp"/>
  <sdef n="ninf"/>
  <sdef n="voc"/>
  <sdef n="ins1"/>
  <sdef n="ins2"/>
  <sdef n="cl"/>
  <sdef n="ecl"/>
  <sdef n="gen1"/>
  <sdef n="gen2"/>
  <sdef n="gen3"/>
  <sdef n="ij"/>
  <sdef n="loc"/>
  <sdef n="guio"/>
  <sdef n="acc"/>
  <sdef n="subjvol"/>
  <sdef n="subjdes"/>
  <sdef n="subjinv"/>
  <sdef n="subjper"/>
  <sdef n="subjprop"/>
  <sdef n="det"/>
  <sdef n="post"/>
  <sdef n="subjcn"/>
  <sdef n="vbneg"/>
  <sdef n="dat"/>
  <sdef n="tv"/>
  <sdef n="abl"/>
  <sdef n="cm"/>
  </sdefs>

<!--
  <pardefs>
  <pardef n="n">
    <e><i><w/><s n="n"/><t/><d/></i></e>
  </pardef>
  </pardefs>
-->
  
  <section id="main" type="standard">

  <!--Nouns-->
  <e lm="देव बरें करूं" c="धन्यवाद / भगवान आपका भला करे">
  <p><l>देव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बरें<s n="adv"/><d/>कर<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/></l>
  <r>देव<b/>बरें<b/>करूं<s n="n"/><s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="तकली फोडप" c="सिरदर्द">
  <p><l>तकली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>फोडप<s n="vblex"/><d/></l>
  <r>तकली<b/>फोडप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="झर पळय" c="जल स्त्रोत देख">
  <p><l>झर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पळ<s n="vblex"/><s n="cl"/><d/></l>
  <r>झर<b/>पळय<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="पुडी सोड" c="थैली खोलकर">
  <p><l>पुडी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>सोड<s n="vblex"/><d/></l>
  <r>पुडी<b/>सोड<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="काळीज बंद" c="दिल की धड़कन रुकना">
  <p><l>काळीज<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बंद<s n="adj"/><d/></l>
  <r>काळीज<b/>बंद<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="पोट काणी" c="पेट दर्द">
  <p><l>पोट<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>पोट<b/>काणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="देवाचो कौल" c="ईश्वर की सहमती">
  <p><l>देव<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>कौल<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>देवाचो<b/>कौल<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="तिचें नांव" c="उसका नाम था">
  <p><l>ती<s n="prn"/><s n="f"/><s n="sg"/><s n="gen1"/><d/>नांव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>तिचें<b/>नांव<s n="prn"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="रांदपाचें कूड" c="रसोईघर">
  <p><l>रांद<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="cnisit"/><d/>कूड<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>रांदपाचें<b/>कूड<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="अनाथ आसरो" c="अनाथालय">
  <p><l>अनाथ<s n="adj"/><d/>आसरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>अनाथ<b/>आसरो<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="गोरवा मास" c="गोमांस">
  <p><l>गोर<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/><d/>मास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>गोरवा<b/>मास<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="दुकरां मास" c="सूअर का मांस">
  <p><l>दुकर<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><d/>मास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>दुकरां<b/>मास<s n="n"/></r></p>
  </e>
  <e lm="रे बाबा" c="रे बाबा">
  <p><l>रे<s n="ij"/><s n="voc"/><d/>बाबा<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>रे<b/>बाबा<s n="ij"/><s n="n"/></r></p>
  </e>
  <e lm="हो ब्रेक" c="ये ब्रेक है">
  <p><l>हो<s n="prn"/><d/>ब्रेक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>हो<b/>ब्रेक<s n="prn"/><s n="n"/></r></p>
  </e>
  <e lm="थंड वारें" c="मन्द पवन">
  <p><l>थंड<s n="adj"/><d/>वारें<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>थंड<b/>वारें<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="दर्या देग" c="समुद्र-तट">
  <p><l>दर्या<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>देग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>दर्या<b/>देग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="पावणे दोन" c="पौने दो">
  <p><l>पावण<s n="n"/><s n="sg"/><s n="oc"/><s n="cmsg"/><d/>दोन<s n="adj"/><d/></l>
  <r>पावणे<b/>दोन<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="विधान सभा" c="विधान सभा">
  <p><l>विधान<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>सभा<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>विधान<b/>सभा<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="आवय बापूय" c="माता पिता">
  <p><l>आवय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बापूय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>आवय<b/>बापूय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="येवकार सुवाळो" c="स्वागत समारोह">
  <p><l>येवकार<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>सुवाळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>येवकार<b/>सुवाळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="उत्तर पूर्व" c="उत्तर पूर्व">
  <p><l>उत्तर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पूर्व<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>उत्तर<b/>पूर्व<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="बरो गोलकी" c="अच्छा गोलकीपर था">
  <p><l>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>गोलकी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>बरो<b/>गोलकी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="बरो जाल्लो" c="बहुत जमा था">
  <p><l>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जा<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="idct"/><d/></l>
  <r>बरो<b/>जाल्लो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="वारो दर्यार" c="हवा सागर पर">
  <p><l>वारो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दर्या<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/></l>
  <r>वारो<b/>दर्यार<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="साबुद्दीर आयलो" c="होश में आया">
  <p><l>साबुद्द<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/>आयलो<s n="vblex"/><d/></l>
  <r>साबुद्दीर<b/>आयलो<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="घरा या" c="घर जायेंगे">
  <p><l>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>या<s n="cnjcoo"/><d/></l>
  <r>घरा<b/>या<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="घरा गेले" c="घर में गए">
  <p><l>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>गेले<s n="cnjsub"/><d/></l>
  <r>घरा<b/>गेले<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="हाता कडेन" c="हाथ के नजदीक">
  <p><l>हात<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>कडेन<s n="post"/><d/></l>
  <r>हाता<b/>कडेन<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="बावली न्हेसल्या" c="गुड़िया ने पहनी है">
  <p><l>बावल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>न्हेस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="perf"/><s n="idct"/><d/></l>
  <r>बावली<b/>न्हेसल्या<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="नमन करतात" c="वंदन करते है">
  <p><l>उत्तर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पूर्व<s n="cnjcoo"/><d/></l>
  <r>नमन<b/>करतात<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="पोटली ना" c="पोटली नहीं थी">
  <p><l>पोटली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>पोटली<b/>ना<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="कुटूंब ल्हान" c="परिवार छोटा था">
  <p><l>कुटूंब<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ल्हान<s n="adj"/><d/></l>
  <r>कुटूंब<b/>ल्हान<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="झाडा कडेन" c="पेड़ के पास">
  <p><l>झाड<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>कडेन<s n="post"/><d/></l>
  <r>झाडा<b/>कडेन<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="खुरसा वयर" c="क्रॉस के उपर">
  <p><l>खुरीस<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><d/>वयर<s n="post"/><d/></l>
  <r>खुरसा<b/>वयर<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="बस रे" c="बैठ रे">
  <p><l>बस<s n="vblex"/><d/>रे<s n="ij"/><s n="voc"/><d/><d/></l>
  <r>बस<b/>रे<s n="vblex"/></r></p>
  </e>
  <e lm="शल्य चिकित्सक" c="शल्य चिकित्सक">
  <p><l>शल्य<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>चिकित्सक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>शल्य<b/>चिकित्सक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="पूत जाले" c="बेटे हुए">
  <p><l>पूत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जाले<s n="cnjcoo"/><d/></l>
  <r>पूत<b/>जाले<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="वेळच्या वेळार" c="समय समय पर">
  <p><l>वेळ<s n="n"/><s n="nt"/><s n="sg"/><s n="gen1"/><d/>वेळार<s n="adj"/><d/></l>
  <r>वेळच्या<b/>वेळार<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="परेशा मेरेन" c="परेश के पास">
  <p><l>परेश<s n="n"/><s n="m"/><s n="sg"/><s n="pres"/><d/>मेरेन<s n="post"/><d/></l>
  <r>परेशा<b/>मेरेन<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="खुरसा वयर" c="क्रूस के ऊपर">
  <p><l>खुरीस<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><d/>वयर<s n="pres"/><d/></l>
  <r>खुरसा<b/>वयर<s n="n"/><s n="pres"/></r></p>
  </e>
  <e lm="कुरू-कुरू" c="की आवाज">
  <p><l>कुर<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>-<s n="guio"/><d/>कुर<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/><d/></l>
  <r>कुरू<b/>-<b/>कुरू<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="बाब सान" c="नन्हा बच्चा">
  <p><l>बाब<s n="n"/><s n="m"/><d/>सान<s n="ninf"/><d/><d/></l>
  <r>बाब<b/>सान<s n="n"/><s n="ninf"/></r></p>
  </e>
  <e lm="बाय सान" c="नन्ही बच्ची">
  <p><l>बाय<s n="vblex"/><d/>सान<s n="ninf"/><d/><d/></l>
  <r>बाय<b/>सान<s n="n"/><s n="ninf"/></r></p>
  </e>
  <e lm="सुरू-सुरू" c="ध्वनि">
  <p><l>सुरू<s n="adj"/><d/>-<s n="guio"/><d/>सुरू<s n="adj"/><d/><d/></l>
  <r>सुरू<b/>-<b/>सुरू<s n="adj"/></r></p>
  </e>
  <e lm="कावळो काळो खरो" c="असल में कौआ काला">
  <p><l>कावळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>काळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>खरो<s n="adv"/><s n="nt"/><d/></l>
  <r>कावळो<b/>काळो<b/>खरो<s n="n"/><s n="adv"/></r></p>
  </e>
  <e lm="तसो जाणटो" c="उसी तरह बुजुर्ग हो">
  <p><l>तसो<s n="cnjsub"/><d/>जाणटो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>तसो<b/>जाणटो<s n="cnjsub"/><s n="n"/></r></p>
  </e>
  <e lm="पंगडा पंगडानी" c="झुंड झुंड में">
  <p><l>पंगड<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>पंगड<s n="n"/><s n="pl"/><s n="oc"/><s n="ins1"/><s n="cl"/><d/></l>
  <r>पंगडा<b/>पंगडानी<s n="n"/><s n="oc"/></r></p>
  </e>
  <e lm="जाणा मेळावोच ना" c="जानते है बैठक नहीं है">
  <p><l>जाण<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>मेळावो<s n="n"/><s n="m"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>जाणा<b/>मेळावोच<b/>ना<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="वारो जालो रागार" c="पवन को गुस्सा आया">
  <p><l>वारो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>राग<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/></l>
  <r>वारो<b/>जालो<b/>रागार<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="वताचो रखरख जालो" c="कडी धूप हुई">
  <p><l>वत<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>रखरख<s n="vblex"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>वताचो<b/>रखरख<b/>जालो<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="गर्दी ना जाली" c="भीड़ नही खतम हुई">
  <p><l>गर्दी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ना<s n="cnjcoo"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>गर्दी<b/>ना<b/>जाली<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="उदकय निवळ" c="पानी भी साफ">
  <p><l>उदक<s n="n"/><s n="nt"/><s n="pres"/><d/>निवळ<s n="cnjcoo"/><d/></l>
  <r>उदकय<b/>निवळ<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="आसोर आसलो" c="जाने के बाद बारिश रुका था">
  <p><l>आसोर<s n="n"/><s n="nt"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>आसोर<b/>आसलो<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="खोबऱ्याची पोटली" c="नारियल की गिरी">
  <p><l>खोबरें<s n="n"/><s n="nt"/><s n="pres"/><s n="gen1"/><d/>पोटली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>खोबऱ्याची<b/>पोटली<s n="n"/></r></p>
  </e>
  <e lm="इनाम म्हूण" c="ईनाम के रूप में">
  <p><l>इनाम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>इनाम<b/>म्हूण<s n="n"/><s n="ninf"/></r></p>
  </e>
  <e lm="वेळार मात बोल" c="बार बोल">
  <p><l>वेळार<s n="adj"/><d/>मात<s n="ninf"/><d/>बोल<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>वेळार<b/>मात<b/>बोल<s n="adj"/><s n="ninf"/><s n="n"/></r></p>
  </e>
  <e lm="घराचो गोबोर" c="घर राख">
  <p><l>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>गोबोर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>घराचो<b/>गोबोर<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="शिपायक हुकमाचो" c="सिपाही हुक्म का">
  <p><l>शिपाय<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>हुकूम<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><s n="gen1"/><d/></l>
  <r>शिपायक<b/>हुकमाचो<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="सकाळच्या पारार" c="सुबह की पहर">
  <p><l>सकाळ<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="nt"/><d/>पार<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/></l>
  <r>सकाळच्या<b/>पारार<s n="n"/><s n="sg"/><s n="oc"/></r></p>
  </e>
  <e lm="झरी उदक" c="झरने का पानी">
  <p><l>झर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>उदक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>झरी<b/>उदक<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="आंबे घरे" c="आम कटहल">
  <p><l>आंब<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>आंबे<b/>घरे<s n="n"/></r></p>
  </e>
  <e lm="सान्न मारली" c="झाडू लगाई">
  <p><l>सान्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>मार<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>सान्न<b/>मारली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="दिसा ताणे" c="के दिन उन्होंने">
  <p><l>दीस<s n="n"/><s n="sg"/><d/>तो<s n="prn"/><s n="m"/><s n="sg"/><d/></l>
  <r>दिसा<b/>ताणे<s n="n"/><s n="prn"/><s n="sg"/></r></p>
  </e>
  <e lm="भियत भियत" c="डर डर कर">
  <p><l>भिये<s n="n"/><s n="nt"/><d/>भिये<s n="n"/><s n="nt"/><d/></l>
  <r>भियत<b/>भियत<s n="n"/><s n="nt"/></r></p>
  </e>
  <e lm="आपले आपूण" c="अपने आप">
  <p><l>आपल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>आपूण<s n="prn"/><s n="pres"/><s n="nt"/><d/></l>
  <r>आपले<b/>आपूण<s n="n"/><s n="prn"/></r></p>
  </e>
  <e lm="माकडा माकडा" c="बंदर ओ बंदर">
  <p><l>माकड<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>माकड<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>माकडा<b/>माकडा<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/></r></p>
  </e>
  <e lm="म्हणले गांवकारा" c="ओ गांव वाले">
  <p><l>म्हण<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>गांवकार<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>म्हणले<b/>गांवकारा<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="सुटका केली" c="छूट की">
  <p><l>सुटक<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>केली<s n="cnjsub"/><d/></l>
  <r>सुटका<b/>केली<s n="n"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="याद जाली" c="याद आयी">
  <p><l>याद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>याद<b/>जाली<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="राक्षस कसो" c="राक्षस जैसा">
  <p><l>राक्षस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कसो<s n="adv"/><d/></l>
  <r>राक्षस<b/>कसो<s n="n"/><s n="adv"/></r></p>
  </e>
  <e lm="जालो ड्रायवर" c="हो गया ड्राइवर">
  <p><l>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>ड्रायवर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>जालो<b/>ड्रायवर<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="जालो किलिंडर" c="हो गया कंडक्टर">
  <p><l>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>किलिंडर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>जालो<b/>किलिंडर<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="कुडकुडो खातलो" c="ठंड लग जायेगी">
  <p><l>कुडकुडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>खा<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>कुडकुडो<b/>खातलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="इतलो सकयल" c="इतनी नीचे">
  <p><l>इतलें<s n="n"/><s n="m"/><s n="sg"/><s n="pres"/><d/>सकयल<s n="post"/><d/></l>
  <r>इतलो<b/>सकयल<s n="n"/><s n="adv"/></r></p>
  </e>
  <e lm="तिसरे यत्तेक" c="तीसरी कक्षा में">
  <p><l>तिसर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>यत्ता<s n="n"/><s n="acc"/><d/></l>
  <r>तिसरे<b/>यत्तेक<s n="n"/></r></p>
  </e>
  <e lm="भुरगे ल्हान" c="बच्चे छोटे">
  <p><l>भुरग<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>ल्हान<s n="adj"/><d/></l>
  <r>भुरगे<b/>ल्हान<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="केंस मारतना" c="बाल काटते वक़्त">
  <p><l>केंस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>मार<s n="vblex"/><d/></l>
  <r>केंस<b/>मारतना<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तोखणाय तुस्त" c="प्रशंसा">
  <p><l>तुस्त<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>तुस्त<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/></l>
  <r>तोखणाय<b/>तुस्त<s n="n"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="जापसालदारकी जबाबदारी" c="जिम्मेदारी">
  <p><l>जापसालदारकी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जबाबदार<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>जापसालदारकी<b/>जबाबदारी<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="उमेदीन घरा" c="उत्साह से घर">
  <p><l>उमेदीन<s n="adv"/><d/>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>उमेदीन<b/>घरा<s n="adv"/><s n="n"/></r></p>
  </e>
  <e lm="मुबारक म्हूण" c="मुबारक बोलकर">
  <p><l>मुबारक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>मुबारक<b/>म्हूण<s n="n"/><s n="ninf"/></r></p>
  </e>
  <e lm="देश उबारूंक" c="देश का उद्धार करने के लिए">
  <p><l>देश<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>उबार<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/><d/></l>
  <r>देश<b/>उबारूंक<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="हे फावटी" c="इस बार">
  <p><l>हे<s n="prn"/><d/>फावटी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>हे<b/>फावटी<s n="prn"/><s n="n"/></r></p>
  </e>
  <e lm="शिंगां दिसली" c="सींग दिखे">
  <p><l>शींग<s n="n"/><s n="nt"/><s n="pl"/><d/>दिस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>शिंगां<b/>दिसली<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="बुकाण्याक कितें जालें" c="पीछे के पंख को क्या हुआ">
  <p><l>बुकाणो<s n="n"/><s n="acc"/><d/>कितें<s n="prn"/><d/>जालें<s n="vblex"/><d/></l>
  <r>बुकाण्याक<b/>कितें<b/>जालें<s n="n"/><s n="prn"/><s n="vblex"/></r></p>
  </e>
  <e lm="खैरिच्या झाडा" c="पेड">
  <p><l>खैर<s n="n"/><s n="f"/><s n="sg"/><s n="gen2"/><d/>झाड<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>खैरिच्या<b/>झाडा<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="दिसा उपरांत" c="दिनों के बाद">
  <p><l>दीस<s n="n"/><s n="sg"/><d/>उपरांत<s n="post"/><d/></l>
  <r>दिसा<b/>उपरांत<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="निमाणे कडेन" c="अंत में">
  <p><l>निमाण<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>कडेन<s n="post"/><d/></l>
  <r>निमाणे<b/>कडेन<s n="n"/><s n="post"/></r></p>
  </e>
  <e lm="चलयो, चले" c="लडके, लडकियाँ">
  <p><l>चल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>,<s n="cm"/><d/>चल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/></l>
  <r>चलयो<b/>,<b/>चले<s n="n"/><s n="cm"/></r></p>
  </e>
  <e lm="अर्दो जालो" c="आधी हो गयी">
  <p><l>अर्दो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>अर्दो<b/>जालो<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="गर्दी ना जाली" c="भीड़ नहीं रही">
  <p><l>गर्दी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ना<s n="cnjcoo"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>गर्दी<b/>ना<b/>जाली<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="पावस बरो" c="बारिश अच्छी">
  <p><l>पावस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>पावस<b/>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/></r></p>
  </e>
  <e lm="शिळोणी घाली" c="सिटी मारी">
  <p><l>शिळोणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घा<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>शिळोणी<b/>घाली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="सांगटूची घरकान्न" c="सांगटू की पत्नी">
  <p><l>सांगटू<s n="n"/><s n="m"/><s n="pres"/><s n="gen1"/><d/>घरकान्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>सांगटूची<b/>घरकान्न<s n="n"/></r></p>
  </e>
  <e lm="मार्गाचे कुशीक" c="मार्ग के पास">
  <p><l>मार्ग<s n="n"/><s n="pl"/><s n="oc"/><s n="gen1"/><s n="m"/><s n="cl"/><d/>कुशीक<s n="adj"/><d/></l>
  <r>मार्गाचे<b/>कुशीक<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="झाडा कडेन गेलो" c="पेड के पास गया">
  <p><l>झाड<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>कडेन<s n="post"/><d/>गेलो<s n="cnjsub"/><d/></l>
  <r>झाडा<b/>कडेन<b/>गेलो<s n="n"/><s n="post"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="गायर शेणाची" c="गोबर का घूरा">
  <p><l>गाय<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/>शेण<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>गायर<b/>शेणाची<s n="n"/><s n="sg"/><s n="oc"/></r></p>
  </e>
  <e lm="म्हातारेची तोखणाय" c="बुढ़िया की तारीफ">
  <p><l>म्हातार<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/>तोखणाय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>म्हातारेची<b/>तोखणाय<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="म्हातारेगेर आसले" c="बुढ़िया के यहाँ थे">
  <p><l>म्हातारी<s n="n"/><s n="f"/><s n="sg"/><s n="pres"/><s n="abl"/><d/>आस<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>म्हातारेगेर<b/>आसले<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="पेटयेक बोट" c="बक्से की ओर">
  <p><l>पेट<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>बोट<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>पेटयेक<b/>बोट<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="आपापल्या वर्गांत" c="अपनी अपनी कक्षा">
  <p><l>आपआपल्या<s n="prn"/><s n="sg"/><d/>वर्ग<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/></l>
  <r>आपापल्या<b/>वर्गांत<s n="prn"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="ब्रश घेवन" c="ब्रश से">
  <p><l>ब्रश<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घे<s n="vblex"/><s n="nt"/><s n="pres"/><d/></l>
  <r>ब्रश<b/>घेवन<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="फुलदाणी दवरली" c="फुलदान रखा">
  <p><l>फुलदाणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दवर<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>फुलदाणी<b/>दवरली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="परेशान एक" c="परेश एक">
  <p><l>परेश<s n="n"/><s n="m"/><s n="acc"/><d/>एक<s n="cnjcoo"/><d/></l>
  <r>परेशान<b/>एक<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="तळी खोल आसली" c="तालाब गहरा था">
  <p><l>तळी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>खोल<s n="adj"/><d/>आस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>तळी<b/>खोल<b/>आसली<s n="n"/><s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="आरे देवा!" c="हे प्रभु!">
  <p><l>आरे<s n="adv"/><s n="m"/><s n="sg"/><d/>देव<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>!<s n="sent"/><d/></l>
  <r>आरे<b/>देवा<b/>!<s n="adv"/><s n="n"/><s n="sent"/></r></p>
  </e>
  <e lm="एक राजा आसलो" c="एक राजा थे">
  <p><l>एक<s n="cnjcoo"/><d/>राजा<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>एक<b/>राजा<b/>आसलो<s n="adj"/><s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="गुणी आसलो" c="गुणवान थे">
  <p><l>गुणी<s n="adj"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>गुणी<b/>आसलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="चारूय दिको" c="चार दिशाओं में">
  <p><l>चारूय<s n="cnjcoo"/><d/>दीका<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><d/></l>
  <r>चारूय<b/>दिको<s n="cnjcoo"/><s n="n"/></r></p>
  </e>
  <e lm="म्हातारेक आसरो" c="बुढ़िया को आसरा">
  <p><l>म्हातार<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>आसरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>म्हातारेक<b/>आसरो<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="म्हातारी राजकुंवराची" c="बुढ़िया राजकुमार की">
  <p><l>म्हातारी<s n="adj"/><d/>राजकुंवर<s n="n"/><s n="m"/><s n="sg"/><s n="pres"/><s n="gen1"/><d/></l>
  <r>म्हातारी<b/>राजकुंवराची<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="कागाळ करपाक" c="शिकायत लेकर">
  <p><l>कागाळ<s n="adj"/><d/>करप<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/></l>
  <r>कागाळ<b/>करपाक<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="म्हातारेगेर गेलो" c="बुढ़िया के यहाँ गया">
  <p><l>म्हातारी<s n="n"/><s n="f"/><s n="sg"/><s n="pres"/><s n="abl"/><d/>गेलो<s n="cnjsub"/><d/></l>
  <r>म्हातारेगेर<b/>गेलो<s n="n"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="गोंयची सुटका केली" c="गोवा की छूट की">
  <p><l>गोंय<s n="n"/><s n="m"/><s n="pres"/><s n="gen1"/><d/>सुटक<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>केली<s n="cnjsub"/><d/></l>
  <r>गोंयची<b/>सुटका<b/>केली<s n="n"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="दिसाची याद" c="दिन को याद">
  <p><l>दीस<s n="n"/><s n="nt"/><s n="pl"/><s n="pres"/><s n="gen1"/><d/>याद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>दिसाची<b/>याद<s n="n"/></r></p>
  </e>
  <e lm="बाईन जण" c="अध्यापिका ने हर">
  <p><l>बाई<s n="n"/><s n="sg"/><s n="oc"/><s n="ins1"/><d/>जण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>बाईन<b/>जण<s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="सगळीं भुरगीं" c="सब बच्चे">
  <p><l>सगळीं<s n="adv"/><s n="nt"/><d/>भुरग<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/></l>
  <r>सगळीं<b/>भुरगीं<s n="adv"/><s n="n"/></r></p>
  </e>
  <e lm="नेवऱ्यो फुटून" c="गुजिया टूट">
  <p><l>नेवरी<s n="n"/><s n="nt"/><s n="pl"/><s n="pres"/><d/>फुट<s n="vblex"/><s n="sg"/><s n="nt"/><d/></l>
  <r>नेवऱ्यो<b/>फुटून<s n="n"/><s n="vblex"/><s n="nt"/></r></p>
  </e>
  <e lm="ट्रकाक पेट्रोल" c="ट्रक में पेट्रोल">
  <p><l>ट्रक<s n="n"/><s n="m"/><s n="dat"/><d/>पेट्रोल<s n="n"/><s n="nt"/><d/></l>
  <r>ट्रकाक<b/>पेट्रोल<s n="n"/></r></p>
  </e>
  <e lm="मनीस हे" c="आदमी इस">
  <p><l>मनीस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>हे<s n="prn"/><d/></l>
  <r>मनीस<b/>हे<s n="n"/><s n="prn"/></r></p>
  </e>
  <e lm="बुडकुलो कितलो" c="मटकी कितनी">
  <p><l>बुडकुलो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कितें<s n="prn"/><s n="m"/><d/></l>
  <r>बुडकुलो<b/>कितलो<s n="n"/><s n="prn"/></r></p>
  </e>

  <!--Pronouns-->
  <e lm="हे खातीर" c="इसलिए">
  <p><l>हे<s n="prn"/><d/>खातीर<s n="post"/><d/></l>
  <r>हे<b/>खातीर<s n="prn"/><s n="post"/></r></p>
  </e>
  <e lm="आपूण जावन" c="खुद">
  <p><l>आपूण<s n="prn"/><s n="pres"/><s n="nt"/><d/>जाव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjcn"/><d/></l>
  <r>आपूण<b/>जावन<s n="prn"/><s n="vblex"/><s n="nt"/></r></p>
  </e>
  <e lm="म्हाका अचळय" c="मैंने उसे पकड़">
  <p><l>म्हाका<s n="prn"/><d/>अचळय<s n="adv"/><s n="nt"/><d/></l>
  <r>म्हाका<b/>अचळय<s n="prn"/><s n="adv"/></r></p>
  </e>
  <e lm="हे खेपेक" c="इस बार">
  <p><l>हे<s n="prn"/><d/>खेप<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/></l>
  <r>हे<b/>खेपेक<s n="prn"/><s n="n"/></r></p>
  </e>
  <e lm="ते कितले" c="वह कितने">
  <p><l>ते<s n="prn"/><d/>कितले<s n="adv"/><s n="f"/><s n="abl"/><d/></l>
  <r>ते<b/>कितले<s n="prn"/><s n="adj"/></r></p>
  </e>
  <e lm="कोण ना सो" c="कौन नहीं है">
  <p><l>कोण<s n="prn"/><d/>ना<s n="cnjcoo"/><d/>सो<s n="vblex"/><d/></l>
  <r>कोण<b/>ना<b/>सो<s n="prn"/><s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="ताका सूर्याचो" c="उसे सूर्य पर">
  <p><l>ताका<s n="prn"/><d/>सूर्य<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>ताका<b/>सूर्याचो<s n="prn"/><s n="n"/></r></p>
  </e>
  <e lm="तुमी आपापले" c="तुम्हें अपनी अपनी">
  <p><l>तुमी<s n="prn"/><d/>आपले<s n="prn"/><s n="nt"/><s n="sg"/><s n="pres"/><d/></l>
  <r>तुमी<b/>आपापले<s n="prn"/></r></p>
  </e>
  <e lm="आसा तुका?" c="है तुम्हें?">
  <p><l>आसा<s n="cnjsub"/><d/>तुका<s n="prn"/><d/>?<s n="sent"/><d/></l>
  <r>आसा<b/>तुका<b/>?<s n="vblex"/><s n="prn"/><s n="sent"/></r></p>
  </e>
  <e lm="तुजीच सांगणी" c="तुमने ही कहा">
  <p><l>तुजी<s n="prn"/><s n="ecl"/><d/>सांगणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>तुजीच<b/>सांगणी<s n="prn"/><s n="n"/></r></p>
  </e>
  <e lm="आमी जातले" c="हम होंगे">
  <p><l>आमी<s n="prn"/><d/>जा<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>आमी<b/>जातले<s n="prn"/><s n="vblex"/></r></p>
  </e>

  <!--Verbs-->
  <e lm="येयात." c="आकर.">
  <p><l>ये<s n="vblex"/><d/>.<s n="sent"/><d/></l>
  <r>येयात<b/>.<s n="vblex"/><s n="sent"/></r></p>
  </e>
  <e lm="वतां." c="जा रहा हूँ।">
  <p><l>वच<s n="vblex"/><s n="sg"/><d/>.<s n="sent"/><d/></l>
  <r>वतां<b/>.<s n="vblex"/><s n="sent"/></r></p>
  </e>
  <e lm="वतां," c="जा रहा हूँ,">
  <p><l>वच<s n="vblex"/><s n="sg"/><d/>,<s n="sent"/><d/></l>
  <r>वतां<b/>,<s n="vblex"/><s n="sent"/></r></p>
  </e>
  <e lm="उलो केलो" c="पुकारा">
  <p><l>उ<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>के<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>उलो<b/>केलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="ओणव घालून" c="झुककर">
  <p><l>ओणव<s n="n"/><s n="nt"/><d/>घाल<s n="vblex"/><s n="sg"/><s n="nt"/><d/></l>
  <r>ओणव<b/>घालून<s n="n"/><s n="vblex"/><s n="nt"/></r></p>
  </e>
  <e lm="चूड लायली" c="झुककर">
  <p><l>चूड<s n="n"/><s n="nt"/><d/>लाय<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>चूड<b/>लायली<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>काम<b/>करता<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करता" c="काम करते है">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>काम<b/>करता<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>करता<s n="n"/><s n="pl"/><s n="oc"/><s n="cmpl"/><d/></l>
  <r>काम<b/>करतां<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम करतां" c="काम कर रहा हूं">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>काम<b/>करतां<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="फाव जाली" c="मिला">
  <p><l>फाव<s n="vblex"/><d/>ज<s n="n"/><s 	n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>फाव<b/>जाली<s 	n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="दिसान दीस" c="दिन ब दिन">
  <p><l>दीस<s n="n"/><s n="acc"/><d/>दीस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>दिसान<b/>दीस<s n="n"/></r></p>
  </e>
  <e lm="दिश्टी पडलो" c="दिखा">
  <p><l>दिश्ट<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>पड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>दिश्टी<b/>पडलो<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="कानार घाली" c="सुनायीं">
  <p><l>कान<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/>घा<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>कानार<b/>घाली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="समज घालो" c="समझाया">
  <p><l>समज<s n="vblex"/><d/>घा<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>समज<b/>घालो<s n="vblex"/></r></p>
  </e>
  <e lm="हाडून दिता" c="लाकर देता है">
  <p><l>हाड<s n="vblex"/><d/>दि<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>हाडून<b/>दिता<s n="vblex"/></r></p>
  </e>
  <e lm="जाग हाडटा" c="जगा देता है">
  <p><l>जाग<s n="vblex"/><d/>हाड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>जाग<b/>हाडटा<s n="vblex"/></r></p>
  </e>
  <e lm="बोब मारली" c="चिल्लाया">
  <p><l>बोब<s n="vblex"/><d/>मार<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>बोब<b/>मारली<s n="vblex"/></r></p>
  </e>
  <e lm="आदार दिताली" c="सहायता करते थे">
  <p><l>आदार<s n="vblex"/><d/>दि<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>आदार<b/>दिताली<s n="vblex"/></r></p>
  </e>
  <e lm="ना जाली" c="गायब हो गई">
  <p><l>ना<s n="cnjcoo"/><d/>जा<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>ना<b/>जाली<s n="cnjcoo"/><s n="vblex"/></r></p>
  </e>
  <e lm="तो दिसता" c="दिखाई देता है">
  <p><l>तो<s n="prn"/><d/>दिसता<s n="cnjcoo"/><d/></l>
  <r>तो<b/>दिसता<s n="vblex"/></r></p>
  </e>
  <e lm="उबो राव" c="खडे रहो">
  <p><l>उबो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>राव<s n="vblex"/><d/></l>
  <r>उबो<b/>राव<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उबो आशिल्लो" c="खड़ा था">
  <p><l>उबो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>आश<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="idct"/><d/></l>
  <r>उबो<b/>आशिल्लो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="पावस पडटलो" c="बारिश होगी">
  <p><l>पावस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>पावस<b/>पडटलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="काम केलें" c="बारिश होगी">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>के<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>काम<b/>केलें<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="रगत व्हांवप" c="खून बहना">
  <p><l>रगत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>व्हांवप<s n="vblex"/><d/></l>
  <r>रगत<b/>व्हांवप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="रडटा रे" c="रो रहे हो">
  <p><l>रड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>रे<s n="ij"/><s n="voc"/><d/></l>
  <r>रडटा<b/>रे<s n="vblex"/><s n="ij"/></r></p>
  </e>
  <e lm="झेमता कसो" c="सोता है कैसे">
  <p><l>झेम<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>कसो<s n="adv"/><d/></l>
  <r>झेमता<b/>कसो<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="शिकपाक दी" c="उत्तर देना">
  <p><l>शिक<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>दी<s n="vblex"/><d/></l>
  <r>शिकपाक<b/>दी<s n="vblex"/></r></p>
  </e>
  <e lm="येवपाक वचपाक" c="उत्तर देना">
  <p><l>येव<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>वच<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/></l>
  <r>येवपाक<b/>वचपाक<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/></r></p>
  </e>
  <e lm="जाप दी" c="उत्तर देना">
  <p><l>जाप<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दी<s n="vblex"/><d/></l>
  <r>जाप<b/>दी<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="दिश्टी पड" c="दिखाई देना">
  <p><l>दिश्ट<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>पड<s n="vblex"/><d/></l>
  <r>दिश्टी<b/>पड<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुरू कर" c="आरंभ करना">
  <p><l>सुरू<s n="adj"/><d/>कर<s n="vblex"/><d/></l>
  <r>सुरू<b/>कर<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="रीण दी" c="उधार देना">
  <p><l>रीण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दी<s n="vblex"/>दी<d/></l>
  <r>रीण<b/>दी<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="कर रे" c="करो">
  <p><l>कर<s n="vblex"/><d/>रे<s n="ij"/><s n="voc"/><d/></l>
  <r>कर<b/>रे<s n="vblex"/><s n="ij"/></r></p>
  </e>
  <e lm="मोग कर" c="प्यार करना">
  <p><l>मोग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>मोग<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उगडास काड" c="याद करना">
  <p><l>उगडास<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>काड<s n="vblex"/><d/></l>
  <r>उगडास<b/>काड<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उबे राव" c="खड़ा होना">
  <p><l>उब<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>राव<s n="vblex"/><d/></l>
  <r>उबे<b/>राव<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुरू कर" c="शुरू करना">
  <p><l>सुरू<s n="adj"/><d/>कर<s n="vblex"/><d/></l>
  <r>सुरू<b/>कर<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="प्रयत्न कर" c="प्रयत्न करना">
  <p><l>प्रयत्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>प्रयत्न<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="वाट पळे" c="प्रतीक्षा करना">
  <p><l>वाट<s n="vblex"/><d/>पळे<s n="vblex"/><d/></l>
  <r>वाट<b/>पळे<s n="vblex"/></r></p>
  </e>
  <e lm="काम कर" c="काम करना">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>काम<b/>कर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="लग्न जावप" c="शादी करना">
  <p><l>लग्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जावप<s n="vblex"/><d/></l>
  <r>लग्न<b/>जावप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="भूक लागप" c="भूख लगना">
  <p><l>लग्न<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जावप<s n="vblex"/><d/></l>
  <r>भूक<b/>लागप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तान लागप" c="प्यास लगना">
  <p><l>तान<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>लागप<s n="vblex"/><d/></l>
  <r>तान<b/>लागप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="बाग घेवप" c="झुकना">
  <p><l>बाग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घेवप<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>बाग<b/>घेवप<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="वेंचून काडप" c="चुनना">
  <p><l>वेंच<s n="vblex"/><d/>काडप<s n="vblex"/><d/></l>
  <r>वेंचून<b/>काडप<s n="vblex"/></r></p>
  </e>
  <e lm="खर्च करप" c="खर्च करना">
  <p><l>खर्च<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>करप<s n="vblex"/><d/></l>
  <r>खर्च<b/>करप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="क लागून" c="के कारन / के कारण">
  <p><l>क<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>लाग<s n="vblex"/><d/></l>
  <r>क<b/>लागून<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="हाका लागून" c="इसलिए">
  <p><l>हाका<s n="prn"/><d/>लाग<s n="vblex"/><d/></l>
  <r>हाका<b/>लाग<s n="prn"/><s n="vblex"/></r></p>
  </e>
  <e lm="वयर आयिल्लो" c="उगा">
  <p><l>वयर<s n="adv"/><d/>आय<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="idct"/><d/></l>
  <r>वयर<b/>आयिल्लो<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="परत वतात" c="वापस जाना">
  <p><l>परत<s n="adv"/><d/>वच<s n="vblex"/><s n="pl"/><d/></l>
  <r>परत<b/>वतात<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="खातकुतल्यो करप" c="गुदगुदाना">
  <p><l>खातकुतल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>करप<s n="vblex"/><d/></l>
  <r>खातकुतल्यो<b/>करप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="खाचकुल्यो करप" c="गुदगुदाना">
  <p><l>खाचकुल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>करप<s n="vblex"/><d/></l>
  <r>खाचकुल्यो<b/>करप<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="चालू आसप" c="चलना">
  <p><l>चालू<s n="adj"/><d/>आसप<s n="vblex"/><d/></l>
  <r>चालू<b/>आसप<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="भायर सरतात" c="बाहर निकल रही है">
  <p><l>भायर<s n="post"/><d/>सरतात<s n="vblex"/><d/></l>
  <r>भायर<b/>सरतात<s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="वयर वयर सरतालो" c="ढल रहा था">
  <p><l>वयर<s n="post"/><d/>वयर<s n="post"/><d/>सर<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>वयर<b/>वयर<b/>सरतालो<s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="धांवपाची सर्त" c="दौड़">
  <p><l>धांव<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="cnisit"/><d/>सर्त<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>धांवपाची<b/>सर्त<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="रडत रडत" c="रो रोकर">
  <p><l>रड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/>रड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/></l>
  <r>रडत<b/>रडत<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/></r></p>
  </e>
  <e lm="काम करीत" c="काम करते">
  <p><l>काम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>काम<b/>करीत<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तण घाल" c="चारा डाल">
  <p><l>तण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घाल<s n="vblex"/><d/></l>
  <r>तण<b/>घाल<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="मांडू नाकात" c="मत मचाया करो">
  <p><l>तण<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>नाका<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/></l>
  <r>मांडू<b/>नाकात<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="बसलो ना" c="नहीं बैठा">
  <p><l>बस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>ना<s n="adv"/><d/></l>
  <r>बसलो<b/>ना<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="पडटा तशे" c="ढलते ही">
  <p><l>पड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>तशे<s n="cnjsub"/><d/></l>
  <r>पडटा<b/>तशे<s n="vblex"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="जागो रावता" c="सोता नहीं">
  <p><l>जागो<s n="vblex"/><d/>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>जागो<b/>रावता<s n="vblex"/></r></p>
  </e>
  <e lm="मारून घेतलो" c="सोता नहीं">
  <p><l>मार<s n="vblex"/><s n="sg"/><s n="nt"/><d/>घे<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>मारून<b/>घेतलो<s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="साद घालता" c="आवाज दे रहा है">
  <p><l>साद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घाल<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>साद<b/>घालता<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="जालो ना" c="हुआ नहीं">
  <p><l>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>जालो<b/>ना<s n="vblex"/></r></p>
  </e>
  <e lm="ना जातलो" c="नष्ट हो जाएगा">
  <p><l>ना<s n="cnjcoo"/><d/>जा<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>ना<b/>जातलो<s n="cnjcoo"/><s n="vblex"/></r></p>
  </e>
  <e lm="गरी केली" c="मछली पकड़ने का डंडा तैयार की">
  <p><l>गरी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>केली<s n="cnjsub"/><d/></l>
  <r>गरी<b/>केली<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="घट धर" c="कस के पकडो">
  <p><l>घट<s n="adj"/><d/>धर<s n="vblex"/><d/></l>
  <r>घट<b/>धर<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उगते जाले" c="खुली">
  <p><l>उक्तें<s n="adv"/><s n="nt"/><d/>जाले<s n="cnjcoo"/><d/></l>
  <r>उगते<b/>जाले<s n="adv"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="दुरगार उडटा" c="दीवार उड़ता है">
  <p><l>दुरीग<s n="adv"/><s n="sg"/><d/>उड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>दुरगार<b/>उडटा<s n="adv"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="नज जाले" c="नहीं होने लगी">
  <p><l>नज<s n="vblex"/><d/>जाले<s n="cnjcoo"/><d/></l>
  <r>नज<b/>जाले<s n="vblex"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="लावन जाल्ल्यो" c="लगायी थी">
  <p><l>लाव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjcn"/><d/>जावप<s n="vblex"/><s n="m"/><s n="sg"/><d/></l>
  <r>लावन<b/>जाल्ल्यो<s n="vblex"/><s n="m"/><s n="sg"/></r></p>
  </e>
  <e lm="लायनासतनाच भायर" c="नहीं लगाया और बाहर">
  <p><l>लाय<s n="vblex"/><s n="vbneg"/><s n="ecl"/><d/>भायर<s n="post"/><d/></l>
  <r>लायनासतनाच<b/>भायर<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="वता तेन्ना" c="जाता था तब">
  <p><l>वच<s n="vblex"/><d/>तेन्ना<s n="ninf"/><d/></l>
  <r>वता<b/>तेन्ना<s n="vblex"/><s n="ninf"/></r></p>
  </e>
  <e lm="हालता तो" c="हिलता हुआ">
  <p><l>हालत<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>तो<s n="prn"/><d/></l>
  <r>हालता<b/>तो<s n="n"/><s n="prn"/></r></p>
  </e>
  <e lm="शिकपाक दी" c="सीखने को दीजिए">
  <p><l>शिक<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>दी<s n="vblex"/><d/></l>
  <r>शिकपाक<b/>दी<s n="vblex"/></r></p>
  </e>
  <e lm="वाट पळयता वाट" c="प्रतीक्षा देख रहा है">
  <p><l>वाट<s n="vblex"/><d/>पळय<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>वाट<s n="vblex"/><d/></l>
  <r>वाट<b/>पळयता<b/>वाट<s n="vblex"/></r></p>
  </e>
  <e lm="आसा रे" c="है क्या">
  <p><l>आसा<s n="cnjsub"/><d/>रे<s n="ij"/><s n="voc"/><d/></l>
  <r>आसा<b/>रे<s n="vblex"/><s n="ij"/></r></p>
  </e>
  <e lm="चल मुखार" c="आगे चलो">
  <p><l>चल<s n="vblex"/><d/>मुखार<s n="post"/><d/></l>
  <r>चल<b/>मुखार<s n="vblex"/><s n="post"/></r></p>
  </e>
  <e lm="पावलो ना" c="पहुंचा नहीं">
  <p><l>पहुंच<s n="vblex"/><s n="tv"/><s n="perf"/><s n="m"/><s n="sg"/><d/>नहीं<s n="adv"/><d/></l>
  <r>पावलो<b/>ना<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="मेळपाकच जाय" c="मिलनी ही चाहिए">
  <p><l>मेळ<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><s n="subjvol"/><s n="ecl"/><d/>जाय<s n="vblex"/><d/></l>
  <r>मेळपाकच<b/>जाय<s n="vblex"/></r></p>
  </e>
  <e lm="येवपाक शकलो ना" c="नही आ पाया">
  <p><l>येव<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>शक<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>येवपाक<b/>शकलो<b/>ना<s n="vblex"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="ओडून काडली" c="ओढ़ ली">
  <p><l>ओडून<s n="cnjsub"/><d/>काड<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>ओडून<b/>काडली<s n="cnjsub"/><s n="vblex"/></r></p>
  </e>
  <e lm="सुखी आसची म्हूण" c="सुखी हो इसलिए">
  <p><l>सुखी<s n="adj"/><d/>आस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="subjdes"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>सुखी<b/>आसची<b/>म्हूण<s n="adj"/><s n="vblex"/><s n="ninf"/></r></p>
  </e>
  <e lm="करिना जालो" c="नहीं करता था">
  <p><l>कर<s n="vblex"/><s n="sg"/><s n="nt"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>करिना<b/>जालो<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="चलून चलून" c="चलते चलते">
  <p><l>चलून<s n="adv"/><d/>चलून<s n="adv"/><d/></l>
  <r>चलून<b/>चलून<s n="vblex"/></r></p>
  </e>
  <e lm="रातूय जाली" c="रात भी हो गई">
  <p><l>रात<s n="n"/><s n="f"/><s n="sg"/><s n="pres"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>रातूय<b/>जाली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="खावपाक लागलें" c="लगने लगी">
  <p><l>खाव<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>लाग<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>खावपाक<b/>लागलें<s n="vblex"/><s n="nt"/><s n="p3"/></r></p>
  </e>
  <e lm="बेजार जालो" c="परेशान हो गई">
  <p><l>बेजार<s n="adj"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>बेजार<b/>जालो<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="पडना जाली" c="नहीं आ रही थी">
  <p><l>पड<s n="vblex"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>पडना<b/>जाली<s n="vblex"/></r></p>
  </e>
  <e lm="चल रे" c="चलो">
  <p><l>चल<s n="vblex"/><d/>रे<s n="ij"/><s n="voc"/><d/></l>
  <r>चल<b/>रे<s n="vblex"/><s n="ij"/></r></p>
  </e>
  <e lm="जाय म्हणल्यार जाय" c="चाहिए मतलब चाहिए">
  <p><l>जाय<s n="vblex"/><d/>म्हण<s n="vblex"/><s n="fut"/><s n="subjcn"/><s n="subjinv"/><s n="subjper"/><d/>जाय<s n="vblex"/><d/></l>
  <r>जाय<b/>म्हणल्यार<b/>जाय<s n="vblex"/></r></p>
  </e>
  <e lm="गोबोर जालो" c="राख हो गया">
  <p><l>गोबोर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>गोबोर<b/>जालो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="केलो मरे" c="किया ना">
  <p><l>के<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>मरे<s n="cnjsub"/><d/></l>
  <r>केलो<b/>मरे<s n="vblex"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="समजुची न्हय" c="मत समझो">
  <p><l>समजप<s n="vblex"/><s n="nt"/><s n="sg"/><s n="pres"/><s n="gen1"/><d/>न्हय<s n="cnjsub"/><d/></l>
  <r>समजुची<b/>न्हय<s n="vblex"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="दिवपाक जायनात" c="देना नहीं चाहिए">
  <p><l>दिवप<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>जाय<s n="vblex"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><s n="vbneg"/><d/></l>
  <r>दिवपाक<b/>जायनात<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="जावपाचो आसलो" c="होने वाला था">
  <p><l>जाव<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="cnisit"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>जावपाचो<b/>आसलो<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/></r></p>
  </e>
  <e lm="पळे जाल्यार" c="देखा तो">
  <p><l>पळे<s n="vblex"/><d/>जा<s n="vblex"/><s n="fut"/><s n="subjcn"/><s n="subjinv"/><s n="subjper"/><d/></l>
  <r>पळे<b/>जाल्यार<s n="vblex"/></r></p>
  </e>
  <e lm="रडून रडून" c="रो रोकर">
  <p><l>रड<s n="vblex"/><s n="sg"/><s n="nt"/><d/>रड<s n="vblex"/><s n="sg"/><s n="nt"/><d/></l>
  <r>रडून<b/>रडून<s n="vblex"/><s n="sg"/><s n="nt"/></r></p>
  </e>
  <e lm="लागले रडपाक" c="रोने लगी">
  <p><l>लाग<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>रड<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/></l>
  <r>लागले<b/>रडपाक<s n="vblex"/><s n="pl"/><s n="p3"/></r></p>
  </e>
  <e lm="वयर काडले" c="ऊपर किया">
  <p><l>वयर<s n="post"/><d/>काड<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>वयर<b/>काडले<s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="दाखोवन दिलें" c="दिखा दिया">
  <p><l>दाखोव<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="fut"/><s n="ind"/><s n="subjcn"/><d/>दि<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>दाखोवन<b/>दिलें<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/></r></p>
  </e>
  <e lm="खाता सो" c="खा रहे हो">
  <p><l>खा<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>सो<s n="vblex"/><d/></l>
  <r>खाता<b/>सो<s n="vblex"/></r></p>
  </e>
  <e lm="खाता खाता" c="खाते खाते">
  <p><l>खा<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>खा<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>खाता<b/>खाता<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/></r></p>
  </e>
  <e lm="बांदिल्ली जाल्यार तो" c="बांधी होती तो">
  <p><l>बांद<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="idct"/><d/>जा<s n="vblex"/><s n="fut"/><s n="subjcn"/><s n="subjinv"/><s n="subjper"/><d/>तो<s n="prn"/><d/></l>
  <r>बांदिल्ली<b/>जाल्यार<b/>तो<s n="vblex"/><s n="prn"/></r></p>
  </e>
  <e lm="पेटो जाय" c="पिल्ला चाहिए">
  <p><l>पेटो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>जाय<s n="vblex"/><d/></l>
  <r>पेटो<b/>जाय<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="येतलो आसलो" c="आता होता">
  <p><l>ये<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>येतलो<b/>आसलो<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="idct"/></r></p>
  </e>
  <e lm="घराकडेन यो जाल्यार" c="घर पहुंच कर देखा तो">
  <p><l>घर<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><s n="abl"/><d/>यो<s n="vblex"/><d/>जा<s n="vblex"/><s n="fut"/><s n="subjcn"/><s n="subjinv"/><s n="subjper"/><d/></l>
  <r>घराकडेन<b/>यो<b/>जाल्यार<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="रडटा कित्याक" c="रो क्यों रहे हो">
  <p><l>रड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>कित<s n="n"/><s n="sg"/><s n="oc"/><s n="acc"/><d/></l>
  <r>रडटा<b/>कित्याक<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="चलत रावलो" c="चलने लगा">
  <p><l>चलत<s n="adv"/><d/>राव<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>चलत<b/>रावलो<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="घट्ट याद धर" c="अच्छी तरह से याद रखना">
  <p><l>घट<s n="adj"/><s n="nt"/><s n="sg"/><d/>याद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>धर<s n="vblex"/><d/></l>
  <r>घट्ट<b/>याद<b/>धर<s n="adj"/><s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उमेद आयली" c="इच्छा हुई">
  <p><l>उमेद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>आय<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>उमेद<b/>आयली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="घालून जातकच" c="डालने के बाद">
  <p><l>घाल<s n="vblex"/><s n="sg"/><s n="nt"/><d/>जा<s n="vblex"/><s n="subjprop"/><d/></l>
  <r>घालून<b/>जातकच<s n="vblex"/></r></p>
  </e>
  <e lm="हात दाखयता" c="हाथ दिखा रही है">
  <p><l>हात<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दाखय<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>हात<b/>दाखयता<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="राखपाक आसलो" c="देखने के लिए खडा था">
  <p><l>राख<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>राखपाक<b/>आसलो<s n="vblex"/><s n="p3"/></r></p>
  </e>
  <e lm="रावपाक पावलो" c="रह पाया">
  <p><l>राव<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>पाव<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>रावपाक<b/>पावलो<s n="vblex"/><s n="p3"/></r></p>
  </e>
  <e lm="दिवो आसलो" c="दिया था">
  <p><l>दिवो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>दिवो<b/>आसलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="तयार यालो ना" c="सहमत नहीं था">
  <p><l>तयार<s n="cnjsub"/><d/>य<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>तयार<b/>यालो<b/>ना<s n="adj"/><s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="आयलो ना म्हूण" c="नहीं आया इसिलिए">
  <p><l>आयलो<s n="vblex"/><d/>ना<s n="cnjcoo"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>आयलो<b/>ना<b/>म्हूण<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="कितें केले" c="क्या किया">
  <p><l>कितें<s n="prn"/><d/>के<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>कितें<b/>केले<s n="prn"/><s n="vblex"/></r></p>
  </e>
  <e lm="बरोवंक जाय" c="लिखना 	है">
  <p><l>बरोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/><d/>जाय<s n="vblex"/><d/></l>
  <r>बरोवंक<b/>जाय<s n="vblex"/></r></p>
  </e>
  <e lm="अजाप जालें" c="आश्चर्य हुआ">
  <p><l>अजाप<s n="adj"/><d/>जालें<s n="cnjsub"/><d/></l>
  <r>अजाप<b/>जालें<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="उबी रावली" c="खड़े हो उठे">
  <p><l>उब<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/>राव<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>उबी<b/>रावली<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="idct"/></r></p>
  </e>
  <e lm="मानवताले आवडटाले" c="पसंद थे">
  <p><l>मानव<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/>आवड<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>मानवताले<b/>आवडटाले<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/></r></p>
  </e>
  <e lm="जितोच मारतलो" c="मार ही डालूँगा">
  <p><l>जितो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><s n="ecl"/><d/>मार<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>जितोच<b/>मारतलो<s n="adj"/><s n="vblex"/><s n="sg"/><s n="m"/></r></p>
  </e>
  <e lm="सांगूक जायना" c="बोलने नहीं चाहिए">
  <p><l>सांग<s n="vblex"/><s n="nt"/><s n="sg"/><s n="dat"/><d/>जाय<s n="vblex"/><d/></l>
  <r>सांगूक<b/>जायना<s n="vblex"/></r></p>
  </e>
  <e lm="कितें जालें" c="क्या हुआ">
  <p><l>कितें<s n="prn"/><d/>जालें<s n="vblex"/><d/></l>
  <r>कितें<b/>जालें<s n="prn"/><s n="vblex"/></r></p>
  </e>
  <e lm="वाखोर घेवन" c="ले जाते वक़्त">
  <p><l>वाखोर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घे<s n="vblex"/><s n="nt"/><s n="pres"/><d/></l>
  <r>वाखोर<b/>घेवन<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="फुटना फुडें" c="फूटते ही">
  <p><l>फूट<s n="vblex"/><s n="nt"/><s n="sg"/><d/>फुडें<s n="ninf"/><d/></l>
  <r>फुटना<b/>फुडें<s n="vblex"/><s n="ninf"/></r></p>
  </e>
  <e lm="बरोवंक सांगल्यात" c="लिखने को कहीं है">
  <p><l>बरोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/><d/>सांग<s n="vblex"/><s n="pl"/><s n="f"/><s n="p3"/><s n="pres"/><s n="perf"/><s n="idct"/><d/></l>
  <r>बरोवंक<b/>सांगल्यात<s n="vblex"/><s n="pl"/><s n="f"/><s n="p3"/><s n="pres"/></r></p>
  </e>
  <e lm="बरोवंक नासली" c="लिखी नहीं थी">
  <p><l>बरोव<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="past"/><s n="fut"/><s n="subjai"/><s n="impimp"/><d/>नास<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>बरोवंक<b/>नासली<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/></r></p>
  </e>
  <e lm="येवजीत येवजीत" c="सोच सोचकर">
  <p><l>येवज<s n="vblex"/><d/>येवज<s n="vblex"/><d/></l>
  <r>येवजीत<b/>येवजीत<s n="vblex"/></r></p>
  </e>
  <e lm="दी गो" c="दो">
  <p><l>दी<s n="vblex"/><d/>गो<s n="n"/><s n="f"/><d/></l>
  <r>दी<b/>गो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="केंस मारून" c="बाल कटवा कर">
  <p><l>केंस<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>मार<s n="vblex"/><s n="sg"/><s n="nt"/><d/></l>
  <r>केंस<b/>मारून<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="पोटांतच दवरलें" c="पेट में ही रखा">
  <p><l>पोट<s n="n"/><s n="nt"/><s n="sg"/><d/>दवर<s n="vblex"/><s n="sg"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>पोटांतच<b/>दवरलें<s n="n"/><s n="vblex"/><s n="nt"/><s n="sg"/></r></p>
  </e>
  <e lm="बरो लागता" c="अच्छा लगा">
  <p><l>बरो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>लाग<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>बरो<b/>लागता<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="आनंद जालो" c="आनंद हुआ">
  <p><l>आनंद<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>आनंद<b/>जालो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="फुटपाक लागल्यांत" c="आने लगी है">
  <p><l>फुटप<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>लाग<s n="vblex"/><s n="pl"/><s n="nt"/><s n="p3"/><s n="pres"/><s n="perf"/><s n="idct"/><d/></l>
  <r>फुटपाक<b/>लागल्यांत<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="गेली केन्ना" c="गए कहा">
  <p><l>गेली<s n="vblex"/><d/>केन्ना<s n="adv"/><d/></l>
  <r>गेली<b/>केन्ना<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="ब्रेक मार" c="ब्रेक मारो">
  <p><l>ब्रेक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>मार<s n="vblex"/><d/></l>
  <r>ब्रेक<b/>मार<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="पी टी" c="पी टी">
  <p><l>प<s n="vblex"/><s n="sg"/><s n="pl"/><s n="f"/><s n="m"/><s n="nt"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/>टी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>पी<b/>टी<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="जायत आयली" c="होने को आयी">
  <p><l>जाय<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/>आय<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>जायत<b/>आयली<s n="vblex"/><s n="sg"/><s n="f"/><s n="p3"/></r></p>
  </e>
  <e lm="वेळ जालो" c="समय हुआ">
  <p><l>वेळ<s n="cnjsub"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>वेळ<b/>जालो<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="येवकार दिलो" c="स्वागत किया">
  <p><l>येवकार<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दि<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>येवकार<b/>दिलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="वेळ आसलो" c="समय था">
  <p><l>वेळ<s n="cnjsub"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>वेळ<b/>आसलो<s n="cnjsub"/><s n="vblex"/></r></p>
  </e>
  <e lm="पड रे पावसा" c="बरसो हे वर्षा">
  <p><l>पड<s n="vblex"/><d/>रे<s n="ij"/><s n="voc"/><d/>पावस<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>पड<b/>रे<b/>पावसा<s n="vblex"/><s n="ij"/><s n="n"/></r></p>
  </e>
  <e lm="भितर सरले" c="अंदर गये">
  <p><l>भितर<s n="post"/><d/>सर<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>भितर<b/>सरले<s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="ना जावंची" c="नही होनी थी">
  <p><l>ना<s n="cnjcoo"/><d/>जाता<s n="vblex"/><s n="nt"/><s n="sg"/><s n="pres"/><d/></l>
  <r>ना<b/>जावंची<s n="cnjcoo"/><s n="vblex"/></r></p>
  </e>
  <e lm="रखरख जालो" c="कड़ी हो गयी">
  <p><l>रखरख<s n="vblex"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>रखरख<b/>जालो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="मारता वारो" c="बहता है पवन">
  <p><l>मार<s n="vblex"/><s n="sg"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>वारो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>मारता<b/>वारो<s n="vblex"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="कुल्ली दिसताली" c="केकडा दिखता था">
  <p><l>कुल्ली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दिस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>कुल्ली<b/>दिसताली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="उमेदीन फुल्लो" c="खुशी से भर गया">
  <p><l>उमेदीन<s n="adv"/><d/>फु<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="idct"/><d/></l>
  <r>उमेदीन<b/>फुल्लो<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="कडेक दवरली" c="एक ओर रखा">
  <p><l>कडेक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>दवर<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>कडेक<b/>दवरली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="जतनाय घेवंची" c="ख्याल रखो">
  <p><l>जतनाय<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घे<s n="vblex"/><s n="nt"/><s n="sg"/><d/></l>
  <r>जतनाय<b/>घेवंची<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="चडुया गो" c="चढ़ेंगे">
  <p><l>चड<s n="vblex"/><s n="nt"/><s n="pres"/><d/>गो<s n="n"/><s n="f"/><d/></l>
  <r>चडुया<b/>गो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="धोलुया गो" c="झूमेंगे">
  <p><l>धोल<s n="vblex"/><s n="nt"/><s n="pres"/><d/>गो<s n="n"/><s n="f"/><d/></l>
  <r>धोलुया<b/>गो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="न्हावया गो" c="नहाएँगे">
  <p><l>न्हाव<s n="vblex"/><d/>गो<s n="n"/><s n="f"/><d/></l>
  <r>न्हावया<b/>गो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="खावया गो" c="खाएँगे">
  <p><l>खाव<s n="vblex"/><d/>गो<s n="n"/><s n="f"/><d/></l>
  <r>खावया<b/>गो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="चल गो" c="चलो">
  <p><l>चल<s n="vblex"/><d/>गो<s n="n"/><s n="f"/><d/></l>
  <r>चल<b/>गो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="तुका हाडल्या" c="लाए है तुम्हारे लिए">
  <p><l>तुका<s n="prn"/><d/>हाड<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="perf"/><s n="idct"/><d/></l>
  <r>तुका<b/>हाडल्या<s n="prn"/><s n="vblex"/></r></p>
  </e>
  <e lm="चलय गो चल" c="चलाओ जाकर">
  <p><l>चलय<s n="vblex"/><d/>गो<s n="n"/><s n="f"/><d/>चल<s n="vblex"/><d/></l>
  <r>चलय<b/>गो<b/>चल<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="बोटाक धरून" c="उंगली पकड़कर">
  <p><l>बोट<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>धर<s n="vblex"/><s n="sg"/><s n="nt"/><d/></l>
  <r>बोटाक<b/>धरून<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="वर्ग निवळ करपाचे" c="कक्षा स्वच्छ करनी है">
  <p><l>वर्ग<s n="adj"/><d/>निवळ<s n="cnjcoo"/><d/>करप<s n="n"/><s n="pl"/><s n="oc"/><s n="gen1"/><s n="m"/><s n="cl"/><d/></l>
  <r>वर्ग<b/>निवळ<b/>करपाचे<s n="n"/><s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="साडी ओडून काडली" c="साडी ओढ़ ली">
  <p><l>साडी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>ओडून<s n="cnjsub"/><d/>काड<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>साडी<b/>ओडून<b/>काडली<s n="n"/><s n="cnjsub"/><s n="vblex"/></r></p>
  </e>
  <e lm="तोल वचून" c="संतुलन खोकर">
  <p><l>तोल<s n="vblex"/><d/>वच<s n="vblex"/><s n="sg"/><s n="nt"/><d/></l>
  <r>तोल<b/>वचून<s n="vblex"/></r></p>
  </e>
  <e lm="उदकांत पडलो" c="पानी में गिर गया">
  <p><l>उदक<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/>पड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>उदकांत<b/>पडलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="हुकूम केलो" c="हुक्म दिया">
  <p><l>हुकूम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>के<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>हुकूम<b/>केलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="घाल उजो" c="लगा आग">
  <p><l>घाल<s n="vblex"/><d/>उजो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>घाल<b/>उजो<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="उबंतर पडली" c="बेघर हो गई">
  <p><l>उबंतर<s n="adv"/><d/>पड<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>उबंतर<b/>पडली<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="दरबारा मुखार आपयलो" c="दरबार में बुलाया">
  <p><l>दरबार<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>मुखार<s n="post"/><d/>आपय<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>दरबारा<b/>मुखार<b/>आपयलो<s n="n"/><s n="post"/><s n="vblex"/></r></p>
  </e>
  <e lm="शिक्षा फर्मायली" c="सजा सुनाई">
  <p><l>शिक्षा<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>फर्माय<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>शिक्षा<b/>फर्मायली<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="हुकूम सोडलो" c="आदेश दिया">
  <p><l>हुकूम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>सोड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>हुकूम<b/>सोडलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="दिवपाक जाय" c="देना चाहिये">
  <p><l>दिवप<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>जाय<s n="vblex"/><d/></l>
  <r>दिवपाक<b/>जाय<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="उगते जाले" c="खुलेगी">
  <p><l>उक्तें<s n="adv"/><s n="nt"/><d/>जाले<s n="cnjcoo"/><d/></l>
  <r>उगते<b/>जाले<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="खुशालभरीत जाली" c="खुश हो गई">
  <p><l>खूश<s n="adj"/><s n="nt"/><s n="sg"/><s n="pres"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>खुशालभरीत<b/>जाली<s n="adj"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="रडत रावलो" c="रोता रहा">
  <p><l>रड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/>राव<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>रडत<b/>रावलो<s n="vblex"/><s n="sg"/><s n="m"/><s n="p3"/></r></p>
  </e>
  <e lm="ओडीत हाड" c="खींच">
  <p><l>ओड<s n="vblex"/><d/>हाड<s n="vblex"/><d/></l>
  <r>ओडीत<b/>हाड<s n="vblex"/></r></p>
  </e>
  <e lm="वचपाक लागलो" c="जाने लगा">
  <p><l>वच<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>लाग<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>वचपाक<b/>लागलो<s n="vblex"/><s n="p3"/></r></p>
  </e>
  <e lm="ओडीत घरा" c="खींचकर घर">
  <p><l>ओड<s n="vblex"/><d/>घर<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>ओडीत<b/>घरा<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="धग घाल" c="अलाव जला">
  <p><l>धग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>घाल<s n="vblex"/><d/></l>
  <r>धग<b/>घाल<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तकली सकयल घाली" c="सिर झुकाया">
  <p><l>तकली<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>सकयल<s n="post"/><d/>घा<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>तकली<b/>सकयल<b/>घाली<s n="n"/><s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="हाडल्यो रे" c="लाया">
  <p><l>हाड<s n="vblex"/><s n="pl"/><s n="f"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>रे<s n="ij"/><s n="voc"/><d/></l>
  <r>हाडल्यो<b/>रे<s n="vblex"/><s n="ij"/></r></p>
  </e>
  <e lm="म्हणपाक लागलो" c="बोला">
  <p><l>म्हण<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>लाग<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>म्हणपाक<b/>लागलो<s n="vblex"/><s n="p3"/></r></p>
  </e>
  <e lm="घे पळय" c="ले देख">
  <p><l>घे<s n="vblex"/><d/>पळय<s n="vblex"/><d/></l>
  <r>घे<b/>पळय<s n="vblex"/></r></p>
  </e>
  <e lm="बस रे" c="बैठो">
  <p><l>बस<s n="vblex"/><d/>रे<s n="ij"/><s n="voc"/><d/></l>
  <r>बस<b/>रे<s n="vblex"/><s n="ij"/></r></p>
  </e>
  <e lm="बेगीन येवचो" c="जल्दी लौटेगा">
  <p><l>बेगीन<s n="adj"/><d/>येव<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="subjdes"/><d/></l>
  <r>बेगीन<b/>येवचो<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="ट्रक चालू जालो" c="ट्रक शुरू किया">
  <p><l>ट्रक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>चालू<s n="adj"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>ट्रक<b/>चालू<b/>जालो<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="ब्रेक मारलो" c="ब्रेक लगाया">
  <p><l>ब्रेक<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>मार<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>ब्रेक<b/>मारलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="येता जाल्यार" c="आती है तो">
  <p><l>येता<s n="cnjquot"/><d/>जा<s n="vblex"/><s n="fut"/><s n="subjcn"/><s n="subjinv"/><s n="subjper"/><d/></l>
  <r>येता<b/>जाल्यार<s n="cnjquot"/><s n="vblex"/></r></p>
  </e>
  <e lm="फाटल्यान घालो" c="पीछे डाल दिया">
  <p><l>फाटल<s n="n"/><s n="sg"/><s n="oc"/><s n="ins1"/><d/>घा<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>फाटल्यान<b/>घालो<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="चालू जालो" c="शुरू हो गया">
  <p><l>चालू<s n="adj"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>चालू<b/>जालो<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="उबे रावले" c="खडे हो गए">
  <p><l>उब<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>राव<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>उबे<b/>रावले<s n="adj"/><s n="vblex"/><s n="m"/></r></p>
  </e>
  <e lm="विचार केलो" c="सोच लिया">
  <p><l>विचार<s n="vblex"/><d/>के<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>विचार<b/>केलो<s n="vblex"/></r></p>
  </e>
  <e lm="लागतलो मरे" c="लगेगी">
  <p><l>लाग<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/>मरे<s n="cnjsub"/><d/></l>
  <r>लागतलो<b/>मरे<s n="vblex"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="पाठ करीत" c="याद करके">
  <p><l>पाठ<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कर<s n="vblex"/><d/></l>
  <r>पाठ<b/>करीत<s n="n"/><s n="vblex"/></r></p>
  </e>

  <!--Adverbs-->
  <e lm="खंय आसा" c="कहाँ है">
  <p><l>खंय<s n="adv"/><d/>आसा<s n="vblex"/><d/></l>
  <r>खंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="थंय आसा" c="वहाँ है">
  <p><l>थंय<s n="adv"/><d/>आसा<s n="vblex"/><d/></l>
  <r>थंय<b/>आसा<s n="adv"/><s n="vblex"/></r></p>
  </e>
  <e lm="सगळे जाण" c="सब लोग">
  <p><l>सगळे<s n="adv"/><s n="nt"/><d/>जाण<s n="cnjquot"/><d/></l>
  <r>सगळे<b/>जाण<s n="adv"/><s n="cnjquot"/></r></p>
  </e>
  <e lm="खंय?" c="कहाँ है?">
  <p><l>खंय<s n="adv"/><d/>?<s n="sent"/><d/></l>
  <r>खंय<b/>?<s n="adv"/><s n="sent"/></r></p>
  </e>
  <e lm="कित्याक?" c="क्यों रहे हो">
  <p><l>कित<s n="n"/><s n="sg"/><s n="oc"/><s n="acc"/><d/>?<s n="sent"/><d/></l>
  <r>कित्याक<b/>?<s n="adv"/><s n="sent"/></r></p>
  </e>
  <e lm="जशें की" c="हालांकि">
  <p><l>जशें<s n="adv"/><d/>की<s n="ninf"/><d/></l>
  <r>जशें<b/>की<s n="adv"/><s n="ninf"/></r></p>
  </e>
  <e lm="इल्लो इल्लो" c="थोड़ा थोड़ा">
  <p><l>इल्लो<s n="adv"/><s n="m"/><s n="sg"/><d/>इल्लो<s n="adv"/><s n="m"/><s n="sg"/><d/></l>
  <r>इल्लो<b/>इल्लो<s n="adv"/><s n="m"/><s n="sg"/></r></p>
  </e>
  <e lm="जायत्या वेळान" c="बहुत देर बाद">
  <p><l>जाय<s n="vblex"/><s n="nt"/><s n="sg"/><s n="pres"/><d/>वेळान<s n="adv"/><d/></l>
  <r>जायत्या<b/>वेळान<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="कितलो वयर" c="कितनी ऊपर">
  <p><l>कितें<s n="prn"/><s n="m"/><d/>वयर<s n="post"/><d/></l>
  <r>कितलो<b/>वयर<s n="prn"/><s n="adv"/></r></p>
  </e>
  <e lm="आतां जर" c="अब अगर">
  <p><l>आतां<s n="adv"/><d/>जर<s n="ninf"/><d/></l>
  <r>आतां<b/>जर<s n="adv"/><s n="ninf"/></r></p>
  </e>
  <e lm="सामकी ना" c="एकदम गायब">
  <p><l>सामकी<s n="adv"/><s n="f"/><s n="abl"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>सामकी<b/>ना<s n="adv"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="केन्ना ना जालीं" c="कब गायब हो गए">
  <p><l>केन्ना<s n="adv"/><d/>ना<s n="cnjcoo"/><d/>जा<s n="vblex"/><s n="sg"/><s n="f"/><s n="p1"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>केन्ना<b/>ना<b/>जालीं<s n="adv"/><s n="cnjcoo"/><s n="vblex"/></r></p>
  </e>
  <e lm="पूण मागीर" c="फिर">
  <p><l>पूण<s n="ninf"/><d/>मागीर<s n="ninf"/><d/></l>
  <r>पूण<b/>मागीर<s n="ninf"/><s n="adv"/></r></p>
  </e>
  <e lm="कडेन गेलो" c="पास गया">
  <p><l>कडेन<s n="post"/><d/>गेलो<s n="cnjsub"/><d/></l>
  <r>कडेन<b/>गेलो<s n="adv"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="न्हय म्हूण" c="नहीं इसलिए">
  <p><l>न्हय<s n="cnjsub"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>न्हय<b/>म्हूण<s n="adv"/></r></p>
  </e>
  <e lm="कुशीक एक" c="पास मे एक">
  <p><l>कुशीक<s n="adj"/><d/>एक<s n="cnjcoo"/><d/></l>
  <r>कुशीक<b/>एक<s n="adv"/><s n="adj"/></r></p>
  </e>

  <!--Adjectives-->
  <e lm="उदकाळ फोड" c="फफोला">
  <p><l>उदकाळ<s n="adj"/><d/>फोड<s n="vblex"/><d/></l>
  <r>उदकाळ<b/>फोड<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="कान शिटूक" c="कान तेज है">
  <p><l>क<s n="n"/><s n="sg"/><s n="oc"/><s n="ins1"/><d/>शिटूक<s n="adj"/><d/></l>
  <r>कान<b/>शिटूक<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="गोड गोड" c="मीठी मीठी">
  <p><l>गोड<s n="adj"/><d/>गोड<s n="adj"/><d/></l>
  <r>गोड<b/>गोड<s n="adj"/></r></p>
  </e>
  <e lm="सपाट भूंय" c="समतल भूमि">
  <p><l>सपाट<s n="adj"/><d/>भूंय<s n="adj"/><d/></l>
  <r>सपाट<b/>भूंय<s n="adj"/></r></p>
  </e>
  <e lm="वेल गेलो" c="देर गई">
  <p><l>वेल<s n="cnjsub"/><d/>गेलो<s n="cnjsub"/><d/></l>
  <r>वेल<b/>गेलो<s n="cnjsub"/></r></p>
  </e>
  <e lm="शितळच शितळ" c="शीतल ही शीतल">
  <p><l>शितळ<s n="adj"/><s n="ecl"/><d/>शितळ<s n="adj"/><d/></l>
  <r>शितळच<b/>शितळ<s n="adj"/></r></p>
  </e>
  <e lm="बरी करून" c="अच्छे से">
  <p><l>बरी<s n="adj"/><d/>कर<s n="vblex"/><d/></l>
  <r>बरी<b/>करून<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="हर एक" c="प्रत्येक">
  <p><l>हर<s n="vblex"/><d/>एक<s n="adj"/><d/></l>
  <r>हर<b/>एक<s n="vblex"/><s n="adj"/></r></p>
  </e>
  <e lm="साडे सात" c="साढ़े सात">
  <p><l>साडे<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><d/>सात<s n="adj"/><d/></l>
  <r>साडे<b/>सात<s n="adj"/></r></p>
  </e>
  <e lm="खड़ा है" c="उबो">
  <p><l>खड़ा<s n="adj"/><s n="mfn"/><s n="sp"/><d/>हो<s n="vbser"/><s n="pres"/><s n="m"/><s n="pl"/><s n="nom"/><d/></l>
  <r>खड़ा<b/>है<s n="adj"/><s n="vbser"/></r></p>
  </e>
  <e lm="हाचे पसून" c="ज़रीए">
  <p><l>हाचे<s n="prn"/><d/>पसून<s n="adj"/><d/></l>
  <r>हाचे<b/>पसून<s n="prn"/><s n="adj"/></r></p>
  </e>
  <e lm="सगले मेळ" c="सब">
  <p><l>सगले<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><d/>मेळ<s n="vblex"/><d/></l>
  <r>सगले<b/>मेळ<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="धवोच कर" c="शुभ्र करो">
  <p><l>धवो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><s n="ecl"/><d/>मेळ<s n="vblex"/><d/></l>
  <r>धवोच<b/>कर<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="काळो खरो" c="भले ही काला">
  <p><l>काळो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>खरो<s n="adj"/><s n="sg"/><s n="dc"/><s n="m"/><d/></l>
  <r>काळो<b/>खरो<s n="n"/><s n="adj"/><s n="sg"/><s n="dc"/></r></p>
  </e>
  <e lm="चडच जाली" c="ज्यादा ही हो गयी थी">
  <p><l>चड<s n="adj"/><s n="ecl"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>चडच<b/>जाली<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="वेळ गेलो" c="देर हुआ">
  <p><l>वेळ<s n="cnjsub"/><d/>गेलो<s n="cnjsub"/><d/></l>
  <r>वेळ<b/>गेलो<s n="adj"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="जिवा परस मोठो" c="खुद से भी भव्य">
  <p><l>जीव<s n="n"/><s n="m"/><s n="pres"/><d/>परस<s n="post"/><d/>मोटो<s n="adj"/><s n="m"/><s n="sg"/><s n="pres"/><d/></l>
  <r>जिवा<b/>परस<b/>मोठो<s n="n"/><s n="post"/><s n="adj"/></r></p>
  </e>
  <e lm="एकलोच पूत" c="एक ही बेटा था">
  <p><l>एकलो<s n="adj"/><s n="ecl"/><d/>पूत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>एकलोच<b/>पूत<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="पूण फुकट" c="पर व्यर्थ">
  <p><l>पूण<s n="ninf"/><d/>फुकट<s n="adj"/><d/></l>
  <r>पूण<b/>फुकट<s n="ninf"/><s n="adj"/></r></p>
  </e>
  <e lm="बरें वायट" c="अच्छा बुरा">
  <p><l>बरें<s n="adj"/><d/>वायट<s n="adj"/><d/></l>
  <r>बरें<b/>वायट<s n="adj"/></r></p>
  </e>
  <e lm="देख बरी" c="अच्छी सीख">
  <p><l>देख<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बरी<s n="adj"/><d/></l>
  <r>देख<b/>बरी<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="खुशाल आसलो" c="खुश था">
  <p><l>खोस<s n="adj"/><s n="nt"/><s n="pl"/><s n="pres"/><d/>आस<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>खुशाल<b/>आसलो<s n="adj"/><s n="vblex"/></r></p>
  </e>
  <e lm="चडच जाली" c="ज्यादा हो गयी">
  <p><l>चड<s n="adj"/><s n="ecl"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>चडच<b/>जाली<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="निवळ बरे पुसले" c="अच्छी तरह पोछा">
  <p><l>निवळ<s n="cnjcoo"/><d/>बर<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>पुस<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>निवळ<b/>बरे<b/>पुसले<s n="adj"/><s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="एकलोच अपुरबायेचो म्हूण" c="इकलौता दुलारा समझकर">
  <p><l>एकलो<s n="adj"/><s n="ecl"/><d/>अपुरबाय<s n="adj"/><s n="nt"/><s n="sg"/><s n="pres"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>एकलोच<b/>अपुरबायेचो<b/>म्हूण<s n="adj"/><s n="adv"/></r></p>
  </e>
  <e lm="एकूच घर आसा" c="एकमात्र घर है">
  <p><l>एकूच<s n="adj"/><d/>घर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>आसा<s n="cnjsub"/><d/></l>
  <r>एकूच<b/>घर<b/>आसा<s n="adj"/><s n="n"/><s n="vblex"/></r></p>
  </e>

  <!--Postposition-->
  <e lm="जिवा परस" c="खुद से भी">
  <p><l>जीव<s n="n"/><s n="m"/><s n="pres"/><d/>परस<s n="post"/><d/></l>
  <r>जिवा<b/>परस<s n="n"/><s n="post"/></r></p>
  </e>

  <!--Miscellaneous-->
  <e lm="शेत कसता" c="किसान हल चलाता है">
  <p><l>शेत<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>कसप<s n="vblex"/><s n="nt"/><d/></l>
  <r>शेत<b/>कसता<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="आसा कशी" c="कैसी है">
  <p><l>आसा<s n="cnjsub"/><d/>कशी<s n="prn"/><s n="pres"/><s n="nt"/><d/></l>
  <r>आसा<b/>कशी<s n="cnjsub"/><s n="prn"/></r></p>
  </e>
  <e lm="न्हय रे" c="कैसी है">
  <p><l>न्हय<s n="cnjsub"/><d/>रे<s n="ij"/><s n="voc"/><d/></l>
  <r>न्हय<b/>रे<s n="cnjsub"/><s n="ij"/></r></p>
  </e>
  <e lm="परत परत" c="बार बार">
  <p><l>परत<s n="ninf"/><d/>परत<s n="ninf"/><d/></l>
  <r>परत<b/>परत<s n="ninf"/></r></p>
  </e>
  <e lm="उगते करता" c="खोलता है">
  <p><l>उक्तें<s n="adv"/><s n="nt"/><d/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>उगते<b/>करता<s n="adv"/><s n="n"/></r></p>
  </e>
  <e lm="ओड लावणी" c="मनोहर आकर्षक">
  <p><l>ओड<s n="vblex"/><d/>लावणी<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>ओड<b/>लावणी<s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="मेळत त्या" c="हर किसी">
  <p><l>मेळ<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/>त्या<s n="ninf"/><d/></l>
  <r>मेळत<b/>त्या<s n="vblex"/><s n="ninf"/></r></p>
  </e>
  <e lm="कशी?" c="कैसी हो?">
  <p><l>कशी<s n="prn"/><s n="pres"/><s n="nt"/><d/>?<s n="sent"/><d/></l>
  <r>कशी<b/>?<s n="prn"/><s n="sent"/></r></p>
  </e>
  <e lm="कुरू केली" c="इशारा किया">
  <p><l>कुर<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>केली<s n="cnjsub"/><d/></l>
  <r>कुरू<b/>केली<s n="n"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="घर बांदतलो एकलोच" c="अकेला ही मकान बांध कर देगा">
  <p><l>घर<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बांद<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/>एकलो<s n="adj"/><s n="ecl"/><d/></l>
  <r>घर<b/>बांदतलो<b/>एकलोच<s n="n"/><s n="vblex"/><s n="adj"/></r></p>
  </e>
  <e lm="चले खोशी जाले" c="लड़कर खुश हुआ">
  <p><l>चल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>खोशी<s n="adj"/><d/>जाले<s n="cnjcoo"/><d/></l>
  <r>चले<b/>खोशी<b/>जाले<s n="n"/><s n="adj"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="तरी त्या" c="क्या">
  <p><l>तरी<s n="ninf"/><d/>त्या<s n="ninf"/><d/></l>
  <r>तरी<b/>त्या<s n="cnjcoo"/></r></p>
  </e>
  <e lm="सट्ट करून" c="अचानक">
  <p><l>सट्ट<s n="adv"/><s n="nt"/><d/>करून<s n="cnjsub"/><d/></l>
  <r>सट्ट<b/>करून<s n="adv"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="अजाप जालें" c="आश्चर्य हुआ">
  <p><l>अजाप<s n="adj"/><d/>जालें<s n="cnjsub"/><d/></l>
  <r>अजाप<b/>जालें<s n="adj"/><s n="cnjsub"/></r></p>
  </e>
  <e lm="जाणा तूं जाणा" c="जानता हूं तुम जानते हो">
  <p><l>जाण<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/>तूं<s n="prn"/><d/>जाण<s n="n"/><s n="sg"/><s n="oc"/><s n="voc"/><d/></l>
  <r>जाणा<b/>तूं<b/>जाणा<s n="n"/><s n="prn"/></r></p>
  </e>
  <e lm="फुगून फुगून" c="फूल फुल कर">
  <p><l>फूग<s n="adv"/><s n="nt"/><s n="sg"/><d/>फूग<s n="adv"/><s n="nt"/><s n="sg"/><d/></l>
  <r>फुगून<b/>फुगून<s n="adv"/><s n="nt"/><s n="sg"/></r></p>
  </e>
  <e lm="म्हजी अब्रू" c="मेरी शान">
  <p><l>म्हजी<s n="prn"/><d/>अब्रू<s n="adj"/><d/></l>
  <r>म्हजी<b/>अब्रू<s n="prn"/><s n="adj"/></r></p>
  </e>
  <e lm="आतां मेरेन" c="अब तक">
  <p><l>आतां<s n="adv"/><d/>मेरेन<s n="post"/><d/></l>
  <r>आतां<b/>मेरेन<s n="adv"/><s n="post"/></r></p>
  </e>
  <e lm="खूब जाली" c="बहुत हुयी">
  <p><l>खूब<s n="cnjcoo"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>खूब<b/>जाली<s n="cnjcoo"/><s n="n"/></r></p>
  </e>
  <e lm="असो हो" c="ऐसी">
  <p><l>असो<s n="cnjsub"/><d/>हो<s n="prn"/><d/></l>
  <r>असो<b/>हो<s n="cnjsub"/><s n="prn"/></r></p>
  </e>
  <e lm="भर घालची पडटा झाडाच्या पाल्याची" c="खाद डालना पड़ता पेड़ों के पत्तियों की">
  <p><l>भर<s n="ninf"/><d/>घाल<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="subjdes"/><d/>पड<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p2"/><s n="p3"/><s n="pres"/><s n="imperf"/><s n="idct"/><d/>झाड<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="nt"/><d/>पालो<s n="n"/><s n="m"/><s n="sg"/><s n="pres"/><s n="gen1"/><d/></l>
  <r>भर<b/>घालची<b/>पडटा<b/>झाडाच्या<b/>पाल्याची<s n="ninf"/><s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="पयलो येता त्या वर्गाक" c="पहली आनेवाली कक्षा को">
  <p><l>पयलो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>येता<s n="cnjquot"/><d/>त्या<s n="ninf"/><d/>वर्ग<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/></l>
  <r>पयलो<b/>येता<b/>त्या<b/>वर्गाक<s n="n"/><s n="cnjquot"/><s n="ninf"/></r></p>
  </e>
  <e lm="दुसरेची तर मजाच जाली" c="दूसरी की तो मजा ही थी">
  <p><l>दुसर<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/>तर<s n="ninf"/><d/>मजा<s n="n"/><s n="nt"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="f"/><d/></l>
  <r>दुसरेची<b/>तर<b/>मजाच<b/>जाली<s n="n"/><s n="ninf"/></r></p>
  </e>
  <e lm="उमेदीन कामाक" c="उत्साह से काम पर">
  <p><l>उमेदीन<s n="adv"/><d/>काम<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/></l>
  <r>उमेदीन<b/>कामाक<s n="adv"/><s n="n"/></r></p>
  </e>
  <e lm="सगळो वर्ग नमस्ते म्हणीत एकदम उबो रावलो" c="पूरी कक्षा नमस्ते कहकर खड़ी हुई">
  <p><l>सगळो<s n="ninf"/><d/>वर्ग<s n="adj"/><d/>नमन<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><d/>म्हणीत<s n="cnjsub"/><d/>एकदम<s n="adj"/><d/>उबो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>राव<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>सगळो<b/>वर्ग<b/>नमस्ते<b/>म्हणीत<b/>एकदम<b/>उबो<b/>रावलो<s n="ninf"/><s n="adj"/><s n="n"/><s n="cnjsub"/><s n="vblex"/></r></p>
  </e>
  <e lm="वर्गाक इनाम म्हूण गांधीजींचो फोटो मेळ्ळो" c="कक्षा को ईनाम में गांधीजी की फोटो मिली">
  <p><l>वर्ग<s n="n"/><s n="sg"/><s n="oc"/><s n="dat"/><d/>इनाम<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>म्हूण<s n="ninf"/><d/>गांधीजी<s n="n"/><s n="m"/><s n="sg"/><s n="pres"/><s n="gen1"/><d/>फोटो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>मेळ<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>वर्गाक<b/>इनाम<b/>म्हूण<b/>गांधीजींचो<b/>फोटो<b/>मेळ्ळो<s n="n"/><s n="ninf"/><s n="vblex"/></r></p>
  </e>
  <e lm="परेश गोलार रावलो" c="गोल पर खड़ा रहा">
  <p><l>परेश<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>गोल<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/>राव<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>परेश<b/>गोलार<b/>रावलो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="तो खूब धडपडलो" c="उसने बहुत संघर्ष किया">
  <p><l>तो<s n="prn"/><d/>खूब<s n="cnjcoo"/><d/>धडपड<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>तो<b/>खूब<b/>धडपडलो<s n="prn"/><s n="cnjcoo"/><s n="vblex"/></r></p>
  </e>
  <e lm="धोलत-धोलत" c="लुढ़ककर">
  <p><l>धोलत<s n="adj"/><d/>-<s n="guio"/><d/>धोलत<s n="adj"/><d/></l>
  <r>धोलत<b/>-<b/>धोलत<s n="adj"/><s n="guio"/></r></p>
  </e>
  <e lm="तडीक येवपाक" c="किनारे पर आने के लिए">
  <p><l>तट<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><s n="dat"/><d/>येव<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/></l>
  <r>तडीक<b/>येवपाक<s n="n"/><s n="vblex"/><s n="nt"/></r></p>
  </e>
  <e lm="आयलो ना म्हूण" c="लौटा नहीं इसलिए">
  <p><l>आयलो<s n="vblex"/><d/>ना<s n="cnjcoo"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>आयलो<b/>ना<b/>म्हूण<s n="vblex"/><s n="cnjcoo"/><s n="ninf"/></r></p>
  </e>
  <e lm="निलेशान बोब मारली" c="निलेश ने चिल्लाया">
  <p><l>निलेश<s n="n"/><s n="m"/><s n="acc"/><d/>बोब<s n="vblex"/><d/>मार<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>निलेशान<b/>बोब<b/>मारली<s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="तडीक येवपाक शकलो ना" c="किनारे पर आने पाया नही">
  <p><l>तट<s n="n"/><s n="nt"/><s n="sg"/><s n="pres"/><s n="dat"/><d/>येव<s n="vblex"/><s n="pl"/><s n="f"/><s n="nt"/><s n="p3"/><d/>शक<s n="vblex"/><s n="sg"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>तडीक<b/>येवपाक<b/>शकलो<b/>ना<s n="n"/><s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="सगळी प्रजा सुखी आसची म्हूण" c="सब प्रजा सुखी रहे इसलिए">
  <p><l>सगळें<s n="n"/><s n="f"/><d/>प्रज<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>सुखी<s n="adj"/><d/>आस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="subjdes"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>सगळी<b/>प्रजा<b/>सुखी<b/>आसची<b/>म्हूण<s n="n"/><s n="adj"/><s n="vblex"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="मस्तोय जालो" c="शरारती था">
  <p><l>मस्तो<s n="adj"/><s n="cl"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>मस्तोय<b/>जालो<s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="वणटी वयलो फोटो निवळ" c="दीवार पर टंगी फोटो साफ">
  <p><l>वणत<s n="n"/><s n="f"/><s n="sg"/><s n="pres"/><d/>वणत<s n="n"/><s n="f"/><s n="sg"/><s n="pres"/><d/>फोटो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>निवळ<s n="cnjcoo"/><d/></l>
  <r>वणटी<b/>वयलो<b/>फोटो<b/>निवळ<s n="n"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="मेज, खुर्ची पुसली" c="मेज़, कुर्सी साफ़ की">
  <p><l>मेज<s n="vblex"/><d/>,<s n="cm"/><d/>खुर्ची<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>पुस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>मेज<b/>,<b/>खुर्ची<b/>पुसली<s n="vblex"/><s n="cm"/><s n="n"/><s n="sg"/></r></p>
  </e>
  <e lm="आशा दिसली ना" c="आशा नहीं थी">
  <p><l>आश<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>दिस<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>आशा<b/>दिसली<b/>ना<s n="n"/><s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="हो राजकुंवराक धडो" c="यह राजकुमार के लिए एक सीख है">
  <p><l>हो<s n="prn"/><d/>राजकुंवर<s n="n"/><s n="m"/><s n="dat"/><d/>धड<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/></l>
  <r>हो<b/>राजकुंवराक<b/>धडो<s n="prn"/><s n="n"/></r></p>
  </e>
  <e lm="चले खोशी जाले" c="लड़के खुश हो गए">
  <p><l>चल<s n="n"/><s n="pl"/><s n="dc"/><s n="nom"/><d/>खोशी<s n="adj"/><d/>जाले<s n="cnjcoo"/><d/></l>
  <r>चले<b/>खोशी<b/>जाले<s n="n"/><s n="adj"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="थोडो वेळ" c="थोड़ी देर तक">
  <p><l>थोडें<s n="adv"/><s n="m"/><s n="sg"/><s n="pl"/><s n="pres"/><d/>वेळ<s n="cnjsub"/><d/></l>
  <r>थोडो<b/>वेळ<s n="adv"/><s n="adj"/></r></p>
  </e>
  <e lm="जीव बेजार जालो" c="प्राण व्याकुल हो गया">
  <p><l>जीव<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>बेजार<s n="adj"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/></l>
  <r>जीव<b/>बेजार<b/>जालो<s n="n"/><s n="adj"/></r></p>
  </e>
  <e lm="आसा एक म्हातारी" c="पर एक बूढ़ी है">
  <p><l>आसा<s n="cnjsub"/><d/>एक<s n="cnjcoo"/><d/>म्हातारी<s n="adj"/><d/></l>
  <r>आसा<b/>एक<b/>म्हातारी<s n="cnjsub"/><s n="adj"/><s n="n"/></r></p>
  </e>
  <e lm="बांदल्यो आनी ओडीत हाडल्यो" c="बांध ली और खींचकर लायी">
  <p><l>बांद<s n="vblex"/><s n="pl"/><s n="f"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/>आनी<s n="ninf"/><d/>ओड<s n="vblex"/><d/>हाड<s n="vblex"/><s n="pl"/><s n="f"/><s n="p3"/><s n="past"/><s n="pret"/><s n="idct"/><d/></l>
  <r>बांदल्यो<b/>आनी<b/>ओडीत<b/>हाडल्यो<s n="vblex"/><s n="cnjcoo"/><s n="f"/></r></p>
  </e>
  <e lm="कसो खेळ करता" c="जैसे खेल खेलते">
  <p><l>कसो<s n="adv"/><d/>खेळ<s n="vblex"/><d/>करता<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/></l>
  <r>कसो<b/>खेळ<b/>करता<s n="adv"/><s n="n"/><s n="vblex"/></r></p>
  </e>
  <e lm="आमी बसतकूच" c="हमारे बैठने के बाद">
  <p><l>आमी<s n="prn"/><d/>बस<s n="vblex"/><s n="subjprop"/><d/></l>
  <r>आमी<b/>बसतकूच<s n="prn"/><s n="vblex"/></r></p>
  </e>
  <e lm="रूपया दिवचे पडटले" c="पैसे देने होंगे">
  <p><l>रूपया<s n="n"/><s n="m"/><d/>दिव<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="past"/><s n="perf"/><s n="subjdes"/><d/>पड<s n="vblex"/><s n="pl"/><s n="m"/><s n="p1"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/></l>
  <r>रूपया<b/>दिवचे<b/>पडटले<s n="n"/><s n="vblex"/><s n="m"/></r></p>
  </e>
  <e lm="बेगीन घाल फाटल्यान" c="जल्दी से ले पीछे">
  <p><l>बेगीन<s n="adj"/><d/>घाल<s n="vblex"/><d/>फाटल<s n="n"/><s n="sg"/><s n="oc"/><s n="ins1"/><d/></l>
  <r>बेगीन<b/>घाल<b/>फाटल्यान<s n="adj"/><s n="vblex"/><s n="n"/></r></p>
  </e>
  <e lm="कुडकुडो खातालो" c="ठंड लग रही थी">
  <p><l>कुडकुडो<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>खा<s n="vblex"/><s n="sg"/><s n="m"/><s n="p2"/><s n="p3"/><s n="past"/><s n="imperf"/><s n="idct"/><d/></l>
  <r>कुडकुडो<b/>खातालो<s n="n"/><s n="vblex"/><s n="sg"/></r></p>
  </e>
  <e lm="तयार जालो ना" c="तैयार नहीं हुए">
  <p><l>तयार<s n="cnjsub"/><d/>ज<s n="n"/><s n="sg"/><s n="oc"/><s n="gen1"/><s n="m"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>तयार<b/>जालो<b/>ना<s n="adj"/><s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="कानार घेतली ना" c="नजर अंदाज किया">
  <p><l>कान<s n="n"/><s n="sg"/><s n="oc"/><s n="loc"/><d/>घे<s n="vblex"/><s n="sg"/><s n="f"/><s n="p2"/><s n="p3"/><s n="fut"/><s n="def"/><s n="idct"/><d/>ना<s n="cnjcoo"/><d/></l>
  <r>कानार<b/>घेतली<b/>ना<s n="n"/><s n="vblex"/><s n="cnjcoo"/></r></p>
  </e>
  <e lm="विसरत म्हूण" c="भूल नहीं जाए इसलिए">
  <p><l>विसर<s n="vblex"/><s n="sg"/><s n="f"/><s n="m"/><s n="nt"/><s n="p3"/><s n="fut"/><s n="ind"/><s n="subjai"/><s n="impimp"/><d/>म्हूण<s n="ninf"/><d/></l>
  <r>विसरत<b/>म्हूण<s n="vblex"/><s n="adv"/></r></p>
  </e>
  <e lm="धग तरी त्या बुडकुल्याक" c="गर्माहट भी क्या उस मटकी को">
  <p><l>धग<s n="n"/><s n="sg"/><s n="dc"/><s n="nom"/><d/>तरी<s n="ninf"/><d/>त्या<s n="ninf"/><d/>बुडकुल<s n="n"/><s n="sg"/><s n="oc"/><s n="acc"/><d/></l>
  <r>धग<b/>तरी<b/>त्या<b/>बुडकुल्याक<s n="n"/><s n="ninf"/></r></p>
  </e>
  </section>
</dictionary>