आपका दिन शुभ हो
देखते है
हमने किया
धन्यवाद
बंद करें धूम्रपान । 
खट्टी चीजों के सेवन से बचें । 
सिर्फ सुरक्षित यौन संबंध रखें । 
सेक्स संबंधी क्रियाओं में शारीरिक असमर्थता । 
समस्त कुष्ठ रोगी संक्रामक नहीं होते । 
बिना किसी कारण के दुखी रहना । 
पथरी से बचाव के कुछ उपाय - 
बाहर तेज़ बर्फीली हवा चल रही थी । 
सभा मंडप विशाल एवं भव्य है । 
उचित तरीके से सावधानीपूर्वक अवरोहण करना चाहिए । 
इस प्रकार 8 टीमें बनाई जाती हैं । 
बनावट भी वैसी ही । 
स्वात नदी यहीं से निकलती है । 
यहाँ गेहूँ तथा दालें पैदा होती हैं । 
देखने में कठोर एवं डरावने लगते हैं । 
