आपका दिन शुभ हो
देखते है
हमने किया
धन्यवाद
बंद करें धूम्रपान । 
खट्टी चीजों के सेवन से बचें । 
सिर्फ सुरक्षित यौन संबंध रखें । 
सेक्स संबंधी क्रियाओं में शारीरिक असमर्थता । 
समस्त कुष्ठ रोगी संक्रामक नहीं होते । 
बिना किसी कारण के दुखी रहना । 
पथरी से बचाव के कुछ उपाय - 
बाहर तेज़ बर्फीली हवा चल रही थी । 
सभा मंडप विशाल एवं भव्य है । 
उचित तरीके से सावधानीपूर्वक अवरोहण करना चाहिए । 
इस प्रकार 8 टीमें बनाई जाती हैं । 
बनावट भी वैसी ही । 
स्वात नदी यहीं से निकलती है । 
यहाँ गेहूँ तथा दालें पैदा होती हैं । 
देखने में कठोर एवं डरावने लगते हैं । 
hhd41 बंद करें धूम्रपान । 
hhd157 खट्टी चीजों के सेवन से बचें । 
hhd279 सिर्फ सुरक्षित यौन संबंध रखें । 
hhd661 समस्त कुष्ठ रोगी संक्रामक नहीं होते । 
hhd672 कुष्ठ रोग की शुरूआत व प्रसार । 
hhd723 बिना किसी कारण के दुखी रहना ।  
hhd955 पथरी से बचाव के कुछ उपाय - 
hhd1193 गंदे हाथों के उपयोग से बचें । 
hhd1204 चावल को मांड सहित खाना चाहिए । 
hhd1721 एक घंटा टेनिस खेलें । 
hhd2003 जन्म के समय बच्चा फँस जाना । 
hhd2103 पर इसमें घबराने की कोई बात नहीं । 
hhd2622 खूब पानी पीना चाहिए । 
hhd3531 दोपहर बाद की झपकियों से बचें । 
hhd3949 बेहोशी छा जाना । 
hhd3956 बेचैनी और घबराहट होना । 
hhd3957 बहुत अधिक उल्टी होना । 
hhd4441 आपका ब्रश छोटा हो 
hhd4665 प्याज को निचोड़कर इसका रस निकालें । 
hhd4904 पानी की निकासी करें । 
hhd7063 परिवार नियोजन संबंधी सेवाएँ । 
hhd7520 आँखे या चेहरा पीला हो । 
hhd7707 इंजेक्शन तुरंत लगाया जा सकता है । 
hhd12171 अंत में मनुष्य रोगी हो जाता है । 
hhd12271 इसी प्रकार दूसरी ओर से करें । 
hhd12277 गर्दन एवं सिर स्थिर रहे । 
hhd12346 आसन के बाद चाय नहीं पीनी चाहिए । 
hhd12480 कमर एवं रीढ़ की हड्‍डी सीधी रहे । 
hhd12681 हथेलियाँ आकाश की ओर खुली हों । 
hhd12685 गर्दन को बायीं ओर घुमाकर रखें । 
hhd12803 हाथों को कमर के पीछे बाँधकर रखें । 
hhd12882 कमर और सिर सीधा रखें । 
hhd13848 शुरुआत तेज चलने से करें । 
hhd13950 शहद एक प्राकृतिक मधुर पदार्थ है । 
hhd15311 रोगी दाईं करवट नहीं लेट पाता । 
hhd15400 कभी-कभी मूत्र रुक भी जाता है । 
hhd15458 कभी दर्द नहीं भी होता है । 
hhd15576 साँस लेने में दिक्कत होती है । 
hhd15621 साँस लेने में परेशानी भी होती है । 
hhd15627 खाँसी के साथ बलगम निकलता है । 
hhd15709 साँस लेना कठिन हो जाता है । 
hhd16086 शीघ्र पचने वाला भोजन करना चाहिए । 
hhd16414 यह प्रयोग सुबह - शाम करें । 
hhd16892 धूप की तरफ पीठ करके बैठें । 
hhd17285 कुछ दिनों में आराम दिखाई देगा । 
hhd18590 धीमी , रुकती आवाज । 
hhd18729 नकारात्मक सोच से दूर रहें । 
hhd18862 नाक व कान को ढक कर रखें । 
hhd19046 नीला तेल लगाना बहुत लाभकारी है । 
hhd19299 बाद में खारिश होती रहती है । 
hhd19433 अपने हाथों को ऊपर उठाएँ । 
hhd19792 इसका पानी भी पी लेना चाहिए । 
hhd20841 नशे से बचें । 
hhd21037 मोटी कमर को पतली कर देगा इंजेक्शन । 
hhd21080 हल्का और सुपाच्य खाना खाइए । 
hhd21110 जितना हो सके हेल्दी फूड खाएँ । 
hhd21119 लगातार बैठे रहने के लिए नहीं । 
hhd21420 इसके लिए उबटन का इस्तेमाल करें । 
hhd22961 मृतक के सिर के नीचे तकिया रखें । 
hhd23539 इसलिए बहुत सावधान रहना चाहिए । 
hhd24068 कुछ दिनों में आराम दिखाई देगा । 
hhd24375 ज्वर 2-3 दिन जारी रहता है । 