आपका दिन शुभ हो
देखते है
हमने किया
धन्यवाद
बंद करें धूम्रपान । 
खट्टी चीजों के सेवन से बचें । 
सिर्फ सुरक्षित यौन संबंध रखें । 
सेक्स संबंधी क्रियाओं में शारीरिक असमर्थता । 
समस्त कुष्ठ रोगी संक्रामक नहीं होते । 
बिना किसी कारण के दुखी रहना । 
पथरी से बचाव के कुछ उपाय - 
बाहर तेज़ बर्फीली हवा चल रही थी । 
सभा मंडप विशाल एवं भव्य है । 
उचित तरीके से सावधानीपूर्वक अवरोहण करना चाहिए । 
इस प्रकार 8 टीमें बनाई जाती हैं । 
बनावट भी वैसी ही । 
स्वात नदी यहीं से निकलती है । 
यहाँ गेहूँ तथा दालें पैदा होती हैं । 
देखने में कठोर एवं डरावने लगते हैं । 
बंद करें धूम्रपान । 
खट्टी चीजों के सेवन से बचें । 
सिर्फ सुरक्षित यौन संबंध रखें । 
समस्त कुष्ठ रोगी संक्रामक नहीं होते । 
कुष्ठ रोग की शुरूआत व प्रसार । 
बिना किसी कारण के दुखी रहना ।  
पथरी से बचाव के कुछ उपाय - 
गंदे हाथों के उपयोग से बचें । 
चावल को मांड सहित खाना चाहिए । 
एक घंटा टेनिस खेलें । 
जन्म के समय बच्चा फँस जाना । 
पर इसमें घबराने की कोई बात नहीं । 
खूब पानी पीना चाहिए । 
दोपहर बाद की झपकियों से बचें । 
बेहोशी छा जाना । 
बेचैनी और घबराहट होना । 
बहुत अधिक उल्टी होना । 
आपका ब्रश छोटा हो 
प्याज को निचोड़कर इसका रस निकालें । 
पानी की निकासी करें । 
परिवार नियोजन संबंधी सेवाएँ । 
आँखे या चेहरा पीला हो । 
इंजेक्शन तुरंत लगाया जा सकता है । 
अंत में मनुष्य रोगी हो जाता है । 
इसी प्रकार दूसरी ओर से करें । 
गर्दन एवं सिर स्थिर रहे । 
आसन के बाद चाय नहीं पीनी चाहिए । 
कमर एवं रीढ़ की हड्‍डी सीधी रहे । 
हथेलियाँ आकाश की ओर खुली हों । 
गर्दन को बायीं ओर घुमाकर रखें । 
हाथों को कमर के पीछे बाँधकर रखें । 
कमर और सिर सीधा रखें । 
शुरुआत तेज चलने से करें । 
शहद एक प्राकृतिक मधुर पदार्थ है । 
रोगी दाईं करवट नहीं लेट पाता । 
कभी-कभी मूत्र रुक भी जाता है । 
कभी दर्द नहीं भी होता है । 
साँस लेने में दिक्कत होती है । 
साँस लेने में परेशानी भी होती है । 
खाँसी के साथ बलगम निकलता है । 
साँस लेना कठिन हो जाता है । 
शीघ्र पचने वाला भोजन करना चाहिए । 
यह प्रयोग सुबह - शाम करें । 
धूप की तरफ पीठ करके बैठें । 
कुछ दिनों में आराम दिखाई देगा । 
धीमी , रुकती आवाज । 
नकारात्मक सोच से दूर रहें । 
नाक व कान को ढक कर रखें । 
नीला तेल लगाना बहुत लाभकारी है । 
बाद में खारिश होती रहती है । 
अपने हाथों को ऊपर उठाएँ । 
इसका पानी भी पी लेना चाहिए । 
नशे से बचें । 
मोटी कमर को पतली कर देगा इंजेक्शन । 
हल्का और सुपाच्य खाना खाइए । 
जितना हो सके हेल्दी फूड खाएँ । 
लगातार बैठे रहने के लिए नहीं । 
इसके लिए उबटन का इस्तेमाल करें । 
मृतक के सिर के नीचे तकिया रखें । 
इसलिए बहुत सावधान रहना चाहिए । 
कुछ दिनों में आराम दिखाई देगा । 
ज्वर 2-3 दिन जारी रहता है । 