देव बरो दीस दिवं
पळयता
आमी केले
देव बरें करुं
सिगार वा विडी ओडची न्हय . 
आंबट खावपा पसून पयस रावचें . 
फकत सुरक्षीत शारिरीक संबंद दवरात . 
लिंगीक क्रियां संबंदीं शारिरीक दुबळेपण . 
सगलेच कुश्टरोगी संसर्गीक नासतात . 
कारणा बगर दुख्खी रावप . 
मुतखड्या पसून वाटावपाचे कांय उपाय - 
भायर नेटान थंड वारें व्हांवतालें . 
सभा मंटप व्हड आसा . 
योग्य तरेन सादूरतायेन देंवपाक जाय . 
अशे तरेन आठ पंगड करतात . 
बनावट लेगीत तशीच आसा . 
स्वात न्हंय हांगा सावनूच व्हांवता . 
हांगा गंव आनी दाळी पिकतात . 
पळोवपाक कडक आनी भिरांकूळ दिसतात . 
प्रवेशदार 1.80 मिटर ऊंच आसा . 
हांगा एक सोबीत तळी आसा . 
दोनूय हांगा सरकारी भासो . 
दोनूय तळीं खूब सोबीत आसात . 
आमी गंगटोका सावन दिल्ली गेले . 
एका परस एक रोमांचक रायड . 
बारीक जोर एक संसर्गीक पिडा . 
बुरशे हात वापरचे न्हय . 
शीत निवळा वांगडा जेवपाक जाय . 
एक वर टॅनीस खेळात . 
जल्मा वेळार वार घुसपप . 
पूण हातूंत भियेवपाचें काय ना .  
खूब उदक पियेवंक जाय . 
दनपारचे लकणे पसून स्वताक वाटायात . 
घुंवळ आयिल्ले वरी दिसप . 
बेचैनी आनी भंय दिसप . 
खूब चड ओंकूंक येवप . 
तुमचो ब्रश ल्हान आसचो . 
कांदो मुड्डून ताचो रोस काडात . 
उदक व्हांवपाची वेवस्था करात . 
कुटुंब येवजणे संबंदीं सेवा . 
दोळे वा तोंड हळडुवें जाल्यार . 
इंजेसांव रोखडेंच करूं येता . 
निमाणे कडेन मनीस दुयेंती जाता . 
हेच तरेन दुसरे वटेन करात . 
मान आनी तकली स्थीर दवरात . 
आसना उपरांत च्या पियेवची न्हय . 
भेंड आनी फाटीकणो सरळ आसचो . 
हात मळबा वटेन मेकळे आसचे . 
मान दावे वटेन घुंवडावन दवरात . 
हात भेंडा फाटल्यान बांदून दवरात . 
भेंड आनी तकली नीट दवरात . 
सुरवात वेगान चलून करची . 
म्होंव एक सैमीक गोड पदार्थ . 
दुयेंत उजवे वटेन न्हिदूंक पावना . 
केन्ना केन्ना मूत थांबताय . 
केन्ना दुखय बी ना . 
स्वास घेवपाक आडखळ जाता . 
स्वास घेवपाक त्रास लेगीत जाता . 
खोंकले वांगडा धरकल येता . 
स्वास घेवपाक त्रास जाता . 
रोखडेंच पचपी जेवण घेवपाक जाय . 
हो प्रयोग सकाळ सांज करचो . 
वता वटेन फाट करून बसात . 
कांय दिसांनी सुसेग मेळटलो . 
ल्हवू , आडखळपी आवाज . 
नकारात्मक विचार पयस उरचे . 
नाक आनी कान धांपून दवरचे . 
निळें तेल लावप खूब फायद्याचें . 
उपरांत खाज येत रावता . 
आपले हात वयर उखलचे . 
हाचें उदक लेगीत पियेवपाक जाय . 
नशे पसून पयस रावचें . 
इंजेसांव मोटें भेंड बारीक करता . 
हलकें आनी पचपी जेवण जेवात . 
जाता तितलें भलायकेवंत जेवण जेवचें . 
सतत बसून रावपा खातीर न्हय . 
हाचे खातीर वटणें वापरचें . 
मेल्ल्याच्या तकले पोंदा उशें दवरचें . 
देखून खूब सादूर रावपाक जाय . 
कांय दिसांनी सुसेग मेळटलो . 
जोर 2-3 दीस मेरेन आसता . 