देव बरो दीस दिवं
पळयता
आमी केले
देव बरें करुं
सिगार वा विडी ओडची न्हय . 
आंबट खावपा पसून पयस रावचें . 
फकत सुरक्षीत शारिरीक संबंद दवरात . 
लिंगीक क्रियां संबंदीं शारिरीक दुबळेपण . 
सगलेच कुश्टरोगी संसर्गीक नासतात . 
कारणा बगर दुख्खी रावप . 
मुतखड्या पसून वाटावपाचे कांय उपाय - 
भायर नेटान थंड वारें व्हांवतालें . 
सभा मंटप व्हड आसा . 
योग्य तरेन सादूरतायेन देंवपाक जाय . 
अशे तरेन आठ पंगड करतात . 
बनावट लेगीत तशीच आसा . 
स्वात न्हंय हांगा सावनूच व्हांवता . 
हांगा गंव आनी दाळी पिकतात . 
पळोवपाक कडक आनी भिरांकूळ दिसतात . 
