1.
kok- हांव घरा वतां. 
hin- मैं घर जा रहा हॅूं. 

2.
kok- म्हजो गांव खंय आसा? 
hin- मेरा गॉंव कहा है? 

3.
kok- म्हजी सायकल खंय आसा? 
hin-  मेरी साईकल कहा है? 

4.
kok- म्हजें झाड खंय आसा? 
hin- मेरा पेड कहा है? 

5.
kok- म्हाका घरा वचपाक जाय. 
hin- मुझे घर जाना चाहिए। 

6.
kok- म्हजे गांव खंय आसात? 
hin- मेरा गॉंव कहा है? 

7.
kok- म्हज्यो सायकल खंय आसात? 
hin- मेरे साईकल कहा है? 

8.
kok- म्हजी झाडां खंय आसात? 
hin- मेरे पेड कहा है? 

9.
kok-   आमी घरा वतात. 
hin- हम घर जा रहे है। 

10.
kok- आमची न्हंय व्हड आसा. 
hin- हमारी नदी बडी है. 

11.
kok- आमचे झाड कापलें.
hin- हमारे पेड काट दिया। 

12.
kok- आमकां घरा वचपाक जाय
hin- हमको  घर जाना चाहिए

13.
kok- आमच्यो न्हंयो खूब व्हड आसात. 
hin- हमारी नदिया बहूत बडी है। 

14.
kok- आमची झाडां कापलीं. 
hin- हमारे पेड काटे

15.
kok- तुवें आंबे विकत घेतले. 
hin- तुमने आम खरीद लिए। 

16.
kok- तुजो गांव खंय आसा? 
hin- तुम्हारा गॉंव कहा हैं? 

17.
kok- तुजी सायकल खंय आसा? 
hin- तुम्हारी साईकल कहा है? 

18.
kok- तुजें झाड खंय आसा? 
hin- तुम्हारा पेड कहा है? 

19.
kok- ताका घरा वचपाक जाय. 
hin- उसको घर जाना चाहिए। 

20.
kok- तिका घरा वचपाक जाय. 
hin-  उसको घर जाना चाहिए। 

21.
kok- तुमी घरा वतात? 
hin- आप घर जा रहे हो?

22.
kok- तुमकां घरा वचपाक जाय ?
hin- तुमको घर जाना चाहिए ?

23.
kok- तुमी कशे आसात?
hin- तुम कैसे हो?  

24.
kok- तुमकां घरा वचपाक जाय ?
hin- तुमको घर जाना चाहिए ?

25.
kok- तो घरा वता. 
hin- वह घर जा रहा है। 

26.
kok- ती घरा वता. 
hin- वह घर जा रही है

27.
kok- तिणें आंबो हाडलो. 
hin- उसने आम लाया। 

28.
kok- तें पुस्तक हाड
hin- वह किताब ले आ

29.
kok- ताचो फोन नंबर सांग. 
hin- उसका फेन नंबर बताओ

30.
kok- फुलाचेर  मूस बसलो
hin- फूल पर मख्खी बैठी है

31.
kok- फळाचेर मूस बसला
hin- फल पर मख्खी बैठी है

32.
kok-–कावळो  घराचेर बसलो. 
hin- कव्वा घर पर बैठा। 

33.
kok- कावळ्याचो पांय आडकलो 
hin- कौवे का पॉव अटक गया

34.
kok- कावळ्याच्यान उदक पिवपाक जायना जालें. 
hin- कव्वे से पानी पिने नही हुआ। 

35.
kok- आवय घरा गेली
hin- मॉं घर गई

36.
kok- आवयच्यान काम करूंक जायना जालें
hin-मॉं से काम करने नही हुआ

37.
kok- घोड्यान लाथ मारली
hin- घोडे ने लाथ मारी। 

38.
kok- घोड्याक खावपाक घाल. 
hin- घोडे को खाना डालो।

39.
kok- घोड्याचेर बस
hin- घोडे पर बैठो।

40.
kok- थंय बस आसा
hin- वहा  बस है। 

41.
kok- बसीक चार टायर आसात. 
hin- बस के चार पहिए है। 

42.
kok- ताका बसीन धपको दिलो. 
hin- उसको बस ने धक्को मारा

43.
kok- तो बसी पसून पयस आसा. 
hin- वो बस से दूर है

44.
kok- त्या बसीचें  नांव कितें?
hin- वह बस का नाम क्या? 

45.
kok- हांव बसींत आसां. 
hin- मैं बस मे हूं। 

46.
kok- उबो राव
hin- खडे रहो

57.
kok- तीं कोण? 
hin- वह कौन? 

58.
kok- कोण कोण रावतात? 
hin- कौन कौन रहते है

59.
kok- हांव, म्हजी बायल, म्हजी आवय-बापूय आनी म्हजी धूव
hin- मैं, मेरी पत्नी, मेरे माता-पिता और मेरी लडकी

60.
kok- हांव, म्हजो घोव, म्हजी आवय-बापूय आनी म्हजो  पूत
hin- मैं, मेरा पति, मेरे माता-पिती और मेरा बेटा

61.
kok- तुजी पिराय कितली?
hin- तेरा उम्र कितनी?

62.
kok-  तूं कितल्या  वर्साचो/ वर्सांची? 
hin- आप कितनी उम्र के/ उम्र कि? 
 
63.
kok- म्हजी पिराय चाळीस वर्सां. 
hin- मेरी उम्र चालीस साल। 

64.
kok- हांव ४० वर्साचो/ वर्सांचीं/ वर्सांचें.
hin- मैं ४० साल का / साल की/ साल की। 

65.
kok- तूजो पूत कितल्या वर्सांचो?
hin- तुम्हारा बेटा कितने साल का है? 

66.
kok- तुज्या पुताची पिराय कितली? 
hin- तुम्हारा बेटे की उम्र कितना? 

67.
kok- म्हजो पूत आठ वर्सांचो
hin- मेरा बेटा आठ साल का। 

68.
kok- तुजी घरकान्न कितें करता? 
hin- तुम्हारी पत्नी क्या कर रही है? 

69.
kok- तुजो घरकार कितें करता? 
hin- तुम्हारा पती क्या कर रहा है? 

70.
kok- म्हजी बायल / म्हजो घोव पणजे  कामाक आसता. 
hin- मेरी पत्नी/ मेरा पती पणजी काम को है। 

71.
kok- म्हजी बायल घरांतलीं कामां पळयता.
hin- मेरी पत्नी घर का काम संभालती है

72.
kok- तुजो पूत/ तुजी धूव/ तुजें भुरगें कितें करता? 
hin- तुम्हारा बेटा/ तुम्हारी बेटी/ तुम्हारे बच्चे क्या करते है? 

73.
kok- तुजीं भुरगीं कितें करतात? 
hin- तुम्हारे बच्चे क्या करते है? 

74.
kok- म्हजो पूत / म्हजी धूव तिसरेंत  शिकता. 
hin- मेरा बेटा/ मेरी बेटी तिसरी कक्षा मे है। 

75.
kok- आमी केलें
hin- हमने किया

76.
kok- पळयता
hin- देखते है 

77.
kok-  हांव रातीं आठांक घरा पावतां.
hin-  मैं रात के आठ बजे घर पहुंचता हॅंू। 

78.
kok- तूं कार्यालयांतल्यान कितल्यांक भायर सरता? 
hin- आप कचेरी से कितने बजे निकलते हो

79.
kok- हांव सांजे स वरांचेर  भायर सरता. 
hin- मै शाम के छह बजे बाहर निकलता हू 

80.
kok- तुका सुटी केन्ना आसता? 
hin- आपको छुट्टी कब रहती  है? 

81.
kok-  म्हाका आयतारा सुटी आसता. 
hin- मुझे रविवार को छुट्टी रहती है। 

82.
kok- म्हाका तीन वरांचेर बसका आसा. 
hin-  मुझे तीन बजे  बैठक  हैl

83.
kok- बसका कितल्या वरांचेर? 
hin- बैठक कितने बजे है?

84.
kok- बसका सकाळीं धा वरांचेर जातली. 
hin- बैठक सुबह दस बजे होगी?

85.
kok- बस सांजे साडे पांच वरांचेर सुट्टली. 
hin- बस शाम के ५:३० को छुटेगी। 

86.
kok- तो दोन वरांनी येतलो.
hin- वह दो घंटे मे आएगा। 

87.
kok- ती बेगीन परत येतली. 
hin-  वह जल्दी  वापस आएगी। 

88.
kok-  ते एका वरान  परत येतले.
hin-  वह एक घंटे मे वापस आएगी। 

89.
kok- हांव आयज  दोतोराक मेळटलो. 
hin-  मैं आज डॉक्टर को मिलूंगा। 

90.
kok- हांव म्हज्या  इश्टाक  फाल्यां मेळटलों. 
hin- मैं मेरे मित्रोंको कल मिलूंगा। 

91.
kok-  हांव तुका फाल्यां सांजे मेळटा. 
hin-  मैं तुम्ह़े कल शाम को मिलता  हूं। 

92.
kok- हांव म्हजे भयणीक काल मेळ्ळें. 
hin- मै मेरे बहन को कल मिला। 

93.
kok- हांव म्हज्या भावाक  काल मेळ्ळो. 
hin- मै मेरे भाई को कल मिला। 

94.
kok- हांव फुडल्या सप्तकांत मुंबय वतलो. 
hin-  मैं अगले हप्ते बम्बई जाउंगा 

95.
kok- आयज पावस पडटलो
hin- आज बारिश होगी। 

96.
kok- काल राती पावस पडलो
hin- कल रात बारिश गिरी। 

97.
kok- भायर पावस पडटा
hin- बाहर बारिश हो रही है।  

98.
kok- गोंयांत चड शीं (थंडी) पडटा. 
hin- गोवा में बहूत ठंड पड रही है

99.
kok- कालची रात थंड आसली
hin- कल की रात थंडा  था। 

100.
kok- आयज खूब गरम जाता. 
hin- आज बहुत गर्मी  है। 

101.
kok- म्हाका वतांत बसूंक आवडटा.
hin- मुझे धूप मे बैठना पसंद है। 

102.
kok- हांव तुका आयज रातीं मेळटां. 
hin- मैं आपको आज रात को मिलता हूं। 

103.
kok- म्हजी तकली दुखता
hin- मेरा सर दर्द हो रहा है। 

104.
kok- तुजें  तोंड बंद कर
hin-  तेरा मुंह बंद रख। 

105.
kok- म्हज्या ओठांर मुंबरां जाल्यांत
hin- मुझे मुहॅासे आ रही है

106.
kok- म्हज्या कानांत उदक गेलें.
hin- मेरे कान मे पानी गया। 

107.
kok-  हांव सदां दांत घांसता. 
hin- मैं रोज दांत साफ करता हू। 

108.
kok-  म्हाका एक जीब आसा. 
hin- मुझे एक ही जीब है। 

109.
kok- नेलकटरान तुजीं नाखटां काप
hin- नेलकटरसे अपनी नाखून निकाल। 

110.
kok-  मनशाच्या कुडींत कितलीं  हाडां आसात?
hin- मानव के शरीर में कितनी

111.
kok- तिका घाम आयला
hin- उसको पसिना आया है। 

112.
kok- रगताचो रंग कसलो?
hin- खून का रंग कौनसा?

113.
kok- सकाळीं चलिल्ल्यान म्हजे पांय दुखतात
hin- सुबह चलने से मेरे पॉंव दर्द कर रहे है। 

114.
Kok- म्हजी आवय घरा गेली.
Hin- मेरी माँ घर गई।

115.
Kok-- तुजी आवय घरा गेली.
Hin-- तेरी माँ घर गई। 

116.
Kok--आमची आवय घरा गेली.
Hin-- हमारी माँ घर गई।

117.
Kok-- ताची आवय घरा गेली.
Hin-- उसकी माँ गर गई।

118.
Kok-- तिची आवय घरा गेली.
Hin-- इसकी माँ घर गई।

119.
Kok-- हांव काम करतलों.
Hin-- मै काम कर रहा हूँ।

120.
Kok-- हांव काम करतां.
Hin-- मै काम कर रहा हूँ।

121.
Kok-- हांवें काम केलें.
Hin-- मैने काम किया।

122.
Kok-- ती खंयची न्हंय?
Hin-- वह कौनसी नदी है?

123.
Kok-- म्हाका घडयाळ जाय.
Hin-- मुझे घडी चाहिए।

124.
Kok- आमच्या घरा गाय आसा.
Hin- हमारे घर गौ माता है।

125.
Kok- हो देश खंयचो?
Hin- यह कौनसा राष्ट्र? 

126.
Kok- तो रागार जालो.
Hin- वह गुस्सा हो गया।

127.
Kok-- ताका खोस जातली.
Hin-- उसको खुशी होगी।

128.
Kok-- हांवें मिरसांग खाली.
Hin-- मैंने मिर्च खाई।

129.
Kok-- आमी मिरसांग खाली.
Hin-- हमने मिर्च खाई।

130.
Kok-- हांवें पुस्तक वाचलें.
Hin-- मैंने किताब पढी।

131.
Kok-- आमी पुस्तक वाचलें.
Hin-- हमने किताब पढी।

132.
Kok-- म्हाका खावपाक जाय.
Hin-- मुझे खाना चाहिए।

133.
Kok-- आमकां खावपाक जाय,
Hin-- हमे खाना चाहिए।

134.
Kok-- म्हाका भूक लागल्या.
Hin- मुझे भूक लगी है।

135.
Kok- आमकां भूक लागल्या.
Hin- हमे भूक लगी है।

136.
Kok- म्हजे पसून तूं पयस वच.
Hin- तुम मुझसे दूर हो जाओ।
                  
137.
Kok- आमचे पसून तूं पयस वच.
Hin- तुम हमसे दूर चले जाओ।

138.
Kok- म्हजो फोन दी.
Hin- मेरा फोन दो।

139.
Kok- आमचो फोन दी.
Hin- हमारा फोन दो।

140.
Kok- म्हजी घडयाळ दी.
Hin- मेरी घडी दो।

141.
Kok- आमची घडयाळ दी.
Hin- हमारी घडी दो।

142.
Kok- म्हजे पुस्तक दी.
Hin- मेरी किताब दो।

143.
Kok- आमचें पुस्तक दी,
Hin- हमारी किताब दो।

144.
Kok- म्हजेर वजें आसा.
Hin- मुझ पर बोझ है।

145.
Kok- आमचेर वजें आसा.
Hin-हम पर बोझ है।

146.
Kok- म्हज्यांत शक्ती आसा.
Hin- मुझमे ताकत है।

147.
Kok- म्हजो गांव.
Hin- मेरा गांव।

148.
Kok-म्हजी बांय
Hin- मेरी नाव

149.
Kok- म्हजे झाड
Hin- मेरा पेड

150.
Kok- हाचो फोन खंय?
Hin- इसका फोन कहा है?

151.
Kok- हिची भयण खंय?
Hin- इसकी बहन कहा है?

152.
Kok- हांचें घर खंय?
Hin- इनका घर कहा है?

153.
Kok- म्हजो हात
Hin- मेरा हाथ

154.
Kok- म्हज्या हाताचेर दवर.
Hin- मेरे हाथ पर रख्खो।

155.
Kok- तुवें केलें
Hin- आपने किया

156.
Kok- हांवें केलें
Hin- मैंने किया

157.
Kok- म्हाका करपाक जाय
Hin- मुझे करना है

158.
Kok- घरा वच
Hin- घर जाना

159.
Kok- हांगां यो
Hin- यहां आओ

160.
Kok- हांव वाचपाक शकतां
Hin- मैं पढ़ सकता हूं/हूँ 

161.
Kok- हांव उलोवंक शकतां
Hin- मैं बोल सकता हूं/हूँ 

162.
Kok- हांव बरोवंक शकतां
Hin- मैं लिख सकता हूं/हूँ 

163.
Kok- हांव चाखूंक शकतां
Hin- मैं स्वाद ले सकता हूं/हूँ 

164.
Kok- हांव एनी
Hin- मैं एनी

165.
Kok- तो रोहन
Hin- वह रोहन

166.
Kok- तूं खंय रावता
Hin- तू कहा रहता है 

166.
Kok- ती खंय रावता
Hin- वह कहा रहता है 

167.
Kok- हांव घरा गेलें
Hin- मैं घर गई