देव बरो दीस दिवं
पळयता
आमी केले
देव बरें करुं
सिगार वा विडी ओडची न्हय . 
आंबट खावपा पसून पयस रावचें . 
फकत सुरक्षीत शारिरीक संबंद दवरात . 
लिंगीक क्रियां संबंदीं शारिरीक दुबळेपण . 
सगलेच कुश्टरोगी संसर्गीक नासतात . 
कारणा बगर दुख्खी रावप . 
मुतखड्या पसून वाटावपाचे कांय उपाय - 
भायर नेटान थंड वारें व्हांवतालें . 
सभा मंटप व्हड आसा . 
योग्य तरेन सादूरतायेन देंवपाक जाय . 
अशे तरेन आठ पंगड करतात . 
बनावट लेगीत तशीच आसा . 
स्वात न्हंय हांगा सावनूच व्हांवता . 
हांगा गंव आनी दाळी पिकतात . 
पळोवपाक कडक आनी भिरांकूळ दिसतात . 
hhd41 सिगार वा विडी ओडची न्हय . 
hhd157 आंबट खावपा पसून पयस रावचें . 
hhd279 फकत सुरक्षीत शारिरीक संबंद दवरात . 
hhd661 सगलेच कुश्टरोगी संसर्गीक नासतात . 
hhd723 कारणा बगर दुख्खी रावप . 
hhd814 बारीक जोर एक संसर्गीक पिडा . 
hhd955 मुतखड्या पसून वाटावपाचे कांय उपाय - 
hhd1193 बुरशे हात वापरचे न्हय . 
hhd1204 शीत निवळा वांगडा जेवपाक जाय . 
hhd1721 एक वर टॅनीस खेळात . 
hhd2003 जल्मा वेळार वार घुसपप . 
hhd2103 पूण हातूंत भियेवपाचें काय ना .  
hhd2622 खूब उदक पियेवंक जाय . 
hhd3531 दनपारचे लकणे पसून स्वताक वाटायात . 
hhd3949 घुंवळ आयिल्ले वरी दिसप . 
hhd3956 बेचैनी आनी भंय दिसप . 
hhd3957 खूब चड ओंकूंक येवप . 
hhd4441 तुमचो ब्रश ल्हान आसचो . 
hhd4665 कांदो मुड्डून ताचो रोस काडात . 
hhd4904 उदक व्हांवपाची वेवस्था करात . 
hhd7063 कुटुंब येवजणे संबंदीं सेवा . 
hhd7520 दोळे वा तोंड हळडुवें जाल्यार . 
hhd7707 इंजेसांव रोखडेंच करूं येता . 
hhd12171 निमाणे कडेन मनीस दुयेंती जाता . 
hhd12271 हेच तरेन दुसरे वटेन करात . 
hhd12277 मान आनी तकली स्थीर दवरात . 
hhd12346 आसना उपरांत च्या पियेवची न्हय . 
hhd12480 भेंड आनी फाटीकणो सरळ आसचो . 
hhd12681 हात मळबा वटेन मेकळे आसचे . 
hhd12685 मान दावे वटेन घुंवडावन दवरात . 
hhd12803 हात भेंडा फाटल्यान बांदून दवरात . 
hhd12882 भेंड आनी तकली नीट दवरात . 
hhd13848 सुरवात वेगान चलून करची . 
hhd13950 म्होंव एक सैमीक गोड पदार्थ . 
hhd15311 दुयेंत उजवे वटेन न्हिदूंक पावना . 
hhd15400 केन्ना केन्ना मूत थांबताय . 
hhd15458 केन्ना दुखय बी ना . 
hhd15576 स्वास घेवपाक आडखळ जाता . 
hhd15621 स्वास घेवपाक त्रास लेगीत जाता . 
hhd15627 खोंकले वांगडा धरकल येता . 
hhd15709 स्वास घेवपाक त्रास जाता . 
hhd16086 रोखडेंच पचपी जेवण घेवपाक जाय . 
hhd16414 हो प्रयोग सकाळ सांज करचो . 
hhd16892 वता वटेन फाट करून बसात . 
hhd17285 कांय दिसांनी सुसेग मेळटलो . 
hhd18590 ल्हवू , आडखळपी आवाज . 
hhd18729 नकारात्मक विचार पयस उरचे . 
hhd18862 नाक आनी कान धांपून दवरचे . 
hhd19046 निळें तेल लावप खूब फायद्याचें . 
hhd19299 उपरांत खाज येत रावता . 
hhd19433 आपले हात वयर उखलचे . 
hhd19792 हाचें उदक लेगीत पियेवपाक जाय . 
hhd20841 नशे पसून पयस रावचें . 
hhd21037 इंजेसांव मोटें भेंड बारीक करता . 
hhd21080 हलकें आनी पचपी जेवण जेवात . 
hhd21110 जाता तितलें भलायकेवंत जेवण जेवचें . 
hhd21119 सतत बसून रावपा खातीर न्हय . 
hhd21420 हाचे खातीर वटणें वापरचें . 
hhd22961 मेल्ल्याच्या तकले पोंदा उशें दवरचें . 
hhd23539 देखून खूब सादूर रावपाक जाय . 
hhd24068 कांय दिसांनी सुसेग मेळटलो . 
hhd24375 जोर 2-3 दीस मेरेन आसता . 